<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataObjectTable Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Sources</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="radioUInt8">
             <property name="text">
              <string>10x20, uint8</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioFloat32">
             <property name="text">
              <string>2x2, float32</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioComplex64">
             <property name="text">
              <string>3x4, complex 64</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="checkReadonly">
             <property name="text">
              <string>read-only</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>decimals:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinDecimals">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>decimals in editing:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="spinDecimalsEditing"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>labels</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QComboBox" name="comboLabels">
             <item>
              <property name="text">
               <string>no labels</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>label demo 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>label demo 2</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0" colspan="4">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>There are many more settings. Check the properties of the DataObjectTable widget (e.g. in QtDesigner)</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="DataObjectTable" name="table">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <property name="defaultCols">
         <number>3</number>
        </property>
        <property name="suffixes">
         <stringlist>
          <string> µm</string>
          <string>mm</string>
         </stringlist>
        </property>
        <property name="horizontalResizeMode">
         <enum>QHeaderView::ResizeToContents</enum>
        </property>
        <property name="verticalResizeMode">
         <enum>QHeaderView::ResizeToContents</enum>
        </property>
        <property name="rowCount" stdset="0">
         <number>2</number>
        </property>
        <property name="columnCount" stdset="0">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>190</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cmdPrintInfo">
        <property name="text">
         <string>print signal, slot and property infos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdPrint">
        <property name="text">
         <string>print current content</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>785</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataObjectTable</class>
   <extends>QTableView</extends>
   <header>dataObjectTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
