<RCC>
    <qresource prefix="/dockWidget">
        <file alias="icons/undockButtonGlyph.png">icons/undockButtonGlyph.png</file>
        <file alias="icons/dockButtonGlyph.png">icons/dockButtonGlyph.png</file>
    </qresource>
    <qresource prefix="/application">
        <file alias="icons/itomicon/itologo64.png">icons/itomicon/itologo64.png</file>
    </qresource>
    <qresource prefix="/classNavigator">
        <file alias="icons/var.png">icons/var.png</file>
    </qresource>
    <qresource prefix="/plugins">
        <file alias="icons/pluginFilter.png">icons/pluginFilter.png</file>
    </qresource>
    <qresource prefix="/editor">
        <file alias="icons/editCut.png">icons/editCut.png</file>
        <file alias="icons/find.png">icons/find.png</file>
    </qresource>
</RCC>

