<RCC>
    <qresource prefix="/dockWidget">
        <file alias="icons/undockButtonGlyph.svg">icons_dark/undockButtonGlyph.svg</file>
        <file alias="icons/dockButtonGlyph.svg">icons_dark/dockButtonGlyph.svg</file>
    </qresource>
    <qresource prefix="/application">
        <file alias="icons/itomicon/itologo.svg">icons/itomicon/itologo_lt.svg</file>
    </qresource>
    <qresource prefix="/classNavigator">
        <file alias="icons/var.svg">icons_dark/var.svg</file>
        <file alias="icons/sortAZAsc.svg">icons_dark/sortAZAsc.svg</file>
    </qresource>
     <qresource prefix="/plugins">
        <file alias="icons/pluginFilter.svg">icons_dark/pluginFilter.svg</file>
    </qresource>
    <qresource prefix="/editor">
        <file alias="icons/editCut.svg">icons_dark/editCut.svg</file>
        <file alias="icons/find.svg">icons_dark/find.svg</file>
        <file alias="icons/leftAlign.svg">icons_dark/leftAlign.svg</file>
        <file alias="icons/rename.svg">icons_dark/rename.svg</file>
    </qresource>
    <qresource prefix="/general">
        <file alias="icons/decimals.svg">icons_dark/decimals.svg</file>
        <file alias="icons/number_format.svg">icons_dark/number_format.svg</file>
    </qresource>
    <qresource prefix="/table">
        <file alias="icons/clearSelection.svg">icons_dark/clearSelection.svg</file>
    </qresource>
</RCC>
