<RCC>
    <qresource prefix="/dockWidget">
        <file alias="icons/undockButtonGlyph.png">icons/undockButtonGlyph.png</file>
        <file alias="icons/dockButtonGlyph.png">icons/dockButtonGlyph.png</file>
    </qresource>
    <qresource prefix="/application">
        <file alias="icons/itomicon/itologo64.png">icons/itomicon/itologo64.png</file>
    </qresource>
    <qresource prefix="/classNavigator">
        <file alias="icons/var.png">icons/var.png</file>
        <file alias="icons/sortAZAsc.png">icons/sortAZAsc.png</file>
    </qresource>
    <qresource prefix="/plugins">
        <file alias="icons/pluginFilter.png">icons/pluginFilter.png</file>
    </qresource>
    <qresource prefix="/editor">
        <file alias="icons/editCut.png">icons/editCut.png</file>
        <file alias="icons/find.png">icons/find.png</file>
        <file alias="icons/leftAlign.png">icons/leftAlign.png</file>
    </qresource>
    <qresource prefix="/general">
        <file alias="icons/decimals.png">icons/decimals.png</file>
        <file alias="icons/number_format.png">icons/number_format.png</file>
    </qresource>
    <qresource prefix="/table">
        <file alias="icons/clearSelection.svg">icons/clearSelection.svg</file>
    </qresource>
</RCC>
