<RCC>
    <qresource prefix="/dockWidget">
        <file alias="icons/undockButtonGlyph.png">icons_dark/undockButtonGlyph.png</file>
        <file alias="icons/dockButtonGlyph.png">icons_dark/dockButtonGlyph.png</file>
    </qresource>
    <qresource prefix="/application">
        <file alias="icons/itomicon/itologo64.png">icons/itomicon/itologo64_lt.png</file>
    </qresource>
    <qresource prefix="/classNavigator">
        <file alias="icons/var.png">icons_dark/var.png</file>
        <file alias="icons/sortAZAsc.png">icons_dark/sortAZAsc.png</file>
    </qresource>
     <qresource prefix="/plugins">
        <file alias="icons/pluginFilter.png">icons_dark/pluginFilter.png</file>
    </qresource>
    <qresource prefix="/editor">
        <file alias="icons/editCut.png">icons_dark/editCut.png</file>
        <file alias="icons/find.png">icons_dark/find.png</file>
        <file alias="icons/leftAlign.png">icons_dark/leftAlign.png</file>
    </qresource>
    <qresource prefix="/general">
        <file alias="icons/decimals.png">icons_dark/decimals.png</file>
        <file alias="icons/number_format.png">icons_dark/number_format.png</file>
    </qresource>
    <qresource prefix="/table">
        <file alias="icons/clearSelection.svg">icons_dark/clearSelection.svg</file>
    </qresource>
</RCC>
