<RCC>
    <qresource prefix="/helpTreeDockWidget">
        <file alias="help_style">styles/help/help_style.css</file>
        <file alias="algo_page">styles/help/algorithms_page.html</file>
        <file alias="widg_page">styles/help/widgets_page.html</file>
        <file alias="dataIO_page">styles/help/dataio_page.html</file>
        <file alias="dataGr_page">styles/help/grabber_page.html</file>
        <file alias="dataAD_page">styles/help/adda_page.html</file>
        <file alias="dataRa_page">styles/help/rawio_page.html</file>
        <file alias="actuator_page">styles/help/actuator_page.html</file>
        <file alias="filter_tmpl">styles/help/filter_widget_plugin.html</file>
        <file alias="class">icons/HelpTreeDocWidget/class.png</file>
        <file alias="const">icons/HelpTreeDocWidget/constant.png</file>
        <file alias="routine">icons/HelpTreeDocWidget/function.png</file>
        <file alias="module">icons/HelpTreeDocWidget/module.png</file>
        <file alias="package">icons/HelpTreeDocWidget/package.png</file>
        <file alias="unknown">icons/HelpTreeDocWidget/unknown.png</file>
        <file alias="link_unknown">icons/HelpTreeDocWidget/link_unknown.png</file>
        <file alias="link_class">icons/HelpTreeDocWidget/link_class.png</file>
        <file alias="link_const">icons/HelpTreeDocWidget/link_constant.png</file>
        <file alias="link_module">icons/HelpTreeDocWidget/link_module.png</file>
        <file alias="link_package">icons/HelpTreeDocWidget/link_package.png</file>
        <file alias="link_routine">icons/HelpTreeDocWidget/link_routine.png</file>
        <file alias="filter">icons/HelpTreeDocWidget/filter.png</file>
        <file alias="dataIO">icons/preferences-pluginmanager.png</file>
        <file alias="pluginGrabber">icons/pluginGrabber.png</file>
        <file alias="pluginAdda">icons/pluginADDA.png</file>
        <file alias="pluginRawIO">icons/pluginRawIO.png</file>
        <file alias="pluginActuator">icons/pluginActuator.png</file>
    </qresource>
    <qresource prefix="/application">
        <file>icons/helpAboutQt.png</file>
        <file>icons/help.png</file>
        <file>icons/scriptReference.png</file>
        <file>icons/preferences-general.png</file>
        <file>icons/preferences-python.png</file>
        <file>icons/designer4.png</file>
        <file>icons/editSmartIndent.png</file>
        <file>icons/pythonDebug.png</file>
        <file>icons/itomicon/q_itoM32.png</file>
        <file>icons/itomicon/q_itoM64.png</file>
        <file>icons/itomicon/itologo64.png</file>
        <file>icons/itomicon/curAppIcon.png</file>
        <file>icons/adBlockAction.png</file>
        <file>icons/list.png</file>
        <file>icons/kdb_form.png</file>
        <file>icons/reload.png</file>
        <file>icons/dialog-error-4.png</file>
        <file>icons/dialog-information-4.png</file>
        <file>icons/dialog-warning-4.png</file>
        <file>icons/loader16x16.gif</file>
        <file>icons/loader32x32trans.gif</file>
        <file>icons/itomicon/splashScreen.png</file>
        <file>icons/empty.png</file>
        <file>icons/pin.png</file>
        <file>icons/pinChecked.png</file>
    </qresource>
    <qresource prefix="/arrows">
        <file>icons/2downarrow.png</file>
        <file>icons/2leftarrow.png</file>
        <file>icons/2rightarrow.png</file>
        <file>icons/2uparrow.png</file>
        <file>icons/1downarrow.png</file>
        <file>icons/1leftarrow.png</file>
        <file>icons/1rightarrow.png</file>
        <file>icons/1uparrow.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>icons/fileModified.png</file>
        <file>icons/filePython.png</file>
        <file>icons/fileSave.png</file>
        <file>icons/fileSaveAll.png</file>
        <file>icons/fileSaveAs.png</file>
        <file>icons/close.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/go-parent-folder.png</file>
        <file>icons/browser.png</file>
        <file>icons/dirOpen.png</file>
        <file>icons/dir-parent-folder.png</file>
        <file>icons/newDir.png</file>
        <file>icons/dirCopy.png</file>
        <file>icons/dirPaste.png</file>
    </qresource>
    <qresource prefix="/breakpoints">
        <file>icons/breakpointToggle.png</file>
        <file>icons/cBreak.png</file>
        <file>icons/cBreakpointToggle.png</file>
        <file>icons/break.png</file>
        <file>icons/breakDisabled.png</file>
        <file>icons/itomBreak.png</file>
        <file>icons/itomcBreak.png</file>
        <file>icons/itomBreakDisabled.png</file>
        <file>icons/itomCBreakDisabled.png</file>
    </qresource>
    <qresource prefix="/bookmark">
        <file>icons/bookmark.png</file>
        <file>icons/bookmarkNext.png</file>
        <file>icons/bookmarkPrevious.png</file>
        <file>icons/bookmarkToggle.png</file>
        <file>icons/bookmarkClearAll.png</file>
    </qresource>
    <qresource prefix="/editor">
        <file>icons/editBookmarks.png</file>
        <file>icons/editComment.png</file>
        <file>icons/editCopy.png</file>
        <file>icons/editCut.png</file>
        <file>icons/editDelete.png</file>
        <file>icons/editIndent.png</file>
        <file>icons/editor.png</file>
        <file>icons/editPaste.png</file>
        <file>icons/editRedo.png</file>
        <file>icons/editReplace.png</file>
        <file>icons/editReplaceAll.png</file>
        <file>icons/editSmartIndent.png</file>
        <file>icons/editUncomment.png</file>
        <file>icons/editUndo.png</file>
        <file>icons/editUnindent.png</file>
        <file>icons/find.png</file>
        <file>icons/iconList.png</file>
    </qresource>
    <qresource prefix="/script">
        <file>icons/continue.png</file>
        <file>icons/continueToCursor.png</file>
        <file>icons/debugScript.png</file>
        <file>icons/runScript.png</file>
        <file>icons/step.png</file>
        <file>icons/stepOut.png</file>
        <file>icons/stepOver.png</file>
        <file>icons/stopScript.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/syntaxError.png</file>
        <file>icons/bookmarkSyntaxError.png</file>
        <file>icons/currentLine.png</file>
    </qresource>
    <qresource prefix="/workspace">
        <file>icons/document-close-4.png</file>
        <file>icons/document-export.png</file>
        <file>icons/document-import.png</file>
        <file>icons/edit-rename.png</file>
    </qresource>
    <qresource prefix="/plots">
        <file>icons/lineDash.png</file>
        <file>icons/lineDashDot.png</file>
        <file>icons/lineDashDotDot.png</file>
        <file>icons/lineDot.png</file>
        <file>icons/lineSolid.png</file>
        <file>icons/zoom-3.png</file>
        <file>icons/move.png</file>
        <file>icons/print.png</file>
        <file>icons/document-export.png</file>
        <file>icons/ImRe.png</file>
        <file>icons/itom_icons/1d.png</file>
        <file>icons/itom_icons/1dparam.png</file>
        <file>icons/itom_icons/1dpol.png</file>
        <file>icons/itom_icons/1dzdir.png</file>
        <file>icons/itom_icons/2d.png</file>
        <file>icons/itom_icons/2dc.png</file>
        <file>icons/itom_icons/3d.png</file>
        <file>icons/itom_icons/autoscal.png</file>
        <file>icons/itom_icons/blkorwht.png</file>
        <file>icons/itom_icons/color.png</file>
        <file>icons/itom_icons/colorbar.png</file>
        <file>icons/itom_icons/filmplay.png</file>
        <file>icons/itom_icons/histogra.png</file>
        <file>icons/itom_icons/mancal.png</file>
        <file>icons/itom_icons/marker.png</file>
        <file>icons/itom_icons/monitor.png</file>
        <file>icons/itom_icons/pntcursor.png</file>
        <file>icons/itom_icons/pntline.png</file>
        <file>icons/itom_icons/protocol.png</file>
    </qresource>
    <qresource prefix="/plugins">
        <file>icons/plugin.png</file>
        <file>icons/pluginActuator.png</file>
        <file>icons/pluginFilter.png</file>
        <file>icons/pluginGrabber.png</file>
        <file>icons/pluginRawIO.png</file>
        <file>icons/pluginADDA.png</file>
        <file>icons/pluginConfigure.png</file>
        <file>icons/pluginToolbox.png</file>
        <file>icons/pluginNewInstance.png</file>
        <file>icons/pluginCloseInstance.png</file>
        <file>icons/info.png</file>
        <file>icons/sendToPython.png</file>
        <file>icons/window.png</file>
        <file>icons/pluginAlgo.png</file>
        <file>icons_m/ignored.png</file>
        <file>icons/monitor.png</file>
        <file>icons/closeAll.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file>icons/itom_icons/calc.png</file>
        <file>icons/itom_icons/rothl.png</file>
        <file>icons/itom_icons/rothr.png</file>
        <file>icons/itom_icons/rotipl.png</file>
        <file>icons/itom_icons/rotipr.png</file>
        <file>icons/itom_icons/rotvl.png</file>
        <file>icons/itom_icons/rotvr.png</file>
        <file>icons/itom_icons/rotzl.png</file>
        <file>icons/itom_icons/rotzr.png</file>
        <file>icons/itom_icons/linelev.png</file>
        <file>icons/itom_icons/polylev.png</file>
        <file>icons/itom_icons/record.png</file>
        <file>icons/itom_icons/bulb.png</file>
        <file>icons/preferences-orbit.png</file>
        <file>icons/itom_icons/bulb_dir.png</file>
        <file>icons/User.png</file>
    </qresource>
    <qresource prefix="/measurement">
        <file>icons/itom_icons/meas.png</file>
        <file>icons/itom_icons/roughness.png</file>
        <file>icons/itom_icons/snap.png</file>
        <file>icons/itom_icons/snapScaled.png</file>
        <file>icons/itom_icons/snapQuick.png</file>
        <file>icons/itom_icons/snapSequence.png</file>
        <file>icons/itom_icons/stitch.png</file>
    </qresource>
    <qresource prefix="/matplotlib">
        <file>icons/matplotlib/back.png</file>
        <file>icons/matplotlib/forward.png</file>
        <file>icons/matplotlib/home.png</file>
        <file>icons/matplotlib/move.png</file>
        <file>icons/matplotlib/subplots.png</file>
        <file>icons/matplotlib/zoom_to_rect.png</file>
    </qresource>
    <qresource prefix="/license">
        <file>about.html</file>
        <file>contributors.html</file>
        <file>COPYING.txt</file>
    </qresource>
    <qresource prefix="/dockWidget">
        <file>icons/undockButtonGlyph.png</file>
        <file>icons/dockButtonGlyph.png</file>
    </qresource>
</RCC>
