<RCC>
    <qresource prefix="/helpTreeDockWidget">
        <file alias="actuator_page">styles/help/actuator_page.html</file>
        <file alias="filter_tmpl">styles/help/filter_widget_plugin.html</file>
        <file alias="class">icons/HelpTreeDocWidget/class.png</file>
        <file alias="const">icons/HelpTreeDocWidget/constant.png</file>
        <file alias="routine">icons/HelpTreeDocWidget/function.png</file>
        <file alias="module">icons/HelpTreeDocWidget/module.png</file>
        <file alias="package">icons/HelpTreeDocWidget/package.png</file>
        <file alias="unknown">icons/HelpTreeDocWidget/unknown.png</file>
        <file alias="link_unknown">icons/HelpTreeDocWidget/link_unknown.png</file>
        <file alias="link_class">icons/HelpTreeDocWidget/link_class.png</file>
        <file alias="link_const">icons/HelpTreeDocWidget/link_constant.png</file>
        <file alias="link_module">icons/HelpTreeDocWidget/link_module.png</file>
        <file alias="link_package">icons/HelpTreeDocWidget/link_package.png</file>
        <file alias="link_routine">icons/HelpTreeDocWidget/link_routine.png</file>
        <file alias="filter">icons/HelpTreeDocWidget/filter.png</file>
        <file alias="dataIO">icons/preferences-pluginmanager.png</file>
        <file alias="pluginGrabber">icons/pluginGrabber.png</file>
        <file alias="pluginAdda">icons/pluginADDA.png</file>
        <file alias="pluginRawIO">icons/pluginRawIO.png</file>
        <file alias="pluginActuator">icons/pluginActuator.png</file>
        <file alias="wrongScheme">icons/wrongScheme.png</file>
        <file alias="localDatabase">icons/localDatabase.png</file>
        <file alias="upToDate">icons/upToDate.png</file>
        <file alias="downloadUpdate">icons/downloadUpdate.png</file>
        <file alias="deleteDatabase">icons/delete_database.png</file>
        <file alias="help_style">styles/help/help_style.css</file>
        <file alias="algo_page">styles/help/algorithms_page.html</file>
        <file alias="widg_page">styles/help/widgets_page.html</file>
        <file alias="dataIO_page">styles/help/dataio_page.html</file>
        <file alias="dataGr_page">styles/help/grabber_page.html</file>
        <file alias="dataAD_page">styles/help/adda_page.html</file>
        <file alias="dataRa_page">styles/help/rawio_page.html</file>
    </qresource>
    <qresource prefix="/classNavigator">
        <file>icons/class.png</file>
        <file>icons/method.png</file>
        <file>icons/method_private.png</file>
        <file>icons/method_protected.png</file>
        <file>icons/method_clmethod.png</file>
        <file>icons/method_clmethod_private.png</file>
        <file>icons/method_static.png</file>
        <file>icons/method_static_private.png</file>
        <file>icons/property_get.png</file>
        <file>icons/property_set.png</file>
        <file>icons/namespace.png</file>
        <file>icons/global.png</file>
        <file>icons/at.png</file>
    </qresource>
    <qresource prefix="/application">
        <file>icons/itomicon/itomLogo3_64.png</file>
        <file>icons/helpAboutQt.png</file>
        <file>icons/help.png</file>
        <file>icons/scriptReference.png</file>
        <file>icons/preferences-general.png</file>
        <file>icons/preferences-python.png</file>
        <file>icons/designer4.png</file>
        <file>icons/editSmartIndent.png</file>
        <file>icons/pythonDebug.png</file>
        <file>icons/closePlots.png</file>
        <file>icons/showAllPlots.png</file>
        <file>icons/hideAllPlots.png</file>
        <file>icons/showPlot.png</file>
        <file>icons/itomicon/itomLogo3_32.png</file>
        <file>icons/adBlockAction.png</file>
        <file>icons/itomicon/itomLogo3_1024.png</file>
        <file>icons/list.png</file>
        <file>icons/kdb_form.png</file>
        <file>icons/reload.png</file>
        <file>icons/dialog-error-4.png</file>
        <file>icons/dialog-information-4.png</file>
        <file>icons/dialog-warning-4.png</file>
        <file>icons/loader16x16.gif</file>
        <file>icons/loader32x32trans.gif</file>
        <file>icons/itomicon/splashScreen4Christmas.png</file>
        <file>icons/itomicon/splashScreen4.png</file>
        <file>icons/itomicon/splashScreen4Easter.png</file>
        <file>icons/empty.png</file>
        <file>icons/pin.png</file>
        <file>icons/pinChecked.png</file>
        <file>icons/color-icon.png</file>
        <file>icons/timerStop.png</file>
        <file>icons/timerRun.png</file>
        <file>icons/unpack.png</file>
    </qresource>
    <qresource prefix="/arrows">
        <file>icons/2downarrow.png</file>
        <file>icons/2leftarrow.png</file>
        <file>icons/2rightarrow.png</file>
        <file>icons/2uparrow.png</file>
        <file>icons/1downarrow.png</file>
        <file>icons/1leftarrow.png</file>
        <file>icons/1rightarrow.png</file>
        <file>icons/1uparrow.png</file>
        <file>icons/down-32.png</file>
        <file>icons/up-32.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>icons/filePython.png</file>
        <file>icons/multiFilePython.png</file>
        <file>icons/fileSave.png</file>
        <file>icons/fileSaveAll.png</file>
        <file>icons/fileSaveAs.png</file>
        <file>icons/exportToCsv.svg</file>
        <file>icons/close.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/go-parent-folder.png</file>
        <file>icons/browser.png</file>
        <file>icons/dirOpen.png</file>
        <file>icons/dir-parent-folder.png</file>
        <file>icons/newDir.png</file>
        <file>icons/dirCopy.png</file>
        <file>icons/dirPaste.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/tableExport.svg</file>
        <file>icons/tableExportSelection.svg</file>
    </qresource>
    <qresource prefix="/breakpoints">
        <file>icons/itomBreak.png</file>
        <file>icons/itomcBreak.png</file>
        <file>icons/itomBreakDisable.png</file>
        <file>icons/itomBreakDisabled.png</file>
        <file>icons/itomBreakDisabledAll.png</file>
        <file>icons/itomCBreakDisabled.png</file>
        <file>icons/garbageBP.png</file>
        <file>icons/garbageAllBPs.png</file>
        <file>icons/breakpointNext.png</file>
        <file>icons/breakpointPrevious.png</file>
    </qresource>
    <qresource prefix="/bookmark">
        <file>icons/bookmark.png</file>
        <file>icons/bookmarkNext.png</file>
        <file>icons/bookmarkPrevious.png</file>
        <file>icons/bookmarkToggle.png</file>
        <file>icons/bookmarkClearAll.png</file>
    </qresource>
    <qresource prefix="/editor">
        <file>icons/editBookmarks.png</file>
        <file>icons/editComment.png</file>
        <file>icons/editCopy.png</file>
        <file>icons/editDelete.png</file>
        <file>icons/editIndent.png</file>
        <file>icons/editPaste.png</file>
        <file>icons/editRedo.png</file>
        <file>icons/editReplace.png</file>
        <file>icons/editReplaceAll.png</file>
        <file>icons/editSmartIndent.png</file>
        <file>icons/editUncomment.png</file>
        <file>icons/editUndo.png</file>
        <file>icons/editUnindent.png</file>
        <file>icons/iconList.png</file>
        <file>icons/navigateBackward.png</file>
        <file>icons/navigateForward.png</file>
    </qresource>
    <qresource prefix="/script">
        <file>icons/continue.png</file>
        <file>icons/continueToCursor.png</file>
        <file>icons/debugScript.png</file>
        <file>icons/runScript.png</file>
        <file>icons/step.png</file>
        <file>icons/stepOut.png</file>
        <file>icons/stepOver.png</file>
        <file>icons/stopScript.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/syntaxError.png</file>
        <file>icons/checkerInfo.png</file>
        <file>icons/checkerWarning.png</file>
        <file>icons/bookmarkSyntaxError.png</file>
        <file>icons/bookmarkAndWarning.png</file>
        <file>icons/bookmarkAndInfo.png</file>
        <file>icons/currentLine.png</file>
        <file>icons/callstackLine.png</file>
    </qresource>
    <qresource prefix="/workspace">
        <file>icons/document-close-4.png</file>
        <file>icons/document-export.png</file>
        <file>icons/document-import.png</file>
        <file>icons/edit-rename.png</file>
        <file>icons/import-prop-icon.png</file>
        <file>icons/closeAll.png</file>
    </qresource>
    <qresource prefix="/plots">
        <file>icons/zoom-3.png</file>
        <file>icons/move.png</file>
        <file>icons/print.png</file>
        <file>icons/document-export.png</file>
        <file>icons/ImRe.png</file>
        <file>icons/itom_icons/1d.png</file>
        <file>icons/itom_icons/1dparam.png</file>
        <file>icons/itom_icons/1dpol.png</file>
        <file>icons/itom_icons/1dzdir.png</file>
        <file>icons/itom_icons/2d.png</file>
        <file>icons/itom_icons/2dc.png</file>
        <file>icons/itom_icons/3d.png</file>
        <file>icons/itom_icons/autoscal.png</file>
        <file>icons/itom_icons/blkorwht.png</file>
        <file>icons/itom_icons/color.png</file>
        <file>icons/itom_icons/colorbar.png</file>
        <file>icons/itom_icons/filmplay.png</file>
        <file>icons/itom_icons/histogra.png</file>
        <file>icons/itom_icons/mancal.png</file>
        <file>icons/itom_icons/marker.png</file>
        <file>icons/itom_icons/monitor.png</file>
        <file>icons/itom_icons/pntcursor.png</file>
        <file>icons/itom_icons/pntline.png</file>
        <file>icons/itom_icons/protocol.png</file>
    </qresource>
    <qresource prefix="/plugins">
        <file>icons/plugin.png</file>
        <file>icons/pluginActuator.png</file>
        <file>icons/pluginGrabber.png</file>
        <file>icons/pluginRawIO.png</file>
        <file>icons/pluginADDA.png</file>
        <file>icons/pluginConfigure.png</file>
        <file>icons/pluginToolbox.png</file>
        <file>icons/pluginNewInstance.png</file>
        <file>icons/pluginCloseInstance.png</file>
        <file>icons/info.png</file>
        <file>icons/sendToPython.png</file>
        <file>icons/window.png</file>
        <file>icons/pluginAlgo.png</file>
        <file>icons/ignored.png</file>
        <file>icons/monitor.png</file>
        <file>icons/closeAll.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file>icons/User.png</file>
        <file>icons/shell.png</file>
        <file>icons/lock.png</file>
        <file>icons/color_stop_add.png</file>
        <file>icons/color_stop_remove.png</file>
        <file>icons/color_stop_equidistant.png</file>
        <file>icons/resizeColumnsToContent.svg</file>
        <file>icons/heatmap.svg</file>
        <file>icons/heatmap_ryg.svg</file>
        <file>icons/heatmap_gyr.svg</file>
        <file>icons/heatmap_rwg.svg</file>
        <file>icons/heatmap_gwr.svg</file>
        <file>icons/heatmap_off.svg</file>
        <file>icons/displayDetails.svg</file>
    </qresource>
    <qresource prefix="/measurement">
        <file>icons/itom_icons/meas.png</file>
        <file>icons/itom_icons/roughness.png</file>
        <file>icons/itom_icons/snap.png</file>
        <file>icons/itom_icons/snapScaled.png</file>
        <file>icons/itom_icons/snapQuick.png</file>
        <file>icons/itom_icons/snapSequence.png</file>
        <file>icons/itom_icons/stitch.png</file>
        <file>icons/itom_icons/subtractPlane.png</file>
        <file>icons/itom_icons/subtractPolynom.png</file>
    </qresource>
    <qresource prefix="/license">
        <file>about.html</file>
        <file>contributors.html</file>
        <file>address.html</file>
        <file>COPYING.txt</file>
    </qresource>
</RCC>
