<RCC>
    <qresource prefix="/helpTreeDockWidget">
        <file alias="actuator_page">styles/help/actuator_page.html</file>
        <file alias="filter_tmpl">styles/help/filter_widget_plugin.html</file>
        <file alias="class">icons/HelpTreeDocWidget/class.svg</file>
        <file alias="const">icons/HelpTreeDocWidget/constant.svg</file>
        <file alias="routine">icons/HelpTreeDocWidget/function.svg</file>
        <file alias="module">icons/HelpTreeDocWidget/module.svg</file>
        <file alias="package">icons/HelpTreeDocWidget/package.svg</file>
        <file alias="unknown">icons/HelpTreeDocWidget/unknown.svg</file>
        <file alias="link_unknown">icons/HelpTreeDocWidget/link_unknown.svg</file>
        <file alias="link_class">icons/HelpTreeDocWidget/link_class.svg</file>
        <file alias="link_const">icons/HelpTreeDocWidget/link_constant.svg</file>
        <file alias="link_module">icons/HelpTreeDocWidget/link_module.svg</file>
        <file alias="link_package">icons/HelpTreeDocWidget/link_package.svg</file>
        <file alias="link_routine">icons/HelpTreeDocWidget/link_routine.svg</file>
        <file alias="filter">icons/HelpTreeDocWidget/filter.svg</file>
        <file alias="dataIO">icons/preferences-pluginmanager.svg</file>
        <file alias="pluginGrabber">icons/pluginGrabber.svg</file>
        <file alias="pluginAdda">icons/pluginADDA.svg</file>
        <file alias="pluginRawIO">icons/pluginRawIO.svg</file>
        <file alias="pluginActuator">icons/pluginActuator.svg</file>
        <file alias="wrongScheme">icons/wrongScheme.svg</file>
        <file alias="localDatabase">icons/localDatabase.svg</file>
        <file alias="upToDate">icons/upToDate.svg</file>
        <file alias="downloadUpdate">icons/downloadUpdate.svg</file>
        <file alias="deleteDatabase">icons/delete_database.svg</file>
        <file alias="help_style">styles/help/help_style.css</file>
        <file alias="algo_page">styles/help/algorithms_page.html</file>
        <file alias="widg_page">styles/help/widgets_page.html</file>
        <file alias="dataIO_page">styles/help/dataio_page.html</file>
        <file alias="dataGr_page">styles/help/grabber_page.html</file>
        <file alias="dataAD_page">styles/help/adda_page.html</file>
        <file alias="dataRa_page">styles/help/rawio_page.html</file>
    </qresource>
    <qresource prefix="/classNavigator">
        <file>icons/class.svg</file>
        <file>icons/method.svg</file>
        <file>icons/method_private.svg</file>
        <file>icons/method_protected.svg</file>
        <file>icons/method_clmethod.svg</file>
        <file>icons/method_clmethod_private.svg</file>
        <file>icons/method_static.svg</file>
        <file>icons/method_static_private.svg</file>
        <file>icons/property_get.svg</file>
        <file>icons/property_set.svg</file>
        <file>icons/namespace.svg</file>
        <file>icons/global.svg</file>
        <file>icons/at.svg</file>
        <file>icons/codeCell.svg</file>
    </qresource>
    <qresource prefix="/application">
        <file>icons/itomicon/itomLogo5.svg</file>
        <file>icons/helpAboutQt.svg</file>
        <file>icons/help.svg</file>
        <file>icons/scriptReference.svg</file>
        <file>icons/preferences-general.svg</file>
        <file>icons/preferences-python.svg</file>
        <file>icons/designer6.svg</file>
        <file>icons/editSmartIndent.svg</file>
        <file>icons/pythonDebug.svg</file>
        <file>icons/closePlots.svg</file>
        <file>icons/showAllPlots.svg</file>
        <file>icons/hideAllPlots.svg</file>
        <file>icons/showPlot.svg</file>
        <file>icons/itomicon/itomLogo3_32.png</file>
        <file>icons/adBlockAction.svg</file>
        <file>icons/itomicon/itomLogo3_1024.png</file>
        <file>icons/list.svg</file>
        <file>icons/kdb_form.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/dialog-error-4.svg</file>
        <file>icons/dialog-information-4.svg</file>
        <file>icons/dialog-warning-4.svg</file>
        <file>icons/loader16x16.gif</file>
        <file>icons/loader32x32trans.gif</file>
        <file>icons/itomicon/splashScreen.svg</file>
        <file>icons/itomicon/splashScreenDev.svg</file>
        <file>icons/itomicon/splashScreenEaster.svg</file>
        <file>icons/itomicon/splashScreenChristmas.svg</file>
        <file>icons/empty.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/pinChecked.svg</file>
        <file>icons/color-icon.svg</file>
        <file>icons/timerStop.svg</file>
        <file>icons/timerRun.svg</file>
        <file>icons/unpack.svg</file>
    </qresource>
    <qresource prefix="/arrows">
        <file>icons/2downarrow.svg</file>
        <file>icons/2leftarrow.svg</file>
        <file>icons/2rightarrow.svg</file>
        <file>icons/2uparrow.svg</file>
        <file>icons/1downarrow.svg</file>
        <file>icons/1leftarrow.svg</file>
        <file>icons/1rightarrow.svg</file>
        <file>icons/1uparrow.svg</file>
        <file>icons/down-32.svg</file>
        <file>icons/up-32.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/plus.svg</file>
    </qresource>
    <qresource prefix="/files">
        <file>icons/filePython.svg</file>
        <file>icons/multiFilePython.svg</file>
        <file>icons/fileSave.svg</file>
        <file>icons/fileSaveAll.svg</file>
        <file>icons/fileSaveAs.svg</file>
        <file>icons/exportToCsv.svg</file>
        <file>icons/close.svg</file>
        <file>icons/new.svg</file>
        <file>icons/open.svg</file>
        <file>icons/go-parent-folder.svg</file>
        <file>icons/browser.svg</file>
        <file>icons/dirOpen.svg</file>
        <file>icons/dir-parent-folder.svg</file>
        <file>icons/newDir.svg</file>
        <file>icons/dirCopy.svg</file>
        <file>icons/dirPaste.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/tableExport.svg</file>
        <file>icons/tableExportSelection.svg</file>
    </qresource>
    <qresource prefix="/breakpoints">
        <file>icons/itomBreak.svg</file>
        <file>icons/itomcBreak.svg</file>
        <file>icons/itomBreakDisable.svg</file>
        <file>icons/itomBreakDisabled.svg</file>
        <file>icons/itomBreakDisabledAll.svg</file>
        <file>icons/itomCBreakDisabled.svg</file>
        <file>icons/garbageBP.svg</file>
        <file>icons/garbageAllBPs.svg</file>
        <file>icons/breakpointNext.svg</file>
        <file>icons/breakpointPrevious.svg</file>
    </qresource>
    <qresource prefix="/bookmark">
        <file>icons/bookmark.svg</file>
        <file>icons/bookmarkNext.svg</file>
        <file>icons/bookmarkPrevious.svg</file>
        <file>icons/bookmarkToggle.svg</file>
        <file>icons/bookmarkClearAll.svg</file>
    </qresource>
    <qresource prefix="/editor">
        <file>icons/editBookmarks.svg</file>
        <file>icons/editComment.svg</file>
        <file>icons/editCopy.svg</file>
        <file>icons/editDelete.svg</file>
        <file>icons/editIndent.svg</file>
        <file>icons/editPaste.svg</file>
        <file>icons/editRedo.svg</file>
        <file>icons/editReplace.svg</file>
        <file>icons/editReplaceAll.svg</file>
        <file>icons/editSmartIndent.svg</file>
        <file>icons/editUncomment.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/editUnindent.svg</file>
        <file>icons/iconList.svg</file>
        <file>icons/navigateBackward.svg</file>
        <file>icons/navigateForward.svg</file>
        <file>icons/runCodeCell.svg</file>
        <file>icons/runCodeCellAndAdvance.png</file>
    </qresource>
    <qresource prefix="/script">
        <file>icons/continue.svg</file>
        <file>icons/continueToCursor.svg</file>
        <file>icons/debugScript.svg</file>
        <file>icons/runScript.svg</file>
        <file>icons/step.svg</file>
        <file>icons/stepOut.svg</file>
        <file>icons/stepOver.svg</file>
        <file>icons/stopScript.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/syntaxError.svg</file>
        <file>icons/checkerInfo.svg</file>
        <file>icons/checkerWarning.svg</file>
        <file>icons/bookmarkSyntaxError.svg</file>
        <file>icons/bookmarkAndWarning.svg</file>
        <file>icons/bookmarkAndInfo.svg</file>
        <file>icons/currentLine.png</file>
        <file>icons/callstackLine.svg</file>
    </qresource>
    <qresource prefix="/workspace">
        <file>icons/document-close-4.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/document-import.svg</file>
        <file>icons/edit-rename.svg</file>
        <file>icons/import-prop-icon.svg</file>
        <file>icons/closeAll.svg</file>
    </qresource>
    <qresource prefix="/plots">
        <file>icons/zoom-3.svg</file>
        <file>icons/move.png</file>
        <file>icons/print.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/ImRe.svg</file>
        <file>icons/itom_icons/1d.svg</file>
        <file>icons/itom_icons/1dparam.svg</file>
        <file>icons/itom_icons/1dpol.svg</file>
        <file>icons/itom_icons/1dzdir.svg</file>
        <file>icons/itom_icons/2d.svg</file>
        <file>icons/itom_icons/2dc.svg</file>
        <file>icons/itom_icons/3d.svg</file>
        <file>icons/itom_icons/autoscal.svg</file>
        <file>icons/itom_icons/blkorwht.png </file>
        <file>icons/itom_icons/color.svg</file>
        <file>icons/itom_icons/colorbar.svg</file>
        <file>icons/itom_icons/filmplay.svg</file>
        <file>icons/itom_icons/histogra.svg</file>
        <file>icons/itom_icons/mancal.svg</file>
        <file>icons/itom_icons/marker.svg</file>
        <file>icons/itom_icons/monitor.svg</file>
        <file>icons/itom_icons/pntcursor.svg</file>
        <file>icons/itom_icons/pntline.svg</file>
        <file>icons/itom_icons/protocol.svg</file>
    </qresource>
    <qresource prefix="/plugins">
        <file>icons/plugin.svg</file>
        <file>icons/pluginActuator.svg</file>
        <file>icons/pluginGrabber.svg</file>
        <file>icons/pluginRawIO.svg</file>
        <file>icons/pluginADDA.svg</file>
        <file>icons/plugin-configure.svg</file>
        <file>icons/pluginToolbox.svg</file>
        <file>icons/pluginNewInstance.svg</file>
        <file>icons/pluginCloseInstance.svg</file>
        <file>icons/info.svg</file>
        <file>icons/sendToPython.svg</file>
        <file>icons/window.svg</file>
        <file>icons/pluginAlgo.svg</file>
        <file>icons/ignored.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/closeAll.svg</file>
    </qresource>
    <qresource prefix="/misc">
        <file>icons/User.svg</file>
        <file>icons/shell.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/color_stop_add.svg</file>
        <file>icons/color_stop_remove.svg</file>
        <file>icons/color_stop_equidistant.svg</file>
        <file>icons/resizeColumnsToContent.svg</file>
        <file>icons/heatmap.svg</file>
        <file>icons/heatmap_ryg.svg</file>
        <file>icons/heatmap_gyr.svg</file>
        <file>icons/heatmap_rwg.svg</file>
        <file>icons/heatmap_gwr.svg</file>
        <file>icons/heatmap_off.svg</file>
        <file>icons/displayDetails.svg</file>
    </qresource>
    <qresource prefix="/measurement">
        <file>icons/itom_icons/meas.svg</file>
        <file>icons/itom_icons/roughness.svg</file>
        <file>icons/itom_icons/snap.svg</file>
        <file>icons/itom_icons/snapScaled.svg</file>
        <file>icons/itom_icons/snapQuick.svg</file>
        <file>icons/itom_icons/snapSequence.svg</file>
        <file>icons/itom_icons/stitch.svg</file>
        <file>icons/itom_icons/subtractPlane.svg</file>
        <file>icons/itom_icons/subtractPolynom.svg</file>
    </qresource>
    <qresource prefix="/license">
        <file>about.html</file>
        <file>contributors.html</file>
        <file>address.html</file>
        <file>COPYING.txt</file>
    </qresource>
</RCC>
