<RCC>

    <qresource prefix="/helpTreeDockWidget">
        <file alias="help_style">styles/help/help_style.css</file>
        <file alias="algo_page">styles/help/algorithms_page.html</file>
        <file alias="widg_page">styles/help/widgets_page.html</file>
        <file alias="dataIO_page">styles/help/dataio_page.html</file>
        <file alias="dataGr_page">styles/help/grabber_page.html</file>
        <file alias="dataAD_page">styles/help/adda_page.html</file>
        <file alias="dataRa_page">styles/help/rawio_page.html</file>
        <file alias="actuator_page">styles/help/actuator_page.html</file>
        <file alias="filter_tmpl">styles/help/filter_widget_plugin.html</file>
    </qresource>

    <qresource prefix="/license">
        <file>about.html</file>
        <file>contributors.html</file>
        <file>COPYING.txt</file>
    </qresource>
</RCC>
