# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./global.h \
    ./main.h \
    ./mainApplication.h \
    ./AppManagement.h \
    ../common/addInGrabber.h \
    ../common/addInInterface.h \
    ../common/apiFunctionsGraphInc.h \
    ../common/apiFunctionsInc.h \
    ../common/helperActuator.h \
    ../common/helperCommon.h \
    ../common/helperGrabber.h \
#    ../common/pclHelperFunctions.h \
    ../common/sharedFunctionsQt.h \
    ../common/sharedStructures.h \
    ../common/sharedStructuresGraphics.h \
    ../common/sharedStructuresQt.h \
    ../common/typeDefs.h \
    ../designerPluginSource/AbstractDObjFigure.h \
    ../designerPluginSource/AbstractFigure.h \
    ../designerPluginSource/AbstractNodeV2.h \
    ../PointCloud/pclFunctions.h \
    ../PointCloud/pclStructures.h \
    ./api/apiFunctions.h \
    ./api/apiFunctionsGraph.h \
    ./helper/IOHelper.h \
    ./helper/paramHelper.h \
    ./helper/sharedPointerHelper.h \
    ./helper/versionHelper.h \
    ./models/breakPointModel.h \
    ./models/PlugInModel.h \
    ./organizer/addInManager.h \
    ./organizer/algoInterfaceValidator.h \
    ./organizer/designerWidgetOrganizer.h \
    ./organizer/helpSystem.h \
    ./organizer/paletteOrganizer.h \
    ./organizer/processOrganizer.h \
    ./organizer/qsciApiManager.h \
    ./organizer/scriptEditorOrganizer.h \
    ./organizer/uiOrganizer.h \
    ./organizer/widgetWrapper.h \
    ./python/pythonCommon.h \
    ./python/pythonDataObject.h \
    ./python/pythonEngine.h \
    ./python/pythonEngineInc.h \
    ./python/pythonItom.h \
    ./python/pythonItomMetaObject.h \
    ./python/pythonMatlab.h \
    ./python/pythonNpDataObject.h \
    ./python/pythonNumeric.h \
    ./python/pythonPCL.h \
    ./python/pythonPlugins.h \
    ./python/pythonProxy.h \
    ./python/pythonQtConversion.h \
    ./python/pythonQtSignalMapper.h \
    ./python/pythonSharedPointerGuard.h \
    ./python/pythonStream.h \
    ./python/pythontParamConversion.h \
    ./python/pythonUi.h \
    ./python/pythonUiTimer.h \
    ./python/pythonWorkspace.h \
    ./python/qDebugStream.h \
    ./ui/abstractFilterDialog.h \
    ./ui/abstractPropertyPageWidget.h \
    ./ui/dialogAbout.h \
    ./ui/dialogEditBreakpoint.h \
    ./ui/dialogGoto.h \
    ./ui/dialogLoadedPlugins.h \
    ./ui/dialogNewPluginInstance.h \
    ./ui/dialogOpenFileWithFilter.h \
    ./ui/dialogPluginPicker.h \
    ./ui/dialogProperties.h \
    ./ui/dialogReloadModule.h \
    ./ui/dialogReplace.h \
    ./ui/dialogSaveFileWithFilter.h \
    ./ui/dialogVariableDetail.h \
    ./ui/itomSpinBox.h \
    ./ui/paramInputParser.h \
    ./ui/widgetFindWord.h \
    ./ui/widgetInfoBox.h \
    ./ui/widgetPropConsoleWrap.h \
    ./ui/widgetPropEditorAPI.h \
    ./ui/widgetPropEditorAutoCompletion.h \
    ./ui/widgetPropEditorCalltips.h \
    ./ui/widgetPropEditorGeneral.h \
    ./ui/widgetPropEditorStyles.h \
    ./ui/widgetPropFigurePlugins.h \
    ./ui/widgetPropGeneralApplication.h \
    ./ui/widgetPropGeneralLanguage.h \
    ./ui/widgetPropPythonStartup.h \
    ./widgets/abstractDockWidget.h \
    ./widgets/abstractPyScintillaWidget.h \
    ./widgets/AIManagerWidget.h \
    ./widgets/breakPointDockWidget.h \
    ./widgets/callStackDockWidget.h \
    ./widgets/consoleWidget.h \
    ./widgets/fileSystemDockWidget.h \
    ./widgets/iconBrowserDialog.h \
    ./widgets/mainWindow.h \
    ./widgets/QTabWidgetItom.h \
    ./widgets/scriptDockWidget.h \
    ./widgets/scriptEditorWidget.h \
    ./widgets/scriptTabWidget.h \
    ./widgets/userUiDialog.h \
    ./widgets/userUiWidget.h \
    ./widgets/workspaceDockWidget.h \
    ./widgets/workspaceWidget.h
SOURCES += ./global.cpp \
    ./main.cpp \
    ./mainApplication.cpp \
    ./AppManagement.cpp \
    ../common/addInGrabber.cpp \
    ../common/addInInterface.cpp \
    ../common/helperActuator.cpp \
    ../common/helperCommon.cpp \
    ../common/helperGrabber.cpp \
    ../common/sharedFunctionsQt.cpp \
    ../common/sharedStructures.cpp \
    ../common/sharedStructuresGraphics.cpp \
    ../common/sharedStructuresQt.cpp \
    ../designerPluginSource/AbstractDObjFigure.cpp \
    ../designerPluginSource/AbstractFigure.cpp \
    ../designerPluginSource/AbstractNodeV2.cpp \
    ../PointCloud/pclFunctions.cpp \
    ../PointCloud/pclStructures.cpp \
    ./api/apiFunctions.cpp \
    ./api/apiFunctionsGraph.cpp \
    ./helper/IOHelper.cpp \
    ./helper/paramHelper.cpp \
    ./helper/versionHelper.cpp \
    ./models/breakPointModel.cpp \
    ./models/PlugInModel.cpp \
    ./organizer/addInManager.cpp \
    ./organizer/algoInterfaceValidator.cpp \
    ./organizer/designerWidgetOrganizer.cpp \
    ./organizer/helpSystem.cpp \
    ./organizer/paletteOrganizer.cpp \
    ./organizer/processOrganizer.cpp \
    ./organizer/qsciApiManager.cpp \
    ./organizer/scriptEditorOrganizer.cpp \
    ./organizer/uiOrganizer.cpp \
    ./organizer/widgetWrapper.cpp \
    ./python/pythonCommon.cpp \
    ./python/pythonDataObject.cpp \
    ./python/pythonEngine.cpp \
    ./python/pythonItom.cpp \
    ./python/pythonNpDataObject.cpp \
    ./python/pythonNumeric.cpp \
    ./python/pythonPCL.cpp \
    ./python/pythonPlugins.cpp \
    ./python/pythonProxy.cpp \
    ./python/pythonQtConversion.cpp \
    ./python/pythonQtSignalMapper.cpp \
    ./python/pythonSharedPointerGuard.cpp \
    ./python/pythonStream.cpp \
    ./python/pythontParamConversion.cpp \
    ./python/pythonUi.cpp \
    ./python/pythonUiTimer.cpp \
    ./python/pythonWorkspace.cpp \
    ./python/qDebugStream.cpp \
    ./ui/abstractFilterDialog.cpp \
    ./ui/AbstractPropertyPageWidget.cpp \
    ./ui/dialogAbout.cpp \
    ./ui/dialogEditBreakpoint.cpp \
    ./ui/dialogGoto.cpp \
    ./ui/dialogLoadedPlugins.cpp \
    ./ui/dialogNewPluginInstance.cpp \
    ./ui/dialogOpenFileWithFilter.cpp \
    ./ui/dialogPluginPicker.cpp \
    ./ui/dialogProperties.cpp \
    ./ui/dialogReplace.cpp \
    ./ui/dialogReloadModule.cpp \
    ./ui/dialogSaveFileWithFilter.cpp \
    ./ui/dialogVariableDetail.cpp \
    ./ui/paramInputParser.cpp \
    ./ui/widgetFindWord.cpp \
    ./ui/widgetPropConsoleWrap.cpp \
    ./ui/widgetPropEditorAPI.cpp \
    ./ui/widgetPropEditorAutoCompletion.cpp \
    ./ui/widgetPropEditorCalltips.cpp \
    ./ui/widgetPropEditorGeneral.cpp \
    ./ui/widgetPropEditorStyles.cpp \
    ./ui/widgetPropFigurePlugins.cpp \
    ./ui/widgetPropGeneralApplication.cpp \
    ./ui/widgetPropGeneralLanguage.cpp \
    ./ui/widgetPropPythonStartup.cpp \
    ./widgets/abstractDockWidget.cpp \
    ./widgets/abstractPyScintillaWidget.cpp \
    ./widgets/AIManagerWidget.cpp \
    ./widgets/breakPointDockWidget.cpp \
    ./widgets/callStackDockWidget.cpp \
    ./widgets/consoleWidget.cpp \
    ./widgets/fileSystemDockWidget.cpp \
    ./widgets/iconBrowserDialog.cpp \
    ./widgets/mainWindow.cpp \
    ./widgets/scriptDockWidget.cpp \
    ./widgets/scriptEditorWidget.cpp \
    ./widgets/scriptTabWidget.cpp \
    ./widgets/userUiDialog.cpp \
    ./widgets/userUiWidget.cpp \
    ./widgets/workspaceDockWidget.cpp \
    ./widgets/workspaceWidget.cpp
FORMS += \
    ./ui/dialogAbout.ui \
    ./ui/dialogEditBreakpoint.ui \
    ./ui/dialogGoto.ui \
    ./ui/dialogLoadedPlugins.ui \
    ./ui/dialogNewPluginInstance.ui \
    ./ui/dialogOpenFileWithFilter.ui \
    ./ui/dialogPluginPicker.ui \
    ./ui/dialogSaveFileWithFilter.ui \
    ./ui/dialogReplace.ui \
    ./ui/dialogReloadModule.ui \
    ./ui/dialogVariableDetail.ui \
    ./ui/widgetFindWord.ui \
    ./ui/widgetInfoBox.ui \
    ./ui/widgetPropConsoleWrap.ui \
    ./ui/widgetPropEditorAPI.ui \
    ./ui/widgetPropEditorAutoCompletion.ui \
    ./ui/widgetPropEditorCalltips.ui \
    ./ui/widgetPropEditorGeneral.ui \
    ./ui/widgetPropEditorStyles.ui \
    ./ui/widgetPropFigurePlugins.ui \
    ./ui/widgetPropGeneralApplication.ui \
    ./ui/widgetPropGeneralLanguage.ui \
    ./ui/widgetPropPythonStartup.ui \
    ./widgets/uiDebugViewer.ui \
    ./widgets/uiMainWindow.ui
RESOURCES += qitom.qrc
