<RCC>
    <qresource prefix="/helpTreeDockWidget">
        <file alias="actuator_page">styles/help/actuator_page.html</file>
        <file alias="filter_tmpl">styles/help/filter_widget_plugin.html</file>
        <file alias="class">icons/HelpTreeDocWidget/class.png</file>
        <file alias="const">icons/HelpTreeDocWidget/constant.png</file>
        <file alias="routine">icons/HelpTreeDocWidget/function.png</file>
        <file alias="module">icons/HelpTreeDocWidget/module.png</file>
        <file alias="package">icons/HelpTreeDocWidget/package.png</file>
        <file alias="unknown">icons/HelpTreeDocWidget/unknown.png</file>
        <file alias="link_unknown">icons/HelpTreeDocWidget/link_unknown.png</file>
        <file alias="link_class">icons/HelpTreeDocWidget/link_class.png</file>
        <file alias="link_const">icons/HelpTreeDocWidget/link_constant.png</file>
        <file alias="link_module">icons/HelpTreeDocWidget/link_module.png</file>
        <file alias="link_package">icons/HelpTreeDocWidget/link_package.png</file>
        <file alias="link_routine">icons/HelpTreeDocWidget/link_routine.png</file>
        <file alias="filter">icons/HelpTreeDocWidget/filter.png</file>
        <file alias="dataIO">icons/preferences-pluginmanager.svg</file>
        <file alias="pluginGrabber">icons/pluginGrabber.png</file>
        <file alias="pluginAdda">icons/pluginADDA.png</file>
        <file alias="pluginRawIO">icons/pluginRawIO.png</file>
        <file alias="pluginActuator">icons/pluginActuator.png</file>
        <file alias="wrongScheme">icons/wrongScheme.svg</file>
        <file alias="localDatabase">icons/localDatabase.png</file>
        <file alias="upToDate">icons/upToDate.svg</file>
        <file alias="downloadUpdate">icons/downloadUpdate.svg</file>
        <file alias="deleteDatabase">icons/delete_database.svg</file>
        <file alias="help_style">styles/help/help_style.css</file>
        <file alias="algo_page">styles/help/algorithms_page.html</file>
        <file alias="widg_page">styles/help/widgets_page.html</file>
        <file alias="dataIO_page">styles/help/dataio_page.html</file>
        <file alias="dataGr_page">styles/help/grabber_page.html</file>
        <file alias="dataAD_page">styles/help/adda_page.html</file>
        <file alias="dataRa_page">styles/help/rawio_page.html</file>
    </qresource>
    <qresource prefix="/classNavigator">
        <file>icons/class.png</file>
        <file>icons/method.png</file>
        <file>icons/method_private.png</file>
        <file>icons/method_protected.png</file>
        <file>icons/method_clmethod.png</file>
        <file>icons/method_clmethod_private.png</file>
        <file>icons/method_static.svg</file>
        <file>icons/method_static_private.svg</file>
        <file>icons/property_get.svg</file>
        <file>icons/property_set.svg</file>
        <file>icons/namespace.png</file>
        <file>icons/global.png</file>
        <file>icons/at.png</file>
        <file>icons/codeCell.svg</file>
    </qresource>
    <qresource prefix="/application">
        <file>icons/itomicon/itomLogo5.svg</file>
        <file>icons/helpAboutQt.svg</file>
        <file>icons/help.svg</file>
        <file>icons/scriptReference.png</file>
        <file>icons/preferences-general.png</file>
        <file>icons/preferences-python.svg</file>
        <file>icons/designer4.png</file>
        <file>icons/editSmartIndent.png</file>
        <file>icons/pythonDebug.svg</file>
        <file>icons/closePlots.png</file>
        <file>icons/showAllPlots.png</file>
        <file>icons/hideAllPlots.png</file>
        <file>icons/showPlot.svg</file>
        <file>icons/itomicon/itomLogo3_32.png</file>
        <file>icons/adBlockAction.svg</file>
        <file>icons/itomicon/itomLogo3_1024.png</file>
        <file>icons/list.svg</file>
        <file>icons/kdb_form.svg</file>
        <file>icons/reload.png</file>
        <file>icons/dialog-error-4.svg</file>
        <file>icons/dialog-information-4.svg</file>
        <file>icons/dialog-warning-4.svg</file>
        <file>icons/loader16x16.gif</file>
        <file>icons/loader32x32trans.gif</file>
        <file>icons/itomicon/splashScreen.svg</file>
        <file>icons/itomicon/splashScreenDev.svg</file>
        <file>icons/itomicon/splashScreenEaster.svg</file>
        <file>icons/itomicon/splashScreenChristmas.svg</file>
        <file>icons/empty.png</file>
        <file>icons/pin.png</file>
        <file>icons/pinChecked.png</file>
        <file>icons/color-icon.svg</file>
        <file>icons/timerStop.svg</file>
        <file>icons/timerRun.png</file>
        <file>icons/unpack.png</file>
    </qresource>
    <qresource prefix="/arrows">
        <file>icons/2downarrow.svg</file>
        <file>icons/2leftarrow.svg</file>
        <file>icons/2rightarrow.svg</file>
        <file>icons/2uparrow.svg</file>
        <file>icons/1downarrow.svg</file>
        <file>icons/1leftarrow.svg</file>
        <file>icons/1rightarrow.svg</file>
        <file>icons/1uparrow.svg</file>
        <file>icons/down-32.svg</file>
        <file>icons/up-32.svg</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>icons/filePython.svg</file>
        <file>icons/multiFilePython.svg</file>
        <file>icons/fileSave.svg</file>
        <file>icons/fileSaveAll.svg</file>
        <file>icons/fileSaveAs.svg</file>
        <file>icons/exportToCsv.svg</file>
        <file>icons/close.svg</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/go-parent-folder.png</file>
        <file>icons/browser.png</file>
        <file>icons/dirOpen.png</file>
        <file>icons/dir-parent-folder.png</file>
        <file>icons/newDir.png</file>
        <file>icons/dirCopy.png</file>
        <file>icons/dirPaste.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/tableExport.png</file>
        <file>icons/tableExportSelection.png</file>
    </qresource>
    <qresource prefix="/breakpoints">
        <file>icons/itomBreak.svg</file>
        <file>icons/itomcBreak.svg</file>
        <file>icons/itomBreakDisable.svg</file>
        <file>icons/itomBreakDisabled.svg</file>
        <file>icons/itomBreakDisabledAll.svg</file>
        <file>icons/itomCBreakDisabled.svg</file>
        <file>icons/garbageBP.png</file>
        <file>icons/garbageAllBPs.png</file>
        <file>icons/breakpointNext.svg</file>
        <file>icons/breakpointPrevious.svg</file>
    </qresource>
    <qresource prefix="/bookmark">
        <file>icons/bookmark.svg</file>
        <file>icons/bookmarkNext.svg</file>
        <file>icons/bookmarkPrevious.svg</file>
        <file>icons/bookmarkToggle.svg</file>
        <file>icons/bookmarkClearAll.svg</file>
    </qresource>
    <qresource prefix="/editor">
        <file>icons/editBookmarks.png</file>
        <file>icons/editComment.png</file>
        <file>icons/editCopy.png</file>
        <file>icons/editDelete.svg</file>
        <file>icons/editIndent.png</file>
        <file>icons/editPaste.svg</file>
        <file>icons/editRedo.png</file>
        <file>icons/editReplace.png</file>
        <file>icons/editReplaceAll.png</file>
        <file>icons/editSmartIndent.png</file>
        <file>icons/editUncomment.png</file>
        <file>icons/editUndo.png</file>
        <file>icons/editUnindent.png</file>
        <file>icons/iconList.png</file>
        <file>icons/navigateBackward.svg</file>
        <file>icons/navigateForward.svg</file>
        <file>icons/runCodeCell.svg</file>
        <file>icons/runCodeCellAndAdvance.png</file>
    </qresource>
    <qresource prefix="/script">
        <file>icons/continue.png</file>
        <file>icons/continueToCursor.png</file>
        <file>icons/debugScript.svg</file>
        <file>icons/runScript.svg</file>
        <file>icons/step.png</file>
        <file>icons/stepOut.png</file>
        <file>icons/stepOver.png</file>
        <file>icons/stopScript.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/syntaxError.svg</file>
        <file>icons/checkerInfo.svg</file>
        <file>icons/checkerWarning.svg</file>
        <file>icons/bookmarkSyntaxError.svg</file>
        <file>icons/</file>
        <file>icons/bookmarkAndInfo.svg</file>
        <file>icons/currentLine.png</file>
        <file>icons/callstackLine.svg</file>
    </qresource>
    <qresource prefix="/workspace">
        <file>icons/document-close-4.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/document-import.svg</file>
        <file>icons/edit-rename.png</file>
        <file>icons/import-prop-icon.png</file>
        <file>icons/closeAll.svg</file>
    </qresource>
    <qresource prefix="/plots">
        <file>icons/zoom-3.svg</file>
        <file>icons/move.png</file>
        <file>icons/print.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/ImRe.svg</file>
        <file>icons/itom_icons/1d.png</file>
        <file>icons/itom_icons/1dparam.png</file>
        <file>icons/itom_icons/1dpol.png</file>
        <file>icons/itom_icons/1dzdir.png</file>
        <file>icons/itom_icons/2d.png</file>
        <file>icons/itom_icons/2dc.png</file>
        <file>icons/itom_icons/3d.png</file>
        <file>icons/itom_icons/autoscal.png</file>
        <file>icons/itom_icons/blkorwht.png</file>
        <file>icons/itom_icons/color.png</file>
        <file>icons/itom_icons/colorbar.png</file>
        <file>icons/itom_icons/filmplay.png</file>
        <file>icons/itom_icons/histogra.png</file>
        <file>icons/itom_icons/mancal.png</file>
        <file>icons/itom_icons/marker.png</file>
        <file>icons/itom_icons/monitor.svg</file>
        <file>icons/itom_icons/pntcursor.png</file>
        <file>icons/itom_icons/pntline.png</file>
        <file>icons/itom_icons/protocol.png</file>
    </qresource>
    <qresource prefix="/plugins">
        <file>icons/plugin.svg</file>
        <file>icons/pluginActuator.png</file>
        <file>icons/pluginGrabber.png</file>
        <file>icons/pluginRawIO.png</file>
        <file>icons/pluginADDA.png</file>
        <file>icons/pluginConfigure.png</file>
        <file>icons/pluginToolbox.png</file>
        <file>icons/pluginNewInstance.png</file>
        <file>icons/pluginCloseInstance.svg</file>
        <file>icons/info.svg</file>
        <file>icons/sendToPython.svg</file>
        <file>icons/window.svg</file>
        <file>icons/pluginAlgo.svg</file>
        <file>icons/ignored.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/closeAll.svg</file>
    </qresource>
    <qresource prefix="/misc">
        <file>icons/User.svg</file>
        <file>icons/shell.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/color_stop_add.png</file>
        <file>icons/color_stop_remove.png</file>
        <file>icons/color_stop_equidistant.png</file>
        <file>icons/resizeColumnsToContent.svg</file>
        <file>icons/heatmap.svg</file>
        <file>icons/heatmap_ryg.svg</file>
        <file>icons/heatmap_gyr.svg</file>
        <file>icons/heatmap_rwg.svg</file>
        <file>icons/heatmap_gwr.svg</file>
        <file>icons/heatmap_off.svg</file>
        <file>icons/displayDetails.svg</file>
    </qresource>
    <qresource prefix="/measurement">
        <file>icons/itom_icons/meas.png</file>
        <file>icons/itom_icons/roughness.png</file>
        <file>icons/itom_icons/snap.png</file>
        <file>icons/itom_icons/snapScaled.png</file>
        <file>icons/itom_icons/snapQuick.png</file>
        <file>icons/itom_icons/snapSequence.png</file>
        <file>icons/itom_icons/stitch.png</file>
        <file>icons/itom_icons/subtractPlane.png</file>
        <file>icons/itom_icons/subtractPolynom.png</file>
    </qresource>
    <qresource prefix="/license">
        <file>about.html</file>
        <file>contributors.html</file>
        <file>address.html</file>
        <file>COPYING.txt</file>
    </qresource>
</RCC>
