#include <windows.h>

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         0, 0, 0, 1
PRODUCTVERSION      0, 0, 0
FILEFLAGSMASK       VS_FF_PRERELEASE

#ifdef _DEBUG
 FILEFLAGS          0x1L
#else
 FILEFLAGS          0x0L
#endif

FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "Institut fuer Technische Optik, University Stuttgart\0"
            VALUE   "FileDescription",  "ITO Measurement Program\0"
            VALUE   "FileVersion",      "0.0.1"
            VALUE   "InternalName",     "itom\0"
            VALUE   "LegalCopyright",   "LGPL with ITO exection\0"
#ifdef _DEBUG
            VALUE   "OriginalFilename", "qitom.exe\0"
#else
            VALUE   "OriginalFilename", "qitomd.exe\0"
#endif
            VALUE   "ProductName",      "itom\0"
            VALUE   "ProductVersion",   "missing, runtime failure\0"
        END
    END
END
