<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demo MotorAxisController</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="MotorAxisController" name="controller">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numAxis">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Control</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="checkShowMovementType">
         <property name="text">
          <string>Show movement type selector</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkShowRefreshButton">
         <property name="text">
          <string>Show refresh button</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>179</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>562</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MotorAxisController</class>
   <extends>QWidget</extends>
   <header>motorAxisController.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkShowMovementType</sender>
   <signal>toggled(bool)</signal>
   <receiver>controller</receiver>
   <slot>setMovementTypeVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkShowRefreshButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>controller</receiver>
   <slot>setRefreshAvailable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
