<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>icons/bucket.png</file>
    <file>icons/combobox.png</file>
    <file>icons/doublespinbox.png</file>
    <file>icons/groupbox.png</file>
    <file>icons/groupboxcollapsible.png</file>
    <file>icons/hrangeslider.png</file>
    <file>icons/hslider.png</file>
    <file>icons/listbox.png</file>
    <file>icons/listview.png</file>
    <file>icons/pen.png</file>
    <file>icons/pushbutton.png</file>
    <file>icons/sliderspinbox.png</file>
    <file>icons/rangespinbox.png</file>
    <file>icons/table.png</file>
    <file>icons/textedit.png</file>
    <file>icons/vspacer.png</file>
    <file>icons/widget.png</file>
    <file>icons/clear.svg</file>
    <file>icons/search.svg</file>
    <file>icons/up.png</file>
    <file>icons/down.png</file>
    <file>icons/run.png</file>
    <file>icons/motorAxisController.png</file>
    <file>icons/statusLed.png</file>
    <file>icons/paramEditorWidget.png</file>
    <file>icons/dataObjectTable.png</file>
  </qresource>
  <qresource prefix="/trolltech/qtpropertybrowser">
    <file>icons/cursor-arrow.png</file>
    <file>icons/cursor-busy.png</file>
    <file>icons/cursor-closedhand.png</file>
    <file>icons/cursor-cross.png</file>
    <file>icons/cursor-forbidden.png</file>
    <file>icons/cursor-hand.png</file>
    <file>icons/cursor-hsplit.png</file>
    <file>icons/cursor-ibeam.png</file>
    <file>icons/cursor-openhand.png</file>
    <file>icons/cursor-sizeall.png</file>
    <file>icons/cursor-sizeb.png</file>
    <file>icons/cursor-sizef.png</file>
    <file>icons/cursor-sizeh.png</file>
    <file>icons/cursor-sizev.png</file>
    <file>icons/cursor-uparrow.png</file>
    <file>icons/cursor-vsplit.png</file>
    <file>icons/cursor-wait.png</file>
    <file>icons/cursor-whatsthis.png</file>
  </qresource>
</RCC>
