[theme]
inherit = basic
stylesheet = nature.css
pygments_style = tango

[options]
full_logo         = true
textcolor         = #333333
headingcolor      = #0c3762
linkcolor         = #dc3c01
visitedlinkcolor  = #892601
hoverlinkcolor    = #ff4500
