/* ********************************************************************
    itom software
    URL: http://www.uni-stuttgart.de/ito
    Copyright (C) 2020, Institut für Technische Optik (ITO),
    Universität Stuttgart, Germany

    This file is part of itom and its software development toolkit (SDK).

    itom is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public Licence as published by
    the Free Software Foundation; either version 2 of the Licence, or (at
    your option) any later version.

    In addition, as a special exception, the Institut für Technische
    Optik (ITO) gives you certain additional rights.
    These rights are described in the ITO LGPL Exception version 1.0,
    which can be found in the file LGPL_EXCEPTION.txt in this package.

    itom is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library
    General Public Licence for more details.

    You should have received a copy of the GNU Library General Public License
    along with itom. If not, see <http://www.gnu.org/licenses/>.
*********************************************************************** */

#include <windows.h>
#include "itom_sdk.h"
#include "pluginVersion.h"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         PLUGIN_VERSION_MAJOR, PLUGIN_VERSION_MINOR, PLUGIN_VERSION_PATCH, PLUGIN_VERSION_REVISION
PRODUCTVERSION      PLUGIN_VERSION_MAJOR, PLUGIN_VERSION_MINOR, PLUGIN_VERSION_PATCH, 0
FILEFLAGSMASK       VS_FF_PRERELEASE


#ifdef _DEBUG
 FILEFLAGS          0x1L
#else
 FILEFLAGS          0x0L
#endif

FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_DLL
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      PLUGIN_COMPANY "\0"
#ifdef _WIN64
    #ifdef _DEBUG
                VALUE   "FileDescription", "designer library for itom (x64, debug)\0"
    #else
                VALUE   "FileDescription", "designer library for itom (x64, release)\0"
    #endif
#else
    #ifdef _DEBUG
                VALUE   "FileDescription", "designer library for itom (x86, debug)\0"
    #else
                VALUE   "FileDescription", "designer library for itom (x86, release)\0"
    #endif
#endif
            VALUE   "FileVersion",      PLUGIN_VERSION_STRING "\0"
            VALUE   "InternalName",     PLUGIN_NAME "\0"
            VALUE   "LegalCopyright",   PLUGIN_COPYRIGHT "\0"
#ifdef _DEBUG
            VALUE   "OriginalFilename", PLUGIN_NAME "d.dll\0"
#else
            VALUE   "OriginalFilename", PLUGIN_NAME ".dll\0"
#endif
            VALUE   "ProductName",      ITOM_APP_NAME "\0"
            VALUE   "ProductVersion",   "itom version " ITOM_VERSION_STRING " (" INTERFACE_VERSION ")\0"
        END
    END
END
