Versions-Verwaltung itom
------------------------

Der Verantwortliche für die Versions-Nummern-Vergabe bei 'itom' ist Heiko Bieger.

Jedes Mal, wenn ein neues Setup von 'itom' herauskommt, wird die Patch-Nummer der
'itom'-Version inkrementiert. Versions-Inkrementierungen bei Major und Minor erfolgen
nur bei größeren Änderungen und werden durch die Core-Entwickler mitfestgelegt.


Inkrementierung der 'itom'-Versionsnummer:
-------------------------------------------

In 'global.h' die neue itom Versionsnummer nach dem Prinzip von Semantic Versioning
vergeben.


Überprüfung der AddInInterface- und DesignerPluginInterface-Versionsnummer:
----------------------------------------------------------------------------

Prüfen, ob seit dem letzten Setup eine Änderung im AddInInterface und / oder 
DesignerPluginInterface vorkam. Dies führt zu einer Inkrementierung der Versionsnummer(n)
nach dem Prinzip von Semantic Versioning, die in den Dateien addInInterfaceVersion.h und 
designerPluginInterfaceVersion.h vergeben werden.

itom, designer plugins und dann alle plugins kompilieren
---------------------------------------------------------

1. Compile

Doku erstellen:
---------------

1. \Build\itom\docs\doxygen\itom_doxygen.dox per Doppelklick starten
2. itom starten
3. in \Build\itom\docs\userDoc die python-Datei "create_doc.py" ausführen und Hilfe starten
4. in \Build\itom\docs\pluginDoc die python-Datei "create_all_plugin_docs.py" ausführen, 
   Build-Verzeichnis der freien Plugins wählen und Hilfe starten


CHANGE-LOG
----------

Setup 1.0.6  - SVN Rev. 4048 - Erstellt am 18.01.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.8"
Setup 1.0.8  - Erstellt am 18.03.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.8"
Setup 1.0.9  - Erstellt am 11.04.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.14"
Setup 1.0.10 - Erstellt am 26.04.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.16"
Setup 1.0.11 - Erstellt am 22.05.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.16"
Setup 1.0.12 - Erstellt am 07.06.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.16"
Setup 1.0.13 - Erstellt am 22.07.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.19"
Setup 1.0.14 - Erstellt am 30.08.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.20"
Setup 1.1.0  - Erstellt am 27.01.2014 - AddInInterface "ito.AddIn.InterfaceBase/1.1.24"
Setup 1.2.0  - Erstellt am 27.05.2014 - AddInInterface "ito.AddIn.InterfaceBase/1.2.1"
Setup 1.3.0  - Erstellt am 08.10.2014 - AddInInterface "ito.AddIn.InterfaceBase/1.3.0"
Setup 1.4.0  - Erstellt am 17.02.2015 - AddInInterface "ito.AddIn.InterfaceBase/1.3.1"
Setup 2.0.0  - Erstellt am 20.07.2015 - AddInInterface "ito.AddIn.InterfaceBase/2.0.0"
Setup 2.1.0  - Erstellt am 01.03.2016 - AddInInterface "ito.AddIn.InterfaceBase/2.3.0"
Setup 2.2.0  - Erstellt am 06.10.2016 - AddInInterface "ito.AddIn.InterfaceBase/2.5.0"
Setup 2.2.1  - Erstellt am 14.10.2016 - AddInInterface "ito.AddIn.InterfaceBase/2.5.0"
Setup 3.0.0  - Erstellt am 07.04.2017 - AddInInterface "ito.AddIn.InterfaceBase/3.0.0"
Setup 3.1.0  - Erstellt am 19.02.2018 - AddInInterface "ito.AddIn.InterfaceBase/3.2.0"
Setup 3.2.0  - Erstellt am 24.05.2019 - AddInInterface "ito.AddIn.InterfaceBase/3.3.0"
Setup 3.2.1  - Erstellt am 14.09.2019 - AddInInterface "ito.AddIn.InterfaceBase/3.3.0"
