Version Management itom
------------------------

The person responsible for version number assignment in 'itom' is Heiko Bieger.

Every time a new setup of 'itom' is released, the patch number of the 'itom' version is incremented. Major and minor version increments occur only with significant changes and are determined by the core developers.

Incrementing the 'itom' version number:
-------------------------------------------

Assign the new 'itom' version number in 'global.h' according to the principles of Semantic Versioning.

Checking the AddInInterface and DesignerPluginInterface version numbers:
----------------------------------------------------------------------------

Check if there have been any changes in the AddInInterface and/or DesignerPluginInterface since the last setup. This leads to an incrementation of the version number(s) according to the principles of Semantic Versioning, which are assigned in the files addInInterfaceVersion.h and designerPluginInterfaceVersion.h.

Compile itom, designer plugins, and then all plugins
---------------------------------------------------------

1. Compile

Creating documentation:
---------------

1. Start \Build\itom\docs\doxygen\itom_doxygen.dox by double-clicking
2. Start itom
3. Run the python file "create_doc.py" in \Build\itom\docs\userDoc and start Help
4. Run the python file "create_all_plugin_docs.py" in \Build\itom\docs\pluginDoc, select the build directory of the free plugins, and start Help


CHANGE-LOG
----------

Setup 1.0.6  - SVN Rev. 4048 - Created on 18.01.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.8"
Setup 1.0.8  - Created on 18.03.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.8"
Setup 1.0.9  - Created on 11.04.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.14"
Setup 1.0.10 - Created on 26.04.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.16"
Setup 1.0.11 - Created on 22.05.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.16"
Setup 1.0.12 - Created on 07.06.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.16"
Setup 1.0.13 - Created on 22.07.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.19"
Setup 1.0.14 - Created on 30.08.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.20"
Setup 1.1.0  - Created on 27.01.2014 - AddInInterface "ito.AddIn.InterfaceBase/1.1.24"
Setup 1.2.0  - Created on 27.05.2014 - AddInInterface "ito.AddIn.InterfaceBase/1.2.1"
Setup 1.3.0  - Created on 08.10.2014 - AddInInterface "ito.AddIn.InterfaceBase/1.3.0"
Setup 1.4.0  - Created on 17.02.2015 - AddInInterface "ito.AddIn.InterfaceBase/1.3.1"
Setup 2.0.0  - Created on 20.07.2015 - AddInInterface "ito.AddIn.InterfaceBase/2.0.0"
Setup 2.1.0  - Created on 01.03.2016 - AddInInterface "ito.AddIn.InterfaceBase/2.3.0"
Setup 2.2.0  - Created on 06.10.2016 - AddInInterface "ito.AddIn.InterfaceBase/2.5.0"
Setup 2.2.1  - Created on 14.10.2016 - AddInInterface "ito.AddIn.InterfaceBase/2.5.0"
Setup 3.0.0  - Created on 07.04.2017 - AddInInterface "ito.AddIn.InterfaceBase/3.0.0"
Setup 3.1.0  - Created on 19.02.2018 - AddInInterface "ito.AddIn.InterfaceBase/3.2.0"
Setup 3.2.0  - Created on 24.05.2019 - AddInInterface "ito.AddIn.InterfaceBase/3.3.0"
Setup 3.2.1  - Created on 14.09.2019 - AddInInterface "ito.AddIn.InterfaceBase/3.3.0"
