Versions-Verwaltung itom
------------------------

Der Verantwortliche für die Versions-Nummern-Vergabe bei 'itom' ist Heiko Bieger.

Jedes Mal, wenn ein neues Setup von 'itom' herauskommt, wird die Patch-Nummer der
'itom'-Version inkrementiert. Versions-Inkrementierungen bei Major und Minor erfolgen
nur bei größeren Änderungen und werden durch die Core-Entwickler mitfestgelegt.


Inkrementierung der 'itom'-Versions-Nummer:
-------------------------------------------

In 'global.h' sowohl die Zahl ITOM_VERSION_PATCH inkrementieren als auch den String
ITOM_VERSION_STR anpassen.


Überprüfung der AddInInterface-Versionsnummer:
----------------------------------------------

Prüfen, ob seit dem letzten Setup eine Änderung im AddInInterface vorkam. Dies führt
zu einer Inkrementierung der Versionsnummern, die am Ende von addInInterface.h
vergeben werden.


Doku erstellen:
---------------

1. \Build\itom\docs\doxygen\itom_doxygen.dox mit doxywizard (Doxygen GUI frontend) öffnen
2. Doxygen-Dokumentation erstellen (Reiter "Run", Button "Run Doxygen")
3. itom_doxygen.dox abspeichern
4. itom starten
5. in \Build\itom\docs\userDoc die python-Datei "create_doc.py" ausführen
6. in \Build\itom\docs\pluginDoc die python-Datei "create_all_plugin_docs.py" ausführen


CHANGE-LOG
----------

Setup 1.0.6  - SVN Rev. 4048 - Erstellt am 18.01.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.8"
Setup 1.0.8  - Erstellt am 18.03.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.8"
Setup 1.0.9  - Erstellt am 11.04.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.14"
Setup 1.0.10 - Erstellt am 26.04.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.16"
Setup 1.0.11 - Erstellt am 22.05.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.16"
Setup 1.0.12 - Erstellt am 07.06.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.16"
Setup 1.0.13 - Erstellt am 22.07.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.19"
Setup 1.0.14 - Erstellt am 30.08.2013 - AddInInterface "ito.AddIn.InterfaceBase/1.1.20"
Setup 1.1.0  - Erstellt am 27.01.2014 - AddInInterface "ito.AddIn.InterfaceBase/1.1.24"
Setup 1.2.0  - Erstellt am 27.05.2014 - AddInInterface "ito.AddIn.InterfaceBase/1.2.1"
Setup 1.3.0  - Erstellt am 08.10.2014 - AddInInterface "ito.AddIn.InterfaceBase/1.3.0"
Setup 1.4.0  - Erstellt am 17.02.2015 - AddInInterface "ito.AddIn.InterfaceBase/1.3.1"
