<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profile Roughness Evaluator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>Source</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Select source data object</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Option 1: select demo profile (ground)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnLoadDemo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Load demo file</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>global Option2 : workspace scan result: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSourceSelect">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSourceRefresh">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="Itom2dQwtPlot" name="plotSource2d"/>
          </item>
          <item>
           <widget class="Itom1DQwtPlot" name="plotSource1d"/>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupSourceCrop">
            <property name="title">
             <string>Cropping</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="btnSourceCropReset">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSourceCropCurrentView">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Set to current view</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Filtering &amp;&amp; Roughness</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="Itom1DQwtPlot" name="plotFiltering">
            <property name="legendPosition">
             <enum>Itom1DQwtPlot::Right</enum>
            </property>
            <property name="legendTitles">
             <stringlist/>
            </property>
            <property name="grid">
             <enum>Itom1DQwtPlot::GridNo</enum>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QGroupBox" name="groupSelectDisplayedRow">
               <property name="title">
                <string>Select displayed row:</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>row</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinFilterRow"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="DataObjectTable" name="roughnessTable">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="defaultCols">
                <number>5</number>
               </property>
               <property name="defaultRows">
                <number>1</number>
               </property>
               <property name="horizontalLabels">
                <stringlist>
                 <string>mean</string>
                 <string>min</string>
                 <string>max</string>
                 <string>std-dev</string>
                 <string>#samples</string>
                </stringlist>
               </property>
               <property name="suffixes">
                <stringlist>
                 <string> µm</string>
                 <string> µm</string>
                 <string> µm</string>
                 <string> µm</string>
                 <string> </string>
                </stringlist>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="rowCount" stdset="0">
                <number>3</number>
               </property>
               <property name="columnCount" stdset="0">
                <number>5</number>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>20</number>
               </attribute>
               <attribute name="verticalHeaderMinimumSectionSize">
                <number>19</number>
               </attribute>
               <attribute name="verticalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QGroupBox" name="groupFiltering">
              <property name="title">
               <string>Filter Parameters</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QRadioButton" name="radioFilterPeriodic">
                 <property name="text">
                  <string>Periodic profile</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioFilterNonPeriodic">
                 <property name="text">
                  <string>Non-periodic profile</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Form-Operator:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboFilterForm">
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>tilt correction</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Ls (µm):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboFilterLs">
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2.5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>8.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>25.0</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Lc (µm):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboFilterLc">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentIndex">
                  <number>2</number>
                 </property>
                 <property name="maxCount">
                  <number>1000</number>
                 </property>
                 <property name="minimumContentsLength">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>80</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>250</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>800</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2500</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>8000</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Filter method:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboMode">
                 <item>
                  <property name="text">
                   <string>auto (usually Ls by convolution, Lc by DFT)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>convolution</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>dft</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFilterGo">
                 <property name="text">
                  <string>Go</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="Roughness">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Roughness Parameters</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>split into sampling lengths:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioRoughnessMode0">
                 <property name="text">
                  <string>split into 5 samples (length should be Lc)</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioRoughnessMode1">
                 <property name="text">
                  <string>split into n samples of length Lc</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioRoughnessMode2">
                 <property name="text">
                  <string>split into 5 samples of length Lc (from left)</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Rdc Range:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="RangeWidget" name="rangeRdc">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="minimumValue">
                  <number>20</number>
                 </property>
                 <property name="maximumValue">
                  <number>80</number>
                 </property>
                 <property name="maximumRange">
                  <UInt>100</UInt>
                 </property>
                 <property name="suffix">
                  <string> %</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnRoughnessGo">
                 <property name="text">
                  <string>Go</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblRoughnessWarning">
                 <property name="styleSheet">
                  <string notr="true">color:rgb(255, 0, 0)</string>
                 </property>
                 <property name="text">
                  <string>Warnings</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>Abbott Curve</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Calc Abbott curve based on...</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QRadioButton" name="radioAbbottRoughness">
             <property name="text">
              <string>roughness</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioAbbottWaviness">
             <property name="text">
              <string>waviness</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Itom1DQwtPlot" name="plotAbbott"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>899</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataObjectTable</class>
   <extends>QTableView</extends>
   <header>dataObjectTable.h</header>
  </customwidget>
  <customwidget>
   <class>Itom1DQwtPlot</class>
   <extends>QMainWindow</extends>
   <header>itom1DQwtPlot.h</header>
  </customwidget>
  <customwidget>
   <class>Itom2dQwtPlot</class>
   <extends>QMainWindow</extends>
   <header>itom2dqwtplot.h</header>
  </customwidget>
  <customwidget>
   <class>RangeWidget</class>
   <extends>QWidget</extends>
   <header>rangeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
