<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGoto</class>
 <widget class="QDialog" name="DialogGoto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Go To</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="radioLine">
       <property name="text">
        <string>line</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioChar">
       <property name="text">
        <string>character</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lblCaption">
     <property name="text">
      <string>Line number (0 - 0, current: 0)</string>
     </property>
     <property name="buddy">
      <cstring>spinValue</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ito::ItomSpinBox" name="spinValue"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btnBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ito::ItomSpinBox</class>
   <extends>QSpinBox</extends>
   <header location="global">ui/itomSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>radioLine</tabstop>
  <tabstop>radioChar</tabstop>
  <tabstop>spinValue</tabstop>
  <tabstop>btnBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogGoto</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogGoto</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
