<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogVariableDetailDataObject</class>
 <widget class="QDialog" name="DialogVariableDetailDataObject">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variable Detail</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="2" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBoxTableDisplays">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Table displays</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>column:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayoutSlicing">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>slices:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>dimensions:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDims">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="comboBoxDisplayedCol"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>row: </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxDisplayedRow"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="labelName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txtType">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="labelDType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Data type:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="txtDType"/>
       </item>
       <item row="0" column="1" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="txtName">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnCopyClipboard">
           <property name="toolTip">
            <string>Copy name to clipboard</string>
           </property>
           <property name="text">
            <string>copy</string>
           </property>
           <property name="icon">
            <iconset resource="../qitom.qrc">
             <normaloff>:/editor/icons/editCopy.png</normaloff>:/editor/icons/editCopy.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QToolBox" name="toolBox">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageTable">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>818</width>
          <height>345</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Table</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="DataObjectTable" name="dataTable">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="rowCount" stdset="0">
            <number>3</number>
           </property>
           <property name="columnCount" stdset="0">
            <number>3</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageMeta">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>818</width>
          <height>345</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Meta information</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="DataObjectMetaWidget" name="metaWidget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="columnCount">
            <number>3</number>
           </property>
           <property name="rowCount" stdset="0">
            <number>3</number>
           </property>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string notr="true">2</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string notr="true">3</string>
            </property>
           </column>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
           <item/>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataObjectTable</class>
   <extends>QTableView</extends>
   <header>dataObjectTable.h</header>
  </customwidget>
  <customwidget>
   <class>DataObjectMetaWidget</class>
   <extends>QTreeWidget</extends>
   <header>dataObjectMetaWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qitom.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>DialogVariableDetailDataObject</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
