<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetPropGeneralLanguage</class>
 <widget class="QWidget" name="WidgetPropGeneralLanguage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblCurrentLanguage">
       <property name="text">
        <string>Current Language:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <widget class="QLabel" name="lblCurrentWarning">
       <property name="text">
        <string>Affected after program restart!</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
