<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetPropPythonGeneral</class>
 <widget class="QWidget" name="WidgetPropPythonGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Executing or debugging scripts with unsaved changes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboSaveScriptBeforeExecution">
     <item>
      <property name="text">
       <string>always ask to save scripts before execution</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>automatically save all unsaved scripts before execution</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>do not save any unsaved scripts (last saved version is executed then)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
