<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetPropEditorGeneral</class>
 <widget class="QWidget" name="WidgetPropEditorGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>503</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QGroupBox" name="groupIndentation">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Indentation</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="checkAutoIndent">
          <property name="text">
           <string>Auto Indentation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkIndentShowGuides">
          <property name="text">
           <string>Show Indentation Guides</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkShowWhitespace">
          <property name="text">
           <string>Show Whitespace</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkStripSpacesAfterReturn">
          <property name="text">
           <string>Automatically strip trailing spaces in the current line after pressed return or enter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkIndentUseTabs">
          <property name="text">
           <string>Use Tabs for Indentation</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Indentation Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinIndentWidth">
            <property name="value">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Cut, Copy, Paste Behaviour</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="checkSelectLineOnCopyEmpty">
          <property name="text">
           <string>Cut or copy the full current line if nothing is currently selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkKeepIndentationOnPaste">
          <property name="text">
           <string>If code is pasted to a script, remove the identation level of the first line
from all lines and add all spaces and tabs from the beginning of the
current line until the current cursor position.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Files</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="checkAutoDetectEncoding">
          <property name="text">
           <string>Auto guess the character set encoding when opening a file
(e.g. from coding line at the start of a Python script).</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,6">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Default character set encoding</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboEncoding"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>The default character set encoding is used for reading or writing files.
It can be overwritten individually if auto guess is enabled (see above).</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupEolMode">
       <property name="title">
        <string>End-of-line (EOL) mode</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="radioEOL3">
            <property name="text">
             <string>Mac</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioEOL1">
            <property name="text">
             <string>Windows</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioEOL2">
            <property name="text">
             <string>Unix</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
