<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mask Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Tools</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="btnExportMask">
             <property name="text">
              <string>export mask...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnExportShape">
             <property name="text">
              <string>export shapes...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnShowMaskOverlay">
             <property name="text">
              <string>show mask as overlay</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSetColorUnderMask">
             <property name="text">
              <string>set color under mask...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnClearShapes">
             <property name="text">
              <string>clear all shapes</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Allowed operations:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listModificationTypes">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <item>
              <property name="text">
               <string>Move</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Resize</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkEnableDrawing">
             <property name="text">
              <string>enable drawing of geometric shapes</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="Itom2dQwtPlot" name="plot">
       <property name="allowedGeometricShapes">
        <set>ItomQwtPlotEnums::Circle|ItomQwtPlotEnums::Ellipse|ItomQwtPlotEnums::Polygon|ItomQwtPlotEnums::Rectangle|ItomQwtPlotEnums::Square</set>
       </property>
       <property name="colorBarVisible">
        <bool>true</bool>
       </property>
       <property name="colorMap">
        <string/>
       </property>
       <property name="enablePlotting" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1007</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Itom2dQwtPlot</class>
   <extends>QMainWindow</extends>
   <header>itom2dqwtplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
