<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cross Correlation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Acquisitions</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="Itom2dQwtPlot" name="plot1">
         <property name="toolbarVisible">
          <bool>true</bool>
         </property>
         <property name="xAxisVisible" stdset="0">
          <bool>true</bool>
         </property>
         <property name="yAxisVisible" stdset="0">
          <bool>true</bool>
         </property>
         <property name="yAxisFlipped" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Itom2dQwtPlot" name="plot2">
         <property name="toolbarVisible">
          <bool>true</bool>
         </property>
         <property name="xAxisVisible" stdset="0">
          <bool>true</bool>
         </property>
         <property name="yAxisVisible" stdset="0">
          <bool>true</bool>
         </property>
         <property name="yAxisFlipped" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="Itom2dQwtPlot" name="plotLive">
      <property name="xAxisVisible" stdset="0">
       <bool>false</bool>
      </property>
      <property name="yAxisVisible" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Command Panel</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnAcquire1">
         <property name="text">
          <string>acquire image 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAcquire2">
         <property name="text">
          <string>acquire image 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEval">
         <property name="text">
          <string>evaluate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_dx">
         <property name="text">
          <string>dx: -</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_dy">
         <property name="text">
          <string>dy: -</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>178</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnSave">
         <property name="text">
          <string>save images</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLoad">
         <property name="text">
          <string>load images</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Itom2dQwtPlot</class>
   <extends>QMainWindow</extends>
   <header>itom2dqwtplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
