<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogHeatmapConfiguration</class>
 <widget class="QDialog" name="DialogHeatmapConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>184</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Heatmap Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupX">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Heatmap interval:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QRadioButton" name="radioIntervalAuto">
        <property name="text">
         <string>auto</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioIntervalManual">
        <property name="text">
         <string>manual adjustment:</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>to</string>
          </property>
          <property name="buddy">
           <cstring>txtMax</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>from</string>
          </property>
          <property name="buddy">
           <cstring>txtMin</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtMin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>0,000</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtMax">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>0,000</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioIntervalAuto</tabstop>
  <tabstop>radioIntervalManual</tabstop>
  <tabstop>txtMin</tabstop>
  <tabstop>txtMax</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioIntervalManual</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioIntervalManual</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogHeatmapConfiguration</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
