<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoubleRangeWidget</class>
 <widget class="QWidget" name="DoubleRangeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>27</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SliderSpinBoxWidget</string>
  </property>
  <layout class="QGridLayout" name="GridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="DoubleSpinBox" name="MinimumSpinBox"/>
   </item>
   <item row="0" column="1">
    <widget class="DoubleRangeSlider" name="Slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="DoubleSpinBox" name="MaximumSpinBox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoubleRangeSlider</class>
   <extends>QWidget</extends>
   <header>doubleRangeSlider.h</header>
  </customwidget>
  <customwidget>
   <class>DoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>doubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
