<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>containerWidget</class>
 <widget class="QWidget" name="containerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>159</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="containerGroupBox">
     <property name="title">
      <string>Group Box</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="containerOpt1">
        <property name="text">
         <string>Option 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="containerOpt2">
        <property name="text">
         <string>Option 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="containerOpt3">
        <property name="text">
         <string>Option 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>147</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="containerCheckEnable">
     <property name="text">
      <string>Enable Group Box</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>containerCheckEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>containerGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
