<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dynamic GridLayout Example</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblCaption">
      <property name="text">
       <string>Grid Layout:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Label 1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Number 1:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>CheckBox 1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupAddWidget">
        <property name="title">
         <string>Add Widget</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="5">
          <widget class="QSpinBox" name="spinAddRowSpan">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QSpinBox" name="spinAddRowFrom"/>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Span:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QSpinBox" name="spinAddColSpan">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="QSpinBox" name="spinAddColFrom"/>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Span:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="4">
          <widget class="QComboBox" name="comboAddWidget"/>
         </item>
         <item row="3" column="0" colspan="6">
          <widget class="QPushButton" name="btnAddWidget">
           <property name="text">
            <string>Add Widget</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Row:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Column:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Widget:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupRemoveWidget">
        <property name="title">
         <string>Remove Widget</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Row:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinRemoveColumn"/>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinRemoveRow"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="btnRemoveWidget">
           <property name="text">
            <string>Remove Widget</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Column:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Hint: The number of allocated rows and columns does not change when removing a widget.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Tools and Info</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="btnRowStretch">
           <property name="text">
            <string>Set Row Stretch(s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnColStretch">
           <property name="text">
            <string>Set Col Stretch(s)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnInfo">
           <property name="text">
            <string>Show Grid Content</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>spinAddRowFrom</tabstop>
  <tabstop>spinAddRowSpan</tabstop>
  <tabstop>spinAddColFrom</tabstop>
  <tabstop>spinAddColSpan</tabstop>
  <tabstop>comboAddWidget</tabstop>
  <tabstop>btnAddWidget</tabstop>
  <tabstop>spinRemoveRow</tabstop>
  <tabstop>spinRemoveColumn</tabstop>
  <tabstop>btnRemoveWidget</tabstop>
  <tabstop>btnRowStretch</tabstop>
  <tabstop>btnColStretch</tabstop>
  <tabstop>btnInfo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
