<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multiple plots in horizontal layout</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Horizontal Layout:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horLayout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnSetStretch">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Set Stretch(s)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnInfo">
        <property name="text">
         <string>Show Information</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAddButton">
        <property name="text">
         <string>Add Button</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnInsertButton">
        <property name="text">
         <string>Insert Button</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAddPlot">
        <property name="text">
         <string>Add 2D Plot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnInsertFromUiFile">
        <property name="text">
         <string>Insert From UI File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRemove">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Remove Widget</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>btnInfo</tabstop>
  <tabstop>btnAddButton</tabstop>
  <tabstop>btnRemove</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
