matplotlib.RcParams(??) [doc: ]
matplotlib.RcParams.keys(??) [doc: ]
matplotlib.RcParams.msg_depr
matplotlib.RcParams.msg_depr_ignore
matplotlib.RcParams.validate
matplotlib.RcParams.values(??) [doc: ]
matplotlib.Verbose(??) [doc: ]
matplotlib.Verbose._commandLineVerbose
matplotlib.Verbose.ge(??) [doc: return true if self.level is >= level]
matplotlib.Verbose.levels
matplotlib.Verbose.report(??) [doc: ]
matplotlib.Verbose.set_fileo(??) [function]
matplotlib.Verbose.set_level(??) [doc: set the verbosity to one of the Verbose.levels strings]
matplotlib.Verbose.vald
matplotlib.Verbose.wrap(??) [doc: ]
matplotlib._cm:: [module]
matplotlib._cntr:: [module]
matplotlib._delaunay:: [module]
matplotlib._deprecated_ignore_map
matplotlib._deprecated_map
matplotlib._get_configdir(??) [doc: ]
matplotlib._get_data_path(??) [doc: get the path to matplotlib data]
matplotlib._get_data_path_cached(??) [function]
matplotlib._get_home(??) [doc: Find user's home directory if possible.]
matplotlib._havedate
matplotlib._image:: [module]
matplotlib._is_writable_dir(??) [doc: ]
matplotlib._mathtext_data:: [module]
matplotlib._path:: [module]
matplotlib._png:: [module]
matplotlib._pylab_helpers:: [module]
matplotlib._python24
matplotlib._tri:: [module]
matplotlib._use_error_msg
matplotlib.afm:: [module]
matplotlib.artist:: [module]
matplotlib.ascii(??) [function]
matplotlib.axes:: [module]
matplotlib.axis:: [module]
matplotlib.backend_bases:: [module]
matplotlib.backends:: [module]
matplotlib.bezier:: [module]
matplotlib.blocking_input:: [module]
matplotlib.byte2str(??) [function]
matplotlib.cbook:: [module]
matplotlib.checkdep_dvipng(??) [function]
matplotlib.checkdep_ghostscript(??) [function]
matplotlib.checkdep_inkscape(??) [function]
matplotlib.checkdep_pdftops(??) [function]
matplotlib.checkdep_ps_distiller(??) [function]
matplotlib.checkdep_tex(??) [function]
matplotlib.checkdep_usetex(??) [function]
matplotlib.checkdep_xmllint(??) [function]
matplotlib.cm:: [module]
matplotlib.collections:: [module]
matplotlib.colorbar:: [module]
matplotlib.colors:: [module]
matplotlib.compare_versions(??) [doc: return True if a is greater than or equal to b]
matplotlib.container:: [module]
matplotlib.contour:: [module]
matplotlib.dates:: [module]
matplotlib.defaultParams
matplotlib.default_test_modules
matplotlib.delaunay:: [module]
matplotlib.distutils:: [module]
matplotlib.docstring:: [module]
matplotlib.dviread:: [module]
matplotlib.expected_version
matplotlib.figure:: [module]
matplotlib.font_manager:: [module]
matplotlib.fontconfig_pattern:: [module]
matplotlib.found_version
matplotlib.ft2font:: [module]
matplotlib.get_backend(??) [doc: Returns the current backend]
matplotlib.get_configdir(??) [doc: ]
matplotlib.get_data_path(??) [function]
matplotlib.get_example_data(??) [doc: ]
matplotlib.get_home(??) [doc: Find user's home directory if possible.]
matplotlib.get_py2exe_datafiles(??) [function]
matplotlib.gridspec:: [module]
matplotlib.image:: [module]
matplotlib.interactive(??) [doc: ]
matplotlib.is_interactive(??) [doc: Return true if plot mode is interactive]
matplotlib.is_string_like(??) [function]
matplotlib.legend:: [module]
matplotlib.legend_handler:: [module]
matplotlib.lines:: [module]
matplotlib.major
matplotlib.markers:: [module]
matplotlib.mathtext:: [module]
matplotlib.matplotlib_fname(??) [doc: ]
matplotlib.minor1
matplotlib.minor2
matplotlib.mlab:: [module]
matplotlib.numpy:: [module]
matplotlib.offsetbox:: [module]
matplotlib.os:: [module]
matplotlib.patches:: [module]
matplotlib.path:: [module]
matplotlib.projections:: [module]
matplotlib.pyparsing_py3:: [module]
matplotlib.pyplot.Annotation(??) [doc: ]
matplotlib.pyplot.Annotation._update_position_xytext(??) [doc: Update the pixel positions of the annotation text and the arrow patch.]
matplotlib.pyplot.Annotation.contains(??) [function]
matplotlib.pyplot.Annotation.draw(??) [doc: ]
matplotlib.pyplot.Annotation.set_figure(??) [function]
matplotlib.pyplot.Annotation.update_bbox_position_size(??) [doc: ]
matplotlib.pyplot.Annotation.update_positions(??) [doc: Update the pixel positions of the annotated point and the text.]
matplotlib.pyplot.Arrow(??) [doc: ]
matplotlib.pyplot.Arrow._path
matplotlib.pyplot.Arrow.get_patch_transform(??) [function]
matplotlib.pyplot.Arrow.get_path(??) [function]
matplotlib.pyplot.Artist(??) [doc: ]
matplotlib.pyplot.Artist._set_gc_clip(??) [doc: Set the clip properly for the gc]
matplotlib.pyplot.Artist.add_callback(??) [doc: ]
matplotlib.pyplot.Artist.aname
matplotlib.pyplot.Artist.contains(??) [doc: Test whether the artist contains the mouse event.]
matplotlib.pyplot.Artist.convert_xunits(??) [doc: For artists in an axes, if the xaxis has units support,]
matplotlib.pyplot.Artist.convert_yunits(??) [doc: For artists in an axes, if the yaxis has units support,]
matplotlib.pyplot.Artist.draw(??) [doc: Derived classes drawing method]
matplotlib.pyplot.Artist.findobj(??) [doc: ]
matplotlib.pyplot.Artist.get_agg_filter(??) [doc: return filter function to be used for agg filter]
matplotlib.pyplot.Artist.get_alpha(??) [doc: ]
matplotlib.pyplot.Artist.get_animated(??) [doc: Return the artist's animated state]
matplotlib.pyplot.Artist.get_axes(??) [doc: ]
matplotlib.pyplot.Artist.get_children(??) [doc: ]
matplotlib.pyplot.Artist.get_clip_box(??) [doc: Return artist clipbox]
matplotlib.pyplot.Artist.get_clip_on(??) [doc: Return whether artist uses clipping]
matplotlib.pyplot.Artist.get_clip_path(??) [doc: Return artist clip path]
matplotlib.pyplot.Artist.get_contains(??) [doc: ]
matplotlib.pyplot.Artist.get_figure(??) [doc: ]
matplotlib.pyplot.Artist.get_gid(??) [doc: ]
matplotlib.pyplot.Artist.get_label(??) [doc: ]
matplotlib.pyplot.Artist.get_picker(??) [doc: Return the picker object used by this artist]
matplotlib.pyplot.Artist.get_rasterized(??) [doc: return True if the artist is to be rasterized]
matplotlib.pyplot.Artist.get_snap(??) [doc: ]
matplotlib.pyplot.Artist.get_transform(??) [doc: ]
matplotlib.pyplot.Artist.get_transformed_clip_path_and_affine(??) [doc: ]
matplotlib.pyplot.Artist.get_url(??) [doc: ]
matplotlib.pyplot.Artist.get_visible(??) [doc: Return the artist's visiblity]
matplotlib.pyplot.Artist.get_zorder(??) [doc: ]
matplotlib.pyplot.Artist.have_units(??) [doc: Return *True* if units are set on the *x* or *y* axes]
matplotlib.pyplot.Artist.hitlist(??) [doc: ]
matplotlib.pyplot.Artist.is_figure_set(??) [doc: ]
matplotlib.pyplot.Artist.is_transform_set(??) [doc: ]
matplotlib.pyplot.Artist.pchanged(??) [doc: ]
matplotlib.pyplot.Artist.pick(??) [doc: ]
matplotlib.pyplot.Artist.pickable(??) [doc: Return *True* if :class:`Artist` is pickable.]
matplotlib.pyplot.Artist.properties(??) [doc: ]
matplotlib.pyplot.Artist.remove(??) [doc: ]
matplotlib.pyplot.Artist.remove_callback(??) [doc: ]
matplotlib.pyplot.Artist.set(??) [doc: ]
matplotlib.pyplot.Artist.set_agg_filter(??) [doc: ]
matplotlib.pyplot.Artist.set_alpha(??) [doc: ]
matplotlib.pyplot.Artist.set_animated(??) [doc: ]
matplotlib.pyplot.Artist.set_axes(??) [doc: ]
matplotlib.pyplot.Artist.set_clip_box(??) [doc: ]
matplotlib.pyplot.Artist.set_clip_on(??) [doc: ]
matplotlib.pyplot.Artist.set_clip_path(??) [doc: ]
matplotlib.pyplot.Artist.set_contains(??) [doc: ]
matplotlib.pyplot.Artist.set_figure(??) [doc: ]
matplotlib.pyplot.Artist.set_gid(??) [doc: ]
matplotlib.pyplot.Artist.set_label(??) [doc: ]
matplotlib.pyplot.Artist.set_lod(??) [doc: ]
matplotlib.pyplot.Artist.set_picker(??) [doc: ]
matplotlib.pyplot.Artist.set_rasterized(??) [doc: ]
matplotlib.pyplot.Artist.set_snap(??) [doc: ]
matplotlib.pyplot.Artist.set_transform(??) [doc: ]
matplotlib.pyplot.Artist.set_url(??) [doc: ]
matplotlib.pyplot.Artist.set_visible(??) [doc: ]
matplotlib.pyplot.Artist.set_zorder(??) [doc: ]
matplotlib.pyplot.Artist.update(??) [doc: ]
matplotlib.pyplot.Artist.update_from(??) [doc: Copy properties from *other* to *self*.]
matplotlib.pyplot.Artist.zorder
matplotlib.pyplot.AutoLocator(??) [class]
matplotlib.pyplot.Axes(??) [doc: ]
matplotlib.pyplot.Axes._Axes__draw_animate(??) [function]
matplotlib.pyplot.Axes._Axes__pick(??) [doc: ]
matplotlib.pyplot.Axes._gci(??) [doc: ]
matplotlib.pyplot.Axes._gen_axes_patch(??) [doc: ]
matplotlib.pyplot.Axes._gen_axes_spines(??) [doc: ]
matplotlib.pyplot.Axes._get_legend_handles(??) [doc: return artists that will be used as handles for legend]
matplotlib.pyplot.Axes._init_axis(??) [doc: move this out of __init__ because non-separable axes don't use it]
matplotlib.pyplot.Axes._pcolorargs(??) [function]
matplotlib.pyplot.Axes._process_unit_info(??) [doc: look for unit *kwargs* and update the axis instances as necessary]
matplotlib.pyplot.Axes._sci(??) [doc: ]
matplotlib.pyplot.Axes._set_artist_props(??) [doc: set the boilerplate props for artists added to axes]
matplotlib.pyplot.Axes._set_lim_and_transforms(??) [doc: ]
matplotlib.pyplot.Axes._shared_x_axes
matplotlib.pyplot.Axes._shared_y_axes
matplotlib.pyplot.Axes._update_line_limits(??) [function]
matplotlib.pyplot.Axes._update_patch_limits(??) [doc: update the data limits for patch *p*]
matplotlib.pyplot.Axes._update_transScale(??) [function]
matplotlib.pyplot.Axes.acorr(??) [doc: call signature::]
matplotlib.pyplot.Axes.add_artist(??) [doc: ]
matplotlib.pyplot.Axes.add_collection(??) [doc: ]
matplotlib.pyplot.Axes.add_container(??) [doc: ]
matplotlib.pyplot.Axes.add_line(??) [doc: ]
matplotlib.pyplot.Axes.add_patch(??) [doc: ]
matplotlib.pyplot.Axes.add_table(??) [doc: ]
matplotlib.pyplot.Axes.annotate(??) [doc: call signature::]
matplotlib.pyplot.Axes.apply_aspect(??) [doc: ]
matplotlib.pyplot.Axes.arrow(??) [doc: call signature::]
matplotlib.pyplot.Axes.autoscale(??) [doc: ]
matplotlib.pyplot.Axes.autoscale_view(??) [doc: ]
matplotlib.pyplot.Axes.axhline(??) [doc: call signature::]
matplotlib.pyplot.Axes.axhspan(??) [doc: call signature::]
matplotlib.pyplot.Axes.axis(??) [doc: ]
matplotlib.pyplot.Axes.axvline(??) [doc: call signature::]
matplotlib.pyplot.Axes.axvspan(??) [doc: call signature::]
matplotlib.pyplot.Axes.bar(??) [doc: call signature::]
matplotlib.pyplot.Axes.barbs(??) [doc: ]
matplotlib.pyplot.Axes.barh(??) [doc: call signature::]
matplotlib.pyplot.Axes.boxplot(??) [doc: ]
matplotlib.pyplot.Axes.broken_barh(??) [doc: call signature::]
matplotlib.pyplot.Axes.can_pan(??) [doc: ]
matplotlib.pyplot.Axes.can_zoom(??) [doc: ]
matplotlib.pyplot.Axes.cla(??) [doc: Clear the current axes]
matplotlib.pyplot.Axes.clabel(??) [doc: ]
matplotlib.pyplot.Axes.clear(??) [doc: clear the axes]
matplotlib.pyplot.Axes.cohere(??) [doc: call signature::]
matplotlib.pyplot.Axes.connect(??) [doc: ]
matplotlib.pyplot.Axes.contains(??) [doc: Test whether the mouse event occured in the axes.]
matplotlib.pyplot.Axes.contains_point(??) [doc: ]
matplotlib.pyplot.Axes.contour(??) [doc: ]
matplotlib.pyplot.Axes.contourf(??) [doc: ]
matplotlib.pyplot.Axes.csd(??) [doc: call signature::]
matplotlib.pyplot.Axes.disconnect(??) [doc: disconnect from the Axes event.]
matplotlib.pyplot.Axes.drag_pan(??) [doc: ]
matplotlib.pyplot.Axes.draw(??) [doc: Draw everything (plot lines, axes, labels)]
matplotlib.pyplot.Axes.draw_artist(??) [doc: ]
matplotlib.pyplot.Axes.end_pan(??) [doc: ]
matplotlib.pyplot.Axes.errorbar(??) [doc: call signature::]
matplotlib.pyplot.Axes.fill(??) [doc: call signature::]
matplotlib.pyplot.Axes.fill_between(??) [doc: call signature::]
matplotlib.pyplot.Axes.fill_betweenx(??) [doc: call signature::]
matplotlib.pyplot.Axes.format_coord(??) [doc: return a format string formatting the *x*, *y* coord]
matplotlib.pyplot.Axes.format_xdata(??) [doc: ]
matplotlib.pyplot.Axes.format_ydata(??) [doc: ]
matplotlib.pyplot.Axes.frame
matplotlib.pyplot.Axes.get_adjustable(??) [function]
matplotlib.pyplot.Axes.get_anchor(??) [function]
matplotlib.pyplot.Axes.get_aspect(??) [function]
matplotlib.pyplot.Axes.get_autoscale_on(??) [doc: ]
matplotlib.pyplot.Axes.get_autoscalex_on(??) [doc: ]
matplotlib.pyplot.Axes.get_autoscaley_on(??) [doc: ]
matplotlib.pyplot.Axes.get_axes_locator(??) [doc: ]
matplotlib.pyplot.Axes.get_axis_bgcolor(??) [doc: Return the axis background color]
matplotlib.pyplot.Axes.get_axisbelow(??) [doc: ]
matplotlib.pyplot.Axes.get_child_artists(??) [doc: ]
matplotlib.pyplot.Axes.get_children(??) [doc: return a list of child artists]
matplotlib.pyplot.Axes.get_cursor_props(??) [doc: ]
matplotlib.pyplot.Axes.get_data_ratio(??) [doc: ]
matplotlib.pyplot.Axes.get_data_ratio_log(??) [doc: ]
matplotlib.pyplot.Axes.get_frame(??) [doc: Return the axes Rectangle frame]
matplotlib.pyplot.Axes.get_frame_on(??) [doc: ]
matplotlib.pyplot.Axes.get_images(??) [doc: return a list of Axes images contained by the Axes]
matplotlib.pyplot.Axes.get_legend(??) [doc: Return the legend.Legend instance, or None if no legend is defined]
matplotlib.pyplot.Axes.get_legend_handles_labels(??) [doc: ]
matplotlib.pyplot.Axes.get_lines(??) [doc: Return a list of lines contained by the Axes]
matplotlib.pyplot.Axes.get_navigate(??) [doc: ]
matplotlib.pyplot.Axes.get_navigate_mode(??) [doc: ]
matplotlib.pyplot.Axes.get_position(??) [doc: Return the a copy of the axes rectangle as a Bbox]
matplotlib.pyplot.Axes.get_rasterization_zorder(??) [doc: ]
matplotlib.pyplot.Axes.get_renderer_cache(??) [function]
matplotlib.pyplot.Axes.get_shared_x_axes(??) [doc: Return a copy of the shared axes Grouper object for x axes]
matplotlib.pyplot.Axes.get_shared_y_axes(??) [doc: Return a copy of the shared axes Grouper object for y axes]
matplotlib.pyplot.Axes.get_tightbbox(??) [doc: ]
matplotlib.pyplot.Axes.get_title(??) [doc: ]
matplotlib.pyplot.Axes.get_window_extent(??) [doc: ]
matplotlib.pyplot.Axes.get_xaxis(??) [doc: Return the XAxis instance]
matplotlib.pyplot.Axes.get_xaxis_text1_transform(??) [doc: ]
matplotlib.pyplot.Axes.get_xaxis_text2_transform(??) [doc: ]
matplotlib.pyplot.Axes.get_xaxis_transform(??) [doc: ]
matplotlib.pyplot.Axes.get_xbound(??) [doc: ]
matplotlib.pyplot.Axes.get_xgridlines(??) [doc: Get the x grid lines as a list of Line2D instances]
matplotlib.pyplot.Axes.get_xlabel(??) [doc: ]
matplotlib.pyplot.Axes.get_xlim(??) [doc: ]
matplotlib.pyplot.Axes.get_xmajorticklabels(??) [doc: Get the xtick labels as a list of Text instances]
matplotlib.pyplot.Axes.get_xminorticklabels(??) [doc: Get the xtick labels as a list of Text instances]
matplotlib.pyplot.Axes.get_xscale(??) [function]
matplotlib.pyplot.Axes.get_xticklabels(??) [doc: Get the xtick labels as a list of Text instances]
matplotlib.pyplot.Axes.get_xticklines(??) [doc: Get the xtick lines as a list of Line2D instances]
matplotlib.pyplot.Axes.get_xticks(??) [doc: Return the x ticks as a list of locations]
matplotlib.pyplot.Axes.get_yaxis(??) [doc: Return the YAxis instance]
matplotlib.pyplot.Axes.get_yaxis_text1_transform(??) [doc: ]
matplotlib.pyplot.Axes.get_yaxis_text2_transform(??) [doc: ]
matplotlib.pyplot.Axes.get_yaxis_transform(??) [doc: ]
matplotlib.pyplot.Axes.get_ybound(??) [doc: Return y-axis numerical bounds in the form of lowerBound < upperBound]
matplotlib.pyplot.Axes.get_ygridlines(??) [doc: Get the y grid lines as a list of Line2D instances]
matplotlib.pyplot.Axes.get_ylabel(??) [doc: ]
matplotlib.pyplot.Axes.get_ylim(??) [doc: ]
matplotlib.pyplot.Axes.get_ymajorticklabels(??) [doc: Get the xtick labels as a list of Text instances]
matplotlib.pyplot.Axes.get_yminorticklabels(??) [doc: Get the xtick labels as a list of Text instances]
matplotlib.pyplot.Axes.get_yscale(??) [function]
matplotlib.pyplot.Axes.get_yticklabels(??) [doc: Get the xtick labels as a list of Text instances]
matplotlib.pyplot.Axes.get_yticklines(??) [doc: Get the ytick lines as a list of Line2D instances]
matplotlib.pyplot.Axes.get_yticks(??) [doc: Return the y ticks as a list of locations]
matplotlib.pyplot.Axes.grid(??) [doc: call signature::]
matplotlib.pyplot.Axes.has_data(??) [doc: Return *True* if any artists have been added to axes.]
matplotlib.pyplot.Axes.hexbin(??) [doc: call signature::]
matplotlib.pyplot.Axes.hist(??) [doc: call signature::]
matplotlib.pyplot.Axes.hlines(??) [doc: call signature::]
matplotlib.pyplot.Axes.hold(??) [doc: ]
matplotlib.pyplot.Axes.imshow(??) [doc: call signature::]
matplotlib.pyplot.Axes.in_axes(??) [doc: ]
matplotlib.pyplot.Axes.invert_xaxis(??) [doc: Invert the x-axis.]
matplotlib.pyplot.Axes.invert_yaxis(??) [doc: Invert the y-axis.]
matplotlib.pyplot.Axes.ishold(??) [doc: return the HOLD status of the axes]
matplotlib.pyplot.Axes.legend(??) [doc: ]
matplotlib.pyplot.Axes.locator_params(??) [doc: ]
matplotlib.pyplot.Axes.loglog(??) [doc: call signature::]
matplotlib.pyplot.Axes.margins(??) [doc: ]
matplotlib.pyplot.Axes.matshow(??) [doc: ]
matplotlib.pyplot.Axes.minorticks_off(??) [doc: Remove minor ticks from the axes.]
matplotlib.pyplot.Axes.minorticks_on(??) [doc: Add autoscaling minor ticks to the axes.]
matplotlib.pyplot.Axes.name
matplotlib.pyplot.Axes.pcolor(??) [doc: call signatures::]
matplotlib.pyplot.Axes.pcolorfast(??) [doc: pseudocolor plot of a 2-D array]
matplotlib.pyplot.Axes.pcolormesh(??) [doc: call signatures::]
matplotlib.pyplot.Axes.pick(??) [doc: ]
matplotlib.pyplot.Axes.pie(??) [doc: ]
matplotlib.pyplot.Axes.plot(??) [doc: Plot lines and/or markers to the]
matplotlib.pyplot.Axes.plot_date(??) [doc: call signature::]
matplotlib.pyplot.Axes.psd(??) [doc: call signature::]
matplotlib.pyplot.Axes.quiver(??) [doc: ]
matplotlib.pyplot.Axes.quiverkey(??) [doc: ]
matplotlib.pyplot.Axes.redraw_in_frame(??) [doc: ]
matplotlib.pyplot.Axes.relim(??) [doc: ]
matplotlib.pyplot.Axes.reset_position(??) [doc: Make the original position the active position]
matplotlib.pyplot.Axes.scatter(??) [doc: call signatures::]
matplotlib.pyplot.Axes.semilogx(??) [doc: call signature::]
matplotlib.pyplot.Axes.semilogy(??) [doc: call signature::]
matplotlib.pyplot.Axes.set_adjustable(??) [doc: ]
matplotlib.pyplot.Axes.set_anchor(??) [doc: ]
matplotlib.pyplot.Axes.set_aspect(??) [doc: ]
matplotlib.pyplot.Axes.set_autoscale_on(??) [doc: ]
matplotlib.pyplot.Axes.set_autoscalex_on(??) [doc: ]
matplotlib.pyplot.Axes.set_autoscaley_on(??) [doc: ]
matplotlib.pyplot.Axes.set_axes_locator(??) [doc: ]
matplotlib.pyplot.Axes.set_axis_bgcolor(??) [doc: ]
matplotlib.pyplot.Axes.set_axis_off(??) [doc: turn off the axis]
matplotlib.pyplot.Axes.set_axis_on(??) [doc: turn on the axis]
matplotlib.pyplot.Axes.set_axisbelow(??) [doc: ]
matplotlib.pyplot.Axes.set_color_cycle(??) [doc: ]
matplotlib.pyplot.Axes.set_cursor_props(??) [doc: ]
matplotlib.pyplot.Axes.set_figure(??) [doc: ]
matplotlib.pyplot.Axes.set_frame_on(??) [doc: ]
matplotlib.pyplot.Axes.set_navigate(??) [doc: ]
matplotlib.pyplot.Axes.set_navigate_mode(??) [doc: ]
matplotlib.pyplot.Axes.set_position(??) [doc: ]
matplotlib.pyplot.Axes.set_rasterization_zorder(??) [doc: ]
matplotlib.pyplot.Axes.set_title(??) [doc: call signature::]
matplotlib.pyplot.Axes.set_xbound(??) [doc: ]
matplotlib.pyplot.Axes.set_xlabel(??) [doc: call signature::]
matplotlib.pyplot.Axes.set_xlim(??) [doc: ]
matplotlib.pyplot.Axes.set_xmargin(??) [doc: ]
matplotlib.pyplot.Axes.set_xscale(??) [doc: call signature::]
matplotlib.pyplot.Axes.set_xticklabels(??) [doc: call signature::]
matplotlib.pyplot.Axes.set_xticks(??) [doc: ]
matplotlib.pyplot.Axes.set_ybound(??) [doc: Set the lower and upper numerical bounds of the y-axis.]
matplotlib.pyplot.Axes.set_ylabel(??) [doc: call signature::]
matplotlib.pyplot.Axes.set_ylim(??) [doc: ]
matplotlib.pyplot.Axes.set_ymargin(??) [doc: ]
matplotlib.pyplot.Axes.set_yscale(??) [doc: call signature::]
matplotlib.pyplot.Axes.set_yticklabels(??) [doc: call signature::]
matplotlib.pyplot.Axes.set_yticks(??) [doc: ]
matplotlib.pyplot.Axes.specgram(??) [doc: call signature::]
matplotlib.pyplot.Axes.spy(??) [doc: ]
matplotlib.pyplot.Axes.start_pan(??) [doc: ]
matplotlib.pyplot.Axes.stem(??) [doc: ]
matplotlib.pyplot.Axes.step(??) [doc: ]
matplotlib.pyplot.Axes.streamplot(??) [doc: Draws streamlines of a vector flow.]
matplotlib.pyplot.Axes.table(??) [doc: call signature::]
matplotlib.pyplot.Axes.text(??) [doc: call signature::]
matplotlib.pyplot.Axes.tick_params(??) [doc: ]
matplotlib.pyplot.Axes.ticklabel_format(??) [doc: ]
matplotlib.pyplot.Axes.tricontour(??) [doc: ]
matplotlib.pyplot.Axes.tricontourf(??) [doc: ]
matplotlib.pyplot.Axes.tripcolor(??) [doc: ]
matplotlib.pyplot.Axes.triplot(??) [doc: ]
matplotlib.pyplot.Axes.twinx(??) [doc: ]
matplotlib.pyplot.Axes.twiny(??) [doc: ]
matplotlib.pyplot.Axes.update_datalim(??) [doc: Update the data lim bbox with seq of xy tups or equiv. 2-D array]
matplotlib.pyplot.Axes.update_datalim_bounds(??) [doc: ]
matplotlib.pyplot.Axes.update_datalim_numerix(??) [doc: Update the data lim bbox with seq of xy tups]
matplotlib.pyplot.Axes.vlines(??) [doc: call signature::]
matplotlib.pyplot.Axes.xaxis_date(??) [doc: Sets up x-axis ticks and labels that treat the x data as dates.]
matplotlib.pyplot.Axes.xaxis_inverted(??) [doc: Returns True if the x-axis is inverted.]
matplotlib.pyplot.Axes.xcorr(??) [doc: call signature::]
matplotlib.pyplot.Axes.yaxis_date(??) [doc: Sets up y-axis ticks and labels that treat the y data as dates.]
matplotlib.pyplot.Axes.yaxis_inverted(??) [doc: Returns True if the y-axis is inverted.]
matplotlib.pyplot.Button(??) [doc: ]
matplotlib.pyplot.Button._click(??) [function]
matplotlib.pyplot.Button._motion(??) [function]
matplotlib.pyplot.Button._release(??) [function]
matplotlib.pyplot.Button.disconnect(??) [doc: remove the observer with connection id *cid*]
matplotlib.pyplot.Button.on_clicked(??) [doc: ]
matplotlib.pyplot.Circle(??) [doc: ]
matplotlib.pyplot.Circle.get_radius(??) [doc: return the radius of the circle]
matplotlib.pyplot.Circle.radius
matplotlib.pyplot.Circle.set_radius(??) [doc: ]
matplotlib.pyplot.Figure(??) [doc: ]
matplotlib.pyplot.Figure._gci(??) [doc: ]
matplotlib.pyplot.Figure._get_axes(??) [function]
matplotlib.pyplot.Figure._get_dpi(??) [function]
matplotlib.pyplot.Figure._make_key(??) [doc: make a hashable key out of args and kwargs]
matplotlib.pyplot.Figure._set_artist_props(??) [function]
matplotlib.pyplot.Figure._set_dpi(??) [function]
matplotlib.pyplot.Figure.add_axes(??) [doc: Add an axes at position *rect* [*left*, *bottom*, *width*,]
matplotlib.pyplot.Figure.add_axobserver(??) [doc: whenever the axes state change, func(self) will be called]
matplotlib.pyplot.Figure.add_subplot(??) [doc: Add a subplot.  Examples:]
matplotlib.pyplot.Figure.autofmt_xdate(??) [doc: ]
matplotlib.pyplot.Figure.axes
matplotlib.pyplot.Figure.clear(??) [doc: ]
matplotlib.pyplot.Figure.clf(??) [doc: ]
matplotlib.pyplot.Figure.colorbar(??) [doc: Create a colorbar for a ScalarMappable instance.]
matplotlib.pyplot.Figure.contains(??) [doc: ]
matplotlib.pyplot.Figure.delaxes(??) [doc: remove a from the figure and update the current axes]
matplotlib.pyplot.Figure.dpi
matplotlib.pyplot.Figure.draw(??) [doc: ]
matplotlib.pyplot.Figure.draw_artist(??) [doc: ]
matplotlib.pyplot.Figure.figimage(??) [doc: ]
matplotlib.pyplot.Figure.gca(??) [doc: Return the current axes, creating one if necessary]
matplotlib.pyplot.Figure.get_axes(??) [function]
matplotlib.pyplot.Figure.get_children(??) [doc: get a list of artists contained in the figure]
matplotlib.pyplot.Figure.get_dpi(??) [doc: Return the dpi as a float]
matplotlib.pyplot.Figure.get_edgecolor(??) [doc: Get the edge color of the Figure rectangle]
matplotlib.pyplot.Figure.get_facecolor(??) [doc: Get the face color of the Figure rectangle]
matplotlib.pyplot.Figure.get_figheight(??) [doc: Return the figheight as a float]
matplotlib.pyplot.Figure.get_figwidth(??) [doc: Return the figwidth as a float]
matplotlib.pyplot.Figure.get_frameon(??) [doc: get the boolean indicating frameon]
matplotlib.pyplot.Figure.get_size_inches(??) [function]
matplotlib.pyplot.Figure.get_tightbbox(??) [doc: ]
matplotlib.pyplot.Figure.get_window_extent(??) [doc: get the figure bounding box in display space; kwargs are void]
matplotlib.pyplot.Figure.ginput(??) [doc: ]
matplotlib.pyplot.Figure.hold(??) [doc: ]
matplotlib.pyplot.Figure.legend(??) [doc: ]
matplotlib.pyplot.Figure.savefig(??) [doc: ]
matplotlib.pyplot.Figure.sca(??) [doc: Set the current axes to be a and return a]
matplotlib.pyplot.Figure.set_canvas(??) [doc: ]
matplotlib.pyplot.Figure.set_dpi(??) [doc: ]
matplotlib.pyplot.Figure.set_edgecolor(??) [doc: ]
matplotlib.pyplot.Figure.set_facecolor(??) [doc: ]
matplotlib.pyplot.Figure.set_figheight(??) [doc: ]
matplotlib.pyplot.Figure.set_figwidth(??) [doc: ]
matplotlib.pyplot.Figure.set_frameon(??) [doc: ]
matplotlib.pyplot.Figure.set_size_inches(??) [doc: ]
matplotlib.pyplot.Figure.subplots_adjust(??) [doc: ]
matplotlib.pyplot.Figure.suptitle(??) [doc: ]
matplotlib.pyplot.Figure.text(??) [doc: Call signature::]
matplotlib.pyplot.Figure.tight_layout(??) [doc: ]
matplotlib.pyplot.Figure.waitforbuttonpress(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase._get_print_method(??) [function]
matplotlib.pyplot.FigureCanvasBase.blit(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.button_press_event(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.button_release_event(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.close_event(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.draw(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.draw_cursor(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.draw_event(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.draw_idle(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.enter_notify_event(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.events
matplotlib.pyplot.FigureCanvasBase.filetypes
matplotlib.pyplot.FigureCanvasBase.flush_events(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.get_default_filetype(??) [function]
matplotlib.pyplot.FigureCanvasBase.get_supported_filetypes(??) [function]
matplotlib.pyplot.FigureCanvasBase.get_supported_filetypes_grouped(??) [function]
matplotlib.pyplot.FigureCanvasBase.get_width_height(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.grab_mouse(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.idle_event(??) [doc: call when GUI is idle]
matplotlib.pyplot.FigureCanvasBase.key_press_event(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.key_release_event(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.leave_notify_event(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.motion_notify_event(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.mpl_connect(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.mpl_disconnect(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.new_timer(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.onHilite(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.onRemove(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.pick(??) [function]
matplotlib.pyplot.FigureCanvasBase.pick_event(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.print_bmp(??) [function]
matplotlib.pyplot.FigureCanvasBase.print_emf(??) [function]
matplotlib.pyplot.FigureCanvasBase.print_eps(??) [function]
matplotlib.pyplot.FigureCanvasBase.print_figure(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.print_jpeg(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.print_jpg(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.print_pdf(??) [function]
matplotlib.pyplot.FigureCanvasBase.print_png(??) [function]
matplotlib.pyplot.FigureCanvasBase.print_ps(??) [function]
matplotlib.pyplot.FigureCanvasBase.print_raw(??) [function]
matplotlib.pyplot.FigureCanvasBase.print_rgb(??) [function]
matplotlib.pyplot.FigureCanvasBase.print_svg(??) [function]
matplotlib.pyplot.FigureCanvasBase.print_svgz(??) [function]
matplotlib.pyplot.FigureCanvasBase.print_tif(??) [function]
matplotlib.pyplot.FigureCanvasBase.print_tiff(??) [function]
matplotlib.pyplot.FigureCanvasBase.release_mouse(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.resize(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.resize_event(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.scroll_event(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.set_window_title(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.start_event_loop(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.start_event_loop_default(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.stop_event_loop(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.stop_event_loop_default(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase.switch_backends(??) [doc: ]
matplotlib.pyplot.FixedFormatter(??) [doc: Return fixed strings for tick labels]
matplotlib.pyplot.FixedFormatter.get_offset(??) [function]
matplotlib.pyplot.FixedFormatter.set_offset_string(??) [function]
matplotlib.pyplot.FixedLocator(??) [doc: ]
matplotlib.pyplot.FormatStrFormatter(??) [doc: ]
matplotlib.pyplot.Formatter(??) [doc: ]
matplotlib.pyplot.Formatter.fix_minus(??) [doc: ]
matplotlib.pyplot.Formatter.format_data(??) [function]
matplotlib.pyplot.Formatter.format_data_short(??) [doc: return a short string version]
matplotlib.pyplot.Formatter.get_offset(??) [function]
matplotlib.pyplot.Formatter.locs
matplotlib.pyplot.Formatter.set_locs(??) [function]
matplotlib.pyplot.FuncFormatter(??) [doc: ]
matplotlib.pyplot.GridSpec(??) [doc: ]
matplotlib.pyplot.GridSpec._AllowedKeys
matplotlib.pyplot.GridSpec.get_subplot_params(??) [doc: ]
matplotlib.pyplot.GridSpec.locally_modified_subplot_params(??) [function]
matplotlib.pyplot.GridSpec.tight_layout(??) [doc: ]
matplotlib.pyplot.GridSpec.update(??) [doc: ]
matplotlib.pyplot.IndexLocator(??) [doc: ]
matplotlib.pyplot.Line2D(??) [doc: ]
matplotlib.pyplot.Line2D._drawStyles_l
matplotlib.pyplot.Line2D._drawStyles_s
matplotlib.pyplot.Line2D._draw_dash_dot(??) [function]
matplotlib.pyplot.Line2D._draw_dashed(??) [function]
matplotlib.pyplot.Line2D._draw_dotted(??) [function]
matplotlib.pyplot.Line2D._draw_lines(??) [function]
matplotlib.pyplot.Line2D._draw_solid(??) [function]
matplotlib.pyplot.Line2D._draw_steps_mid(??) [function]
matplotlib.pyplot.Line2D._draw_steps_post(??) [function]
matplotlib.pyplot.Line2D._draw_steps_pre(??) [function]
matplotlib.pyplot.Line2D._get_markerfacecolor(??) [function]
matplotlib.pyplot.Line2D._get_rgb_face(??) [function]
matplotlib.pyplot.Line2D._is_sorted(??) [doc: return true if x is sorted]
matplotlib.pyplot.Line2D._lineStyles
matplotlib.pyplot.Line2D._transform_path(??) [function]
matplotlib.pyplot.Line2D.contains(??) [doc: ]
matplotlib.pyplot.Line2D.draw(??) [function]
matplotlib.pyplot.Line2D.drawStyleKeys
matplotlib.pyplot.Line2D.drawStyles
matplotlib.pyplot.Line2D.fillStyles
matplotlib.pyplot.Line2D.filled_markers
matplotlib.pyplot.Line2D.get_aa(??) [doc: alias for get_antialiased]
matplotlib.pyplot.Line2D.get_antialiased(??) [function]
matplotlib.pyplot.Line2D.get_c(??) [doc: alias for get_color]
matplotlib.pyplot.Line2D.get_color(??) [function]
matplotlib.pyplot.Line2D.get_dash_capstyle(??) [doc: ]
matplotlib.pyplot.Line2D.get_dash_joinstyle(??) [doc: ]
matplotlib.pyplot.Line2D.get_data(??) [doc: ]
matplotlib.pyplot.Line2D.get_drawstyle(??) [function]
matplotlib.pyplot.Line2D.get_fillstyle(??) [doc: ]
matplotlib.pyplot.Line2D.get_linestyle(??) [function]
matplotlib.pyplot.Line2D.get_linewidth(??) [function]
matplotlib.pyplot.Line2D.get_ls(??) [doc: alias for get_linestyle]
matplotlib.pyplot.Line2D.get_lw(??) [doc: alias for get_linewidth]
matplotlib.pyplot.Line2D.get_marker(??) [function]
matplotlib.pyplot.Line2D.get_markeredgecolor(??) [function]
matplotlib.pyplot.Line2D.get_markeredgewidth(??) [function]
matplotlib.pyplot.Line2D.get_markerfacecolor(??) [function]
matplotlib.pyplot.Line2D.get_markerfacecoloralt(??) [function]
matplotlib.pyplot.Line2D.get_markersize(??) [function]
matplotlib.pyplot.Line2D.get_markevery(??) [doc: return the markevery setting]
matplotlib.pyplot.Line2D.get_mec(??) [doc: alias for get_markeredgecolor]
matplotlib.pyplot.Line2D.get_mew(??) [doc: alias for get_markeredgewidth]
matplotlib.pyplot.Line2D.get_mfc(??) [doc: alias for get_markerfacecolor]
matplotlib.pyplot.Line2D.get_mfcalt(??) [doc: alias for get_markerfacecoloralt]
matplotlib.pyplot.Line2D.get_ms(??) [doc: alias for get_markersize]
matplotlib.pyplot.Line2D.get_path(??) [doc: ]
matplotlib.pyplot.Line2D.get_pickradius(??) [doc: return the pick radius used for containment tests]
matplotlib.pyplot.Line2D.get_solid_capstyle(??) [doc: ]
matplotlib.pyplot.Line2D.get_solid_joinstyle(??) [doc: ]
matplotlib.pyplot.Line2D.get_window_extent(??) [function]
matplotlib.pyplot.Line2D.get_xdata(??) [doc: ]
matplotlib.pyplot.Line2D.get_xydata(??) [doc: ]
matplotlib.pyplot.Line2D.get_ydata(??) [doc: ]
matplotlib.pyplot.Line2D.is_dashed(??) [doc: return True if line is dashstyle]
matplotlib.pyplot.Line2D.lineStyles
matplotlib.pyplot.Line2D.markers
matplotlib.pyplot.Line2D.recache(??) [function]
matplotlib.pyplot.Line2D.recache_always(??) [function]
matplotlib.pyplot.Line2D.set_aa(??) [doc: alias for set_antialiased]
matplotlib.pyplot.Line2D.set_antialiased(??) [doc: ]
matplotlib.pyplot.Line2D.set_axes(??) [doc: ]
matplotlib.pyplot.Line2D.set_c(??) [doc: alias for set_color]
matplotlib.pyplot.Line2D.set_color(??) [doc: ]
matplotlib.pyplot.Line2D.set_dash_capstyle(??) [doc: ]
matplotlib.pyplot.Line2D.set_dash_joinstyle(??) [doc: ]
matplotlib.pyplot.Line2D.set_dashes(??) [doc: ]
matplotlib.pyplot.Line2D.set_data(??) [doc: ]
matplotlib.pyplot.Line2D.set_drawstyle(??) [doc: ]
matplotlib.pyplot.Line2D.set_fillstyle(??) [doc: ]
matplotlib.pyplot.Line2D.set_linestyle(??) [doc: ]
matplotlib.pyplot.Line2D.set_linewidth(??) [doc: ]
matplotlib.pyplot.Line2D.set_ls(??) [doc: alias for set_linestyle]
matplotlib.pyplot.Line2D.set_lw(??) [doc: alias for set_linewidth]
matplotlib.pyplot.Line2D.set_marker(??) [doc: Set the line marker]
matplotlib.pyplot.Line2D.set_markeredgecolor(??) [doc: ]
matplotlib.pyplot.Line2D.set_markeredgewidth(??) [doc: ]
matplotlib.pyplot.Line2D.set_markerfacecolor(??) [doc: ]
matplotlib.pyplot.Line2D.set_markerfacecoloralt(??) [doc: ]
matplotlib.pyplot.Line2D.set_markersize(??) [doc: ]
matplotlib.pyplot.Line2D.set_markevery(??) [doc: ]
matplotlib.pyplot.Line2D.set_mec(??) [doc: alias for set_markeredgecolor]
matplotlib.pyplot.Line2D.set_mew(??) [doc: alias for set_markeredgewidth]
matplotlib.pyplot.Line2D.set_mfc(??) [doc: alias for set_markerfacecolor]
matplotlib.pyplot.Line2D.set_mfcalt(??) [doc: alias for set_markerfacecoloralt]
matplotlib.pyplot.Line2D.set_ms(??) [doc: alias for set_markersize]
matplotlib.pyplot.Line2D.set_picker(??) [doc: Sets the event picker details for the line.]
matplotlib.pyplot.Line2D.set_pickradius(??) [doc: Sets the pick radius used for containment tests]
matplotlib.pyplot.Line2D.set_solid_capstyle(??) [doc: ]
matplotlib.pyplot.Line2D.set_solid_joinstyle(??) [doc: ]
matplotlib.pyplot.Line2D.set_transform(??) [doc: ]
matplotlib.pyplot.Line2D.set_xdata(??) [doc: ]
matplotlib.pyplot.Line2D.set_ydata(??) [doc: ]
matplotlib.pyplot.Line2D.update_from(??) [doc: copy properties from other to self]
matplotlib.pyplot.Line2D.validCap
matplotlib.pyplot.Line2D.validJoin
matplotlib.pyplot.Line2D.zorder
matplotlib.pyplot.LinearLocator(??) [doc: ]
matplotlib.pyplot.LinearLocator._set_numticks(??) [function]
matplotlib.pyplot.LinearLocator.view_limits(??) [doc: Try to choose the view limits intelligently]
matplotlib.pyplot.Locator(??) [doc: ]
matplotlib.pyplot.Locator.MAXTICKS
matplotlib.pyplot.Locator.autoscale(??) [doc: autoscale the view limits]
matplotlib.pyplot.Locator.pan(??) [doc: Pan numticks (can be positive or negative)]
matplotlib.pyplot.Locator.raise_if_exceeds(??) [doc: raise a RuntimeError if Locator attempts to create more than MAXTICKS locs]
matplotlib.pyplot.Locator.refresh(??) [doc: refresh internal information based on current lim]
matplotlib.pyplot.Locator.view_limits(??) [doc: ]
matplotlib.pyplot.Locator.zoom(??) [doc: Zoom in/out on axis; if direction is >0 zoom in, else zoom out]
matplotlib.pyplot.LogFormatter(??) [doc: ]
matplotlib.pyplot.LogFormatter.base(??) [doc: change the *base* for labeling - warning: should always match the base used for :class:`LogLocator`]
matplotlib.pyplot.LogFormatter.format_data(??) [function]
matplotlib.pyplot.LogFormatter.format_data_short(??) [doc: return a short formatted string representation of a number]
matplotlib.pyplot.LogFormatter.label_minor(??) [doc: switch on/off minor ticks labeling]
matplotlib.pyplot.LogFormatter.pprint_val(??) [function]
matplotlib.pyplot.LogFormatterExponent(??) [doc: ]
matplotlib.pyplot.LogFormatterMathtext(??) [doc: ]
matplotlib.pyplot.LogLocator(??) [doc: ]
matplotlib.pyplot.LogLocator.base(??) [doc: ]
matplotlib.pyplot.LogLocator.subs(??) [doc: ]
matplotlib.pyplot.LogLocator.view_limits(??) [doc: Try to choose the view limits intelligently]
matplotlib.pyplot.MaxNLocator(??) [doc: ]
matplotlib.pyplot.MaxNLocator.bin_boundaries(??) [function]
matplotlib.pyplot.MaxNLocator.default_params
matplotlib.pyplot.MaxNLocator.set_params(??) [function]
matplotlib.pyplot.MaxNLocator.view_limits(??) [function]
matplotlib.pyplot.MultipleLocator(??) [doc: ]
matplotlib.pyplot.MultipleLocator.view_limits(??) [doc: ]
matplotlib.pyplot.Normalize(??) [doc: ]
matplotlib.pyplot.Normalize.autoscale(??) [doc: ]
matplotlib.pyplot.Normalize.autoscale_None(??) [doc: autoscale only None-valued vmin or vmax]
matplotlib.pyplot.Normalize.inverse(??) [function]
matplotlib.pyplot.Normalize.process_value(??) [doc: ]
matplotlib.pyplot.Normalize.scaled(??) [doc: return true if vmin and vmax set]
matplotlib.pyplot.NullFormatter(??) [doc: Always return the empty string]
matplotlib.pyplot.NullLocator(??) [doc: ]
matplotlib.pyplot.PolarAxes(??) [doc: ]
matplotlib.pyplot.PolarAxes.InvertedPolarTransform(??) [doc: ]
matplotlib.pyplot.PolarAxes.InvertedPolarTransform.input_dims
matplotlib.pyplot.PolarAxes.InvertedPolarTransform.inverted(??) [doc: ]
matplotlib.pyplot.PolarAxes.InvertedPolarTransform.is_separable
matplotlib.pyplot.PolarAxes.InvertedPolarTransform.output_dims
matplotlib.pyplot.PolarAxes.InvertedPolarTransform.transform(??) [doc: ]
matplotlib.pyplot.PolarAxes.PolarAffine(??) [doc: ]
matplotlib.pyplot.PolarAxes.PolarAffine.get_matrix(??) [doc: ]
matplotlib.pyplot.PolarAxes.PolarTransform(??) [doc: ]
matplotlib.pyplot.PolarAxes.PolarTransform.input_dims
matplotlib.pyplot.PolarAxes.PolarTransform.inverted(??) [doc: ]
matplotlib.pyplot.PolarAxes.PolarTransform.is_separable
matplotlib.pyplot.PolarAxes.PolarTransform.output_dims
matplotlib.pyplot.PolarAxes.PolarTransform.transform(??) [doc: ]
matplotlib.pyplot.PolarAxes.PolarTransform.transform_non_affine(??) [doc: ]
matplotlib.pyplot.PolarAxes.PolarTransform.transform_path(??) [doc: ]
matplotlib.pyplot.PolarAxes.PolarTransform.transform_path_non_affine(??) [doc: ]
matplotlib.pyplot.PolarAxes.RadialLocator(??) [doc: ]
matplotlib.pyplot.PolarAxes.RadialLocator.autoscale(??) [function]
matplotlib.pyplot.PolarAxes.RadialLocator.pan(??) [function]
matplotlib.pyplot.PolarAxes.RadialLocator.refresh(??) [function]
matplotlib.pyplot.PolarAxes.RadialLocator.view_limits(??) [function]
matplotlib.pyplot.PolarAxes.RadialLocator.zoom(??) [function]
matplotlib.pyplot.PolarAxes.ThetaFormatter(??) [doc: ]
matplotlib.pyplot.PolarAxes._gen_axes_patch(??) [function]
matplotlib.pyplot.PolarAxes._gen_axes_spines(??) [function]
matplotlib.pyplot.PolarAxes._init_axis(??) [doc: move this out of __init__ because non-separable axes don't use it]
matplotlib.pyplot.PolarAxes._set_lim_and_transforms(??) [function]
matplotlib.pyplot.PolarAxes.can_pan(??) [doc: ]
matplotlib.pyplot.PolarAxes.can_zoom(??) [doc: ]
matplotlib.pyplot.PolarAxes.cla(??) [function]
matplotlib.pyplot.PolarAxes.drag_pan(??) [function]
matplotlib.pyplot.PolarAxes.end_pan(??) [function]
matplotlib.pyplot.PolarAxes.format_coord(??) [doc: ]
matplotlib.pyplot.PolarAxes.get_data_ratio(??) [doc: ]
matplotlib.pyplot.PolarAxes.get_rmax(??) [function]
matplotlib.pyplot.PolarAxes.get_rmin(??) [function]
matplotlib.pyplot.PolarAxes.get_theta_direction(??) [doc: ]
matplotlib.pyplot.PolarAxes.get_theta_offset(??) [doc: ]
matplotlib.pyplot.PolarAxes.get_xaxis_text1_transform(??) [function]
matplotlib.pyplot.PolarAxes.get_xaxis_text2_transform(??) [function]
matplotlib.pyplot.PolarAxes.get_xaxis_transform(??) [function]
matplotlib.pyplot.PolarAxes.get_yaxis_text1_transform(??) [function]
matplotlib.pyplot.PolarAxes.get_yaxis_text2_transform(??) [function]
matplotlib.pyplot.PolarAxes.get_yaxis_transform(??) [function]
matplotlib.pyplot.PolarAxes.name
matplotlib.pyplot.PolarAxes.set_rgrids(??) [doc: Set the radial locations and labels of the *r* grids.]
matplotlib.pyplot.PolarAxes.set_rlim(??) [function]
matplotlib.pyplot.PolarAxes.set_rmax(??) [function]
matplotlib.pyplot.PolarAxes.set_rmin(??) [function]
matplotlib.pyplot.PolarAxes.set_rscale(??) [doc: call signature::]
matplotlib.pyplot.PolarAxes.set_rticks(??) [doc: ]
matplotlib.pyplot.PolarAxes.set_theta_direction(??) [doc: ]
matplotlib.pyplot.PolarAxes.set_theta_offset(??) [doc: ]
matplotlib.pyplot.PolarAxes.set_theta_zero_location(??) [doc: ]
matplotlib.pyplot.PolarAxes.set_thetagrids(??) [doc: Set the angles at which to place the theta grids (these]
matplotlib.pyplot.PolarAxes.set_xlim(??) [function]
matplotlib.pyplot.PolarAxes.set_xscale(??) [function]
matplotlib.pyplot.PolarAxes.set_yscale(??) [function]
matplotlib.pyplot.PolarAxes.start_pan(??) [function]
matplotlib.pyplot.Polygon(??) [doc: ]
matplotlib.pyplot.Polygon._get_xy(??) [function]
matplotlib.pyplot.Polygon._set_xy(??) [function]
matplotlib.pyplot.Polygon.get_closed(??) [function]
matplotlib.pyplot.Polygon.get_path(??) [function]
matplotlib.pyplot.Polygon.get_xy(??) [function]
matplotlib.pyplot.Polygon.set_closed(??) [function]
matplotlib.pyplot.Polygon.set_xy(??) [function]
matplotlib.pyplot.Polygon.xy
matplotlib.pyplot.Rectangle(??) [doc: ]
matplotlib.pyplot.Rectangle._update_patch_transform(??) [doc: NOTE: This cannot be called until after this has been added]
matplotlib.pyplot.Rectangle.contains(??) [function]
matplotlib.pyplot.Rectangle.get_bbox(??) [function]
matplotlib.pyplot.Rectangle.get_height(??) [doc: Return the height of the rectangle]
matplotlib.pyplot.Rectangle.get_patch_transform(??) [function]
matplotlib.pyplot.Rectangle.get_path(??) [doc: ]
matplotlib.pyplot.Rectangle.get_width(??) [doc: Return the width of the  rectangle]
matplotlib.pyplot.Rectangle.get_x(??) [doc: Return the left coord of the rectangle]
matplotlib.pyplot.Rectangle.get_xy(??) [doc: Return the left and bottom coords of the rectangle]
matplotlib.pyplot.Rectangle.get_y(??) [doc: Return the bottom coord of the rectangle]
matplotlib.pyplot.Rectangle.set_bounds(??) [doc: ]
matplotlib.pyplot.Rectangle.set_height(??) [doc: ]
matplotlib.pyplot.Rectangle.set_width(??) [doc: ]
matplotlib.pyplot.Rectangle.set_x(??) [doc: ]
matplotlib.pyplot.Rectangle.set_xy(??) [doc: ]
matplotlib.pyplot.Rectangle.set_y(??) [doc: ]
matplotlib.pyplot.Rectangle.xy
matplotlib.pyplot.ScalarFormatter(??) [doc: ]
matplotlib.pyplot.ScalarFormatter._formatSciNotation(??) [function]
matplotlib.pyplot.ScalarFormatter._set_format(??) [function]
matplotlib.pyplot.ScalarFormatter._set_offset(??) [function]
matplotlib.pyplot.ScalarFormatter._set_orderOfMagnitude(??) [function]
matplotlib.pyplot.ScalarFormatter.fix_minus(??) [doc: use a unicode minus rather than hyphen]
matplotlib.pyplot.ScalarFormatter.format_data(??) [doc: return a formatted string representation of a number]
matplotlib.pyplot.ScalarFormatter.format_data_short(??) [doc: return a short formatted string representation of a number]
matplotlib.pyplot.ScalarFormatter.get_offset(??) [doc: Return scientific notation, plus offset]
matplotlib.pyplot.ScalarFormatter.get_useLocale(??) [function]
matplotlib.pyplot.ScalarFormatter.get_useOffset(??) [function]
matplotlib.pyplot.ScalarFormatter.pprint_val(??) [function]
matplotlib.pyplot.ScalarFormatter.set_locs(??) [doc: set the locations of the ticks]
matplotlib.pyplot.ScalarFormatter.set_powerlimits(??) [doc: ]
matplotlib.pyplot.ScalarFormatter.set_scientific(??) [doc: True or False to turn scientific notation on or off]
matplotlib.pyplot.ScalarFormatter.set_useLocale(??) [function]
matplotlib.pyplot.ScalarFormatter.set_useOffset(??) [function]
matplotlib.pyplot.ScalarFormatter.useLocale
matplotlib.pyplot.ScalarFormatter.useOffset
matplotlib.pyplot.Slider(??) [doc: ]
matplotlib.pyplot.Slider._update(??) [doc: update the slider position]
matplotlib.pyplot.Slider.disconnect(??) [doc: remove the observer with connection id *cid*]
matplotlib.pyplot.Slider.on_changed(??) [doc: ]
matplotlib.pyplot.Slider.reset(??) [doc: reset the slider to the initial value if needed]
matplotlib.pyplot.Slider.set_val(??) [function]
matplotlib.pyplot.Subplot(??) [class]
matplotlib.pyplot.Subplot._axes_class(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class._Axes__draw_animate(??) [function]
matplotlib.pyplot.Subplot._axes_class._Axes__pick(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class._gci(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class._gen_axes_patch(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class._gen_axes_spines(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class._get_legend_handles(??) [doc: return artists that will be used as handles for legend]
matplotlib.pyplot.Subplot._axes_class._init_axis(??) [doc: move this out of __init__ because non-separable axes don't use it]
matplotlib.pyplot.Subplot._axes_class._pcolorargs(??) [function]
matplotlib.pyplot.Subplot._axes_class._process_unit_info(??) [doc: look for unit *kwargs* and update the axis instances as necessary]
matplotlib.pyplot.Subplot._axes_class._sci(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class._set_artist_props(??) [doc: set the boilerplate props for artists added to axes]
matplotlib.pyplot.Subplot._axes_class._set_lim_and_transforms(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class._shared_x_axes
matplotlib.pyplot.Subplot._axes_class._shared_y_axes
matplotlib.pyplot.Subplot._axes_class._update_line_limits(??) [function]
matplotlib.pyplot.Subplot._axes_class._update_patch_limits(??) [doc: update the data limits for patch *p*]
matplotlib.pyplot.Subplot._axes_class._update_transScale(??) [function]
matplotlib.pyplot.Subplot._axes_class.acorr(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.add_artist(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.add_collection(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.add_container(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.add_line(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.add_patch(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.add_table(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.annotate(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.apply_aspect(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.arrow(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.autoscale(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.autoscale_view(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.axhline(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.axhspan(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.axis(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.axvline(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.axvspan(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.bar(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.barbs(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.barh(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.boxplot(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.broken_barh(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.can_pan(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.can_zoom(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.cla(??) [doc: Clear the current axes]
matplotlib.pyplot.Subplot._axes_class.clabel(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.clear(??) [doc: clear the axes]
matplotlib.pyplot.Subplot._axes_class.cohere(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.connect(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.contains(??) [doc: Test whether the mouse event occured in the axes.]
matplotlib.pyplot.Subplot._axes_class.contains_point(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.contour(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.contourf(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.csd(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.disconnect(??) [doc: disconnect from the Axes event.]
matplotlib.pyplot.Subplot._axes_class.drag_pan(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.draw(??) [doc: Draw everything (plot lines, axes, labels)]
matplotlib.pyplot.Subplot._axes_class.draw_artist(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.end_pan(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.errorbar(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.fill(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.fill_between(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.fill_betweenx(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.format_coord(??) [doc: return a format string formatting the *x*, *y* coord]
matplotlib.pyplot.Subplot._axes_class.format_xdata(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.format_ydata(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.frame
matplotlib.pyplot.Subplot._axes_class.get_adjustable(??) [function]
matplotlib.pyplot.Subplot._axes_class.get_anchor(??) [function]
matplotlib.pyplot.Subplot._axes_class.get_aspect(??) [function]
matplotlib.pyplot.Subplot._axes_class.get_autoscale_on(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_autoscalex_on(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_autoscaley_on(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_axes_locator(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_axis_bgcolor(??) [doc: Return the axis background color]
matplotlib.pyplot.Subplot._axes_class.get_axisbelow(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_child_artists(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_children(??) [doc: return a list of child artists]
matplotlib.pyplot.Subplot._axes_class.get_cursor_props(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_data_ratio(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_data_ratio_log(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_frame(??) [doc: Return the axes Rectangle frame]
matplotlib.pyplot.Subplot._axes_class.get_frame_on(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_images(??) [doc: return a list of Axes images contained by the Axes]
matplotlib.pyplot.Subplot._axes_class.get_legend(??) [doc: Return the legend.Legend instance, or None if no legend is defined]
matplotlib.pyplot.Subplot._axes_class.get_legend_handles_labels(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_lines(??) [doc: Return a list of lines contained by the Axes]
matplotlib.pyplot.Subplot._axes_class.get_navigate(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_navigate_mode(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_position(??) [doc: Return the a copy of the axes rectangle as a Bbox]
matplotlib.pyplot.Subplot._axes_class.get_rasterization_zorder(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_renderer_cache(??) [function]
matplotlib.pyplot.Subplot._axes_class.get_shared_x_axes(??) [doc: Return a copy of the shared axes Grouper object for x axes]
matplotlib.pyplot.Subplot._axes_class.get_shared_y_axes(??) [doc: Return a copy of the shared axes Grouper object for y axes]
matplotlib.pyplot.Subplot._axes_class.get_tightbbox(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_title(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_window_extent(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_xaxis(??) [doc: Return the XAxis instance]
matplotlib.pyplot.Subplot._axes_class.get_xaxis_text1_transform(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_xaxis_text2_transform(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_xaxis_transform(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_xbound(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_xgridlines(??) [doc: Get the x grid lines as a list of Line2D instances]
matplotlib.pyplot.Subplot._axes_class.get_xlabel(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_xlim(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_xmajorticklabels(??) [doc: Get the xtick labels as a list of Text instances]
matplotlib.pyplot.Subplot._axes_class.get_xminorticklabels(??) [doc: Get the xtick labels as a list of Text instances]
matplotlib.pyplot.Subplot._axes_class.get_xscale(??) [function]
matplotlib.pyplot.Subplot._axes_class.get_xticklabels(??) [doc: Get the xtick labels as a list of Text instances]
matplotlib.pyplot.Subplot._axes_class.get_xticklines(??) [doc: Get the xtick lines as a list of Line2D instances]
matplotlib.pyplot.Subplot._axes_class.get_xticks(??) [doc: Return the x ticks as a list of locations]
matplotlib.pyplot.Subplot._axes_class.get_yaxis(??) [doc: Return the YAxis instance]
matplotlib.pyplot.Subplot._axes_class.get_yaxis_text1_transform(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_yaxis_text2_transform(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_yaxis_transform(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_ybound(??) [doc: Return y-axis numerical bounds in the form of lowerBound < upperBound]
matplotlib.pyplot.Subplot._axes_class.get_ygridlines(??) [doc: Get the y grid lines as a list of Line2D instances]
matplotlib.pyplot.Subplot._axes_class.get_ylabel(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_ylim(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.get_ymajorticklabels(??) [doc: Get the xtick labels as a list of Text instances]
matplotlib.pyplot.Subplot._axes_class.get_yminorticklabels(??) [doc: Get the xtick labels as a list of Text instances]
matplotlib.pyplot.Subplot._axes_class.get_yscale(??) [function]
matplotlib.pyplot.Subplot._axes_class.get_yticklabels(??) [doc: Get the xtick labels as a list of Text instances]
matplotlib.pyplot.Subplot._axes_class.get_yticklines(??) [doc: Get the ytick lines as a list of Line2D instances]
matplotlib.pyplot.Subplot._axes_class.get_yticks(??) [doc: Return the y ticks as a list of locations]
matplotlib.pyplot.Subplot._axes_class.grid(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.has_data(??) [doc: Return *True* if any artists have been added to axes.]
matplotlib.pyplot.Subplot._axes_class.hexbin(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.hist(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.hlines(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.hold(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.imshow(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.in_axes(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.invert_xaxis(??) [doc: Invert the x-axis.]
matplotlib.pyplot.Subplot._axes_class.invert_yaxis(??) [doc: Invert the y-axis.]
matplotlib.pyplot.Subplot._axes_class.ishold(??) [doc: return the HOLD status of the axes]
matplotlib.pyplot.Subplot._axes_class.legend(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.locator_params(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.loglog(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.margins(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.matshow(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.minorticks_off(??) [doc: Remove minor ticks from the axes.]
matplotlib.pyplot.Subplot._axes_class.minorticks_on(??) [doc: Add autoscaling minor ticks to the axes.]
matplotlib.pyplot.Subplot._axes_class.name
matplotlib.pyplot.Subplot._axes_class.pcolor(??) [doc: call signatures::]
matplotlib.pyplot.Subplot._axes_class.pcolorfast(??) [doc: pseudocolor plot of a 2-D array]
matplotlib.pyplot.Subplot._axes_class.pcolormesh(??) [doc: call signatures::]
matplotlib.pyplot.Subplot._axes_class.pick(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.pie(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.plot(??) [doc: Plot lines and/or markers to the]
matplotlib.pyplot.Subplot._axes_class.plot_date(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.psd(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.quiver(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.quiverkey(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.redraw_in_frame(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.relim(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.reset_position(??) [doc: Make the original position the active position]
matplotlib.pyplot.Subplot._axes_class.scatter(??) [doc: call signatures::]
matplotlib.pyplot.Subplot._axes_class.semilogx(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.semilogy(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.set_adjustable(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_anchor(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_aspect(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_autoscale_on(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_autoscalex_on(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_autoscaley_on(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_axes_locator(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_axis_bgcolor(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_axis_off(??) [doc: turn off the axis]
matplotlib.pyplot.Subplot._axes_class.set_axis_on(??) [doc: turn on the axis]
matplotlib.pyplot.Subplot._axes_class.set_axisbelow(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_color_cycle(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_cursor_props(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_figure(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_frame_on(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_navigate(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_navigate_mode(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_position(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_rasterization_zorder(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_title(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.set_xbound(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_xlabel(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.set_xlim(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_xmargin(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_xscale(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.set_xticklabels(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.set_xticks(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_ybound(??) [doc: Set the lower and upper numerical bounds of the y-axis.]
matplotlib.pyplot.Subplot._axes_class.set_ylabel(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.set_ylim(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_ymargin(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.set_yscale(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.set_yticklabels(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.set_yticks(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.specgram(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.spy(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.start_pan(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.stem(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.step(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.streamplot(??) [doc: Draws streamlines of a vector flow.]
matplotlib.pyplot.Subplot._axes_class.table(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.text(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.tick_params(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.ticklabel_format(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.tricontour(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.tricontourf(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.tripcolor(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.triplot(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.twinx(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.twiny(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.update_datalim(??) [doc: Update the data lim bbox with seq of xy tups or equiv. 2-D array]
matplotlib.pyplot.Subplot._axes_class.update_datalim_bounds(??) [doc: ]
matplotlib.pyplot.Subplot._axes_class.update_datalim_numerix(??) [doc: Update the data lim bbox with seq of xy tups]
matplotlib.pyplot.Subplot._axes_class.vlines(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.xaxis_date(??) [doc: Sets up x-axis ticks and labels that treat the x data as dates.]
matplotlib.pyplot.Subplot._axes_class.xaxis_inverted(??) [doc: Returns True if the x-axis is inverted.]
matplotlib.pyplot.Subplot._axes_class.xcorr(??) [doc: call signature::]
matplotlib.pyplot.Subplot._axes_class.yaxis_date(??) [doc: Sets up y-axis ticks and labels that treat the y data as dates.]
matplotlib.pyplot.Subplot._axes_class.yaxis_inverted(??) [doc: Returns True if the y-axis is inverted.]
matplotlib.pyplot.SubplotTool(??) [doc: ]
matplotlib.pyplot.SubplotTool.funcbottom(??) [function]
matplotlib.pyplot.SubplotTool.funchspace(??) [function]
matplotlib.pyplot.SubplotTool.funcleft(??) [function]
matplotlib.pyplot.SubplotTool.funcright(??) [function]
matplotlib.pyplot.SubplotTool.functop(??) [function]
matplotlib.pyplot.SubplotTool.funcwspace(??) [function]
matplotlib.pyplot.Text(??) [doc: ]
matplotlib.pyplot.Text._draw_bbox(??) [doc: Update the location and the size of the bbox]
matplotlib.pyplot.Text._get_layout(??) [doc: ]
matplotlib.pyplot.Text._get_multialignment(??) [function]
matplotlib.pyplot.Text._get_xy_display(??) [doc: get the (possibly unit converted) transformed x, y in display coords]
matplotlib.pyplot.Text.cached
matplotlib.pyplot.Text.contains(??) [doc: Test whether the mouse event occurred in the patch.]
matplotlib.pyplot.Text.draw(??) [doc: ]
matplotlib.pyplot.Text.get_bbox_patch(??) [doc: ]
matplotlib.pyplot.Text.get_color(??) [doc: Return the color of the text]
matplotlib.pyplot.Text.get_family(??) [doc: Return the list of font families used for font lookup]
matplotlib.pyplot.Text.get_font_properties(??) [doc: alias for get_fontproperties]
matplotlib.pyplot.Text.get_fontfamily(??) [doc: alias for get_family]
matplotlib.pyplot.Text.get_fontname(??) [doc: alias for get_name]
matplotlib.pyplot.Text.get_fontproperties(??) [doc: Return the :class:`~font_manager.FontProperties` object]
matplotlib.pyplot.Text.get_fontsize(??) [doc: alias for get_size]
matplotlib.pyplot.Text.get_fontstretch(??) [doc: alias for get_stretch]
matplotlib.pyplot.Text.get_fontstyle(??) [doc: alias for get_style]
matplotlib.pyplot.Text.get_fontvariant(??) [doc: alias for get_variant]
matplotlib.pyplot.Text.get_fontweight(??) [doc: alias for get_weight]
matplotlib.pyplot.Text.get_ha(??) [doc: alias for get_horizontalalignment]
matplotlib.pyplot.Text.get_horizontalalignment(??) [doc: ]
matplotlib.pyplot.Text.get_name(??) [doc: Return the font name as string]
matplotlib.pyplot.Text.get_path_effects(??) [function]
matplotlib.pyplot.Text.get_position(??) [doc: Return the position of the text as a tuple (*x*, *y*)]
matplotlib.pyplot.Text.get_prop_tup(??) [doc: ]
matplotlib.pyplot.Text.get_rotation(??) [doc: return the text angle as float in degrees]
matplotlib.pyplot.Text.get_rotation_mode(??) [doc: get text rotation mode]
matplotlib.pyplot.Text.get_size(??) [doc: Return the font size as integer]
matplotlib.pyplot.Text.get_stretch(??) [doc: Get the font stretch as a string or number]
matplotlib.pyplot.Text.get_style(??) [doc: Return the font style as string]
matplotlib.pyplot.Text.get_text(??) [doc: Get the text as string]
matplotlib.pyplot.Text.get_va(??) [doc: alias for :meth:`getverticalalignment`]
matplotlib.pyplot.Text.get_variant(??) [doc: Return the font variant as a string]
matplotlib.pyplot.Text.get_verticalalignment(??) [doc: ]
matplotlib.pyplot.Text.get_weight(??) [doc: Get the font weight as string or number]
matplotlib.pyplot.Text.get_window_extent(??) [doc: ]
matplotlib.pyplot.Text.is_math_text(??) [doc: ]
matplotlib.pyplot.Text.set_backgroundcolor(??) [doc: ]
matplotlib.pyplot.Text.set_bbox(??) [doc: ]
matplotlib.pyplot.Text.set_color(??) [doc: ]
matplotlib.pyplot.Text.set_family(??) [doc: ]
matplotlib.pyplot.Text.set_font_properties(??) [doc: alias for set_fontproperties]
matplotlib.pyplot.Text.set_fontname(??) [doc: alias for set_family]
matplotlib.pyplot.Text.set_fontproperties(??) [doc: ]
matplotlib.pyplot.Text.set_fontsize(??) [doc: alias for set_size]
matplotlib.pyplot.Text.set_fontstretch(??) [doc: alias for set_stretch]
matplotlib.pyplot.Text.set_fontstyle(??) [doc: alias for set_style]
matplotlib.pyplot.Text.set_fontvariant(??) [doc: alias for set_variant]
matplotlib.pyplot.Text.set_fontweight(??) [doc: alias for set_weight]
matplotlib.pyplot.Text.set_ha(??) [doc: alias for set_horizontalalignment]
matplotlib.pyplot.Text.set_horizontalalignment(??) [doc: ]
matplotlib.pyplot.Text.set_linespacing(??) [doc: ]
matplotlib.pyplot.Text.set_ma(??) [doc: alias for set_verticalalignment]
matplotlib.pyplot.Text.set_multialignment(??) [doc: ]
matplotlib.pyplot.Text.set_name(??) [doc: alias for set_family]
matplotlib.pyplot.Text.set_path_effects(??) [function]
matplotlib.pyplot.Text.set_position(??) [doc: ]
matplotlib.pyplot.Text.set_rotation(??) [doc: ]
matplotlib.pyplot.Text.set_rotation_mode(??) [doc: ]
matplotlib.pyplot.Text.set_size(??) [doc: ]
matplotlib.pyplot.Text.set_stretch(??) [doc: ]
matplotlib.pyplot.Text.set_style(??) [doc: ]
matplotlib.pyplot.Text.set_text(??) [doc: ]
matplotlib.pyplot.Text.set_va(??) [doc: alias for set_verticalalignment]
matplotlib.pyplot.Text.set_variant(??) [doc: ]
matplotlib.pyplot.Text.set_verticalalignment(??) [doc: ]
matplotlib.pyplot.Text.set_weight(??) [doc: ]
matplotlib.pyplot.Text.set_x(??) [doc: ]
matplotlib.pyplot.Text.set_y(??) [doc: ]
matplotlib.pyplot.Text.update_bbox_position_size(??) [doc: ]
matplotlib.pyplot.Text.update_from(??) [doc: Copy properties from other to self]
matplotlib.pyplot.Text.zorder
matplotlib.pyplot.TickHelper(??) [class]
matplotlib.pyplot.TickHelper.DummyAxis(??) [class]
matplotlib.pyplot.TickHelper.DummyAxis.get_data_interval(??) [function]
matplotlib.pyplot.TickHelper.DummyAxis.get_view_interval(??) [function]
matplotlib.pyplot.TickHelper.DummyAxis.set_data_interval(??) [function]
matplotlib.pyplot.TickHelper.DummyAxis.set_view_interval(??) [function]
matplotlib.pyplot.TickHelper.axis
matplotlib.pyplot.TickHelper.create_dummy_axis(??) [function]
matplotlib.pyplot.TickHelper.set_axis(??) [function]
matplotlib.pyplot.TickHelper.set_bounds(??) [function]
matplotlib.pyplot.TickHelper.set_data_interval(??) [function]
matplotlib.pyplot.TickHelper.set_view_interval(??) [function]
matplotlib.pyplot.Widget(??) [doc: ]
matplotlib.pyplot.Widget.drawon
matplotlib.pyplot.Widget.eventson
matplotlib.pyplot._backend_selection(??) [doc: If rcParams['backend_fallback'] is true, check to see if the]
matplotlib.pyplot._imread(??) [doc: ]
matplotlib.pyplot._imsave(??) [doc: ]
matplotlib.pyplot._interactive_bk
matplotlib.pyplot._pylab_helpers:: [module]
matplotlib.pyplot._setp(??) [doc: ]
matplotlib.pyplot._show
matplotlib.pyplot._string_to_bool(??) [function]
matplotlib.pyplot.acorr(??) [doc: call signature::]
matplotlib.pyplot.annotate(??) [doc: call signature::]
matplotlib.pyplot.arrow(??) [doc: call signature::]
matplotlib.pyplot.autogen_docstring(??) [doc: Autogenerated wrappers will get their docstring from a base function]
matplotlib.pyplot.autoscale(??) [doc: Convenience method for simple axis view autoscaling.]
matplotlib.pyplot.autumn(??) [doc: ]
matplotlib.pyplot.axes(??) [doc: ]
matplotlib.pyplot.axhline(??) [doc: call signature::]
matplotlib.pyplot.axhspan(??) [doc: call signature::]
matplotlib.pyplot.axis(??) [doc: ]
matplotlib.pyplot.axvline(??) [doc: call signature::]
matplotlib.pyplot.axvspan(??) [doc: call signature::]
matplotlib.pyplot.bar(??) [doc: call signature::]
matplotlib.pyplot.barbs(??) [doc: ]
matplotlib.pyplot.barh(??) [doc: call signature::]
matplotlib.pyplot.bone(??) [doc: ]
matplotlib.pyplot.box(??) [doc: ]
matplotlib.pyplot.boxplot(??) [doc: call signature::]
matplotlib.pyplot.broken_barh(??) [doc: call signature::]
matplotlib.pyplot.cla(??) [doc: Clear the current axes]
matplotlib.pyplot.clabel(??) [doc: call signature::]
matplotlib.pyplot.clf(??) [doc: ]
matplotlib.pyplot.clim(??) [doc: ]
matplotlib.pyplot.close(??) [doc: ]
matplotlib.pyplot.cm:: [module]
matplotlib.pyplot.cohere(??) [doc: call signature::]
matplotlib.pyplot.colorbar(??) [doc: ]
matplotlib.pyplot.colormaps(??) [doc: ]
matplotlib.pyplot.colors(??) [doc: ]
matplotlib.pyplot.connect(??) [doc: Connect event with string *s* to *func*.  The signature of *func* is::]
matplotlib.pyplot.contour(??) [doc: :func:`~matplotlib.pyplot.contour` and]
matplotlib.pyplot.contourf(??) [doc: :func:`~matplotlib.pyplot.contour` and]
matplotlib.pyplot.cool(??) [doc: ]
matplotlib.pyplot.copper(??) [doc: ]
matplotlib.pyplot.csd(??) [doc: call signature::]
matplotlib.pyplot.dedent(??) [doc: ]
matplotlib.pyplot.delaxes(??) [doc: ]
matplotlib.pyplot.disconnect(??) [doc: disconnect callback id cid]
matplotlib.pyplot.docstring:: [module]
matplotlib.pyplot.draw(??) [doc: ]
matplotlib.pyplot.draw_if_interactive(??) [doc: ]
matplotlib.pyplot.errorbar(??) [doc: call signature::]
matplotlib.pyplot.figaspect(??) [doc: ]
matplotlib.pyplot.figimage(??) [doc: call signatures::]
matplotlib.pyplot.figlegend(??) [doc: ]
matplotlib.pyplot.fignum_exists(??) [doc: ]
matplotlib.pyplot.figtext(??) [doc: Call signature::]
matplotlib.pyplot.figure(??) [doc: ]
matplotlib.pyplot.fill(??) [doc: call signature::]
matplotlib.pyplot.fill_between(??) [doc: call signature::]
matplotlib.pyplot.fill_betweenx(??) [doc: call signature::]
matplotlib.pyplot.findobj(??) [doc: pyplot signature:]
matplotlib.pyplot.flag(??) [doc: ]
matplotlib.pyplot.gca(??) [doc: ]
matplotlib.pyplot.gcf(??) [doc: Return a reference to the current figure.]
matplotlib.pyplot.gci(??) [doc: ]
matplotlib.pyplot.get(??) [doc: ]
matplotlib.pyplot.get_backend(??) [doc: Returns the current backend]
matplotlib.pyplot.get_cmap(??) [doc: ]
matplotlib.pyplot.get_current_fig_manager(??) [function]
matplotlib.pyplot.get_figlabels(??) [doc: Return a list of existing figure labels.]
matplotlib.pyplot.get_fignums(??) [doc: Return a list of existing figure numbers.]
matplotlib.pyplot.get_plot_commands(??) [function]
matplotlib.pyplot.get_scale_docs(??) [doc: ]
matplotlib.pyplot.get_scale_names(??) [function]
matplotlib.pyplot.getp(??) [doc: ]
matplotlib.pyplot.ginput(??) [doc: call signature::]
matplotlib.pyplot.gray(??) [doc: ]
matplotlib.pyplot.grid(??) [doc: call signature::]
matplotlib.pyplot.hexbin(??) [doc: call signature::]
matplotlib.pyplot.hist(??) [doc: call signature::]
matplotlib.pyplot.hlines(??) [doc: call signature::]
matplotlib.pyplot.hold(??) [doc: ]
matplotlib.pyplot.hot(??) [doc: ]
matplotlib.pyplot.hsv(??) [doc: ]
matplotlib.pyplot.imread(??) [doc: Return image file in *fname* as :class:`numpy.array`.  *fname* may]
matplotlib.pyplot.imsave(??) [doc: Saves a 2D :class:`numpy.array` as an image with one pixel per element.]
matplotlib.pyplot.imshow(??) [doc: call signature::]
matplotlib.pyplot.interactive(??) [doc: ]
matplotlib.pyplot.ioff(??) [doc: Turn interactive mode off.]
matplotlib.pyplot.ion(??) [doc: Turn interactive mode on.]
matplotlib.pyplot.is_numlike(??) [doc: return true if *obj* looks like a number]
matplotlib.pyplot.is_string_like(??) [doc: Return True if *obj* looks like a string]
matplotlib.pyplot.ishold(??) [doc: ]
matplotlib.pyplot.isinteractive(??) [doc: ]
matplotlib.pyplot.jet(??) [doc: ]
matplotlib.pyplot.legend(??) [doc: call signature::]
matplotlib.pyplot.locator_params(??) [doc: Convenience method for controlling tick locators.]
matplotlib.pyplot.loglog(??) [doc: call signature::]
matplotlib.pyplot.margins(??) [doc: Convenience method to set or retrieve autoscaling margins.]
matplotlib.pyplot.matplotlib:: [module]
matplotlib.pyplot.matshow(??) [doc: ]
matplotlib.pyplot.minorticks_off(??) [doc: ]
matplotlib.pyplot.minorticks_on(??) [doc: ]
matplotlib.pyplot.mlab:: [module]
matplotlib.pyplot.new_figure_manager(??) [doc: ]
matplotlib.pyplot.normalize(??) [doc: ]
matplotlib.pyplot.normalize.autoscale(??) [doc: ]
matplotlib.pyplot.normalize.autoscale_None(??) [doc: autoscale only None-valued vmin or vmax]
matplotlib.pyplot.normalize.inverse(??) [function]
matplotlib.pyplot.normalize.process_value(??) [doc: ]
matplotlib.pyplot.normalize.scaled(??) [doc: return true if vmin and vmax set]
matplotlib.pyplot.np:: [module]
matplotlib.pyplot.over(??) [doc: ]
matplotlib.pyplot.pause(??) [doc: ]
matplotlib.pyplot.pcolor(??) [doc: call signatures::]
matplotlib.pyplot.pcolormesh(??) [doc: call signatures::]
matplotlib.pyplot.pie(??) [doc: call signature::]
matplotlib.pyplot.pink(??) [doc: ]
matplotlib.pyplot.plot(??) [doc: Plot lines and/or markers to the]
matplotlib.pyplot.plot_date(??) [doc: call signature::]
matplotlib.pyplot.plotfile(??) [doc: ]
matplotlib.pyplot.plotting(??) [doc: ]
matplotlib.pyplot.polar(??) [doc: ]
matplotlib.pyplot.prism(??) [doc: ]
matplotlib.pyplot.psd(??) [doc: call signature::]
matplotlib.pyplot.pylab_setup(??) [doc: return new_figure_manager, draw_if_interactive and show for pylab]
matplotlib.pyplot.quiver(??) [doc: ]
matplotlib.pyplot.quiverkey(??) [doc: ]
matplotlib.pyplot.rc(??) [doc: Set the current rc params.  Group is the grouping for the rc, eg.]
matplotlib.pyplot.rcParams
matplotlib.pyplot.rcParamsDefault
matplotlib.pyplot.rcdefaults(??) [doc: Restore the default rc params - these are not the params loaded by]
matplotlib.pyplot.register_cmap(??) [doc: ]
matplotlib.pyplot.rgrids(??) [doc: ]
matplotlib.pyplot.savefig(??) [doc: call signature::]
matplotlib.pyplot.sca(??) [doc: ]
matplotlib.pyplot.scatter(??) [doc: call signatures::]
matplotlib.pyplot.sci(??) [doc: ]
matplotlib.pyplot.semilogx(??) [doc: call signature::]
matplotlib.pyplot.semilogy(??) [doc: call signature::]
matplotlib.pyplot.set_cmap(??) [doc: ]
matplotlib.pyplot.setp(??) [doc: ]
matplotlib.pyplot.show(??) [doc: ]
matplotlib.pyplot.silent_list(??) [doc: ]
matplotlib.pyplot.specgram(??) [doc: call signature::]
matplotlib.pyplot.spectral(??) [doc: ]
matplotlib.pyplot.spring(??) [doc: ]
matplotlib.pyplot.spy(??) [doc: call signature::]
matplotlib.pyplot.stem(??) [doc: call signature::]
matplotlib.pyplot.step(??) [doc: call signature::]
matplotlib.pyplot.streamplot(??) [doc: Draws streamlines of a vector flow.]
matplotlib.pyplot.subplot(??) [doc: ]
matplotlib.pyplot.subplot2grid(??) [doc: ]
matplotlib.pyplot.subplot_tool(??) [doc: ]
matplotlib.pyplot.subplots(??) [doc: Create a figure with a set of subplots already made.]
matplotlib.pyplot.subplots_adjust(??) [doc: ]
matplotlib.pyplot.summer(??) [doc: ]
matplotlib.pyplot.suptitle(??) [doc: Add a centered title to the figure.]
matplotlib.pyplot.switch_backend(??) [doc: ]
matplotlib.pyplot.sys:: [module]
matplotlib.pyplot.table(??) [doc: call signature::]
matplotlib.pyplot.text(??) [doc: call signature::]
matplotlib.pyplot.thetagrids(??) [doc: ]
matplotlib.pyplot.tick_params(??) [doc: Convenience method for changing the appearance of ticks and]
matplotlib.pyplot.ticklabel_format(??) [doc: Convenience method for manipulating the ScalarFormatter]
matplotlib.pyplot.tight_layout(??) [doc: ]
matplotlib.pyplot.title(??) [doc: ]
matplotlib.pyplot.tricontour(??) [doc: :func:`~matplotlib.pyplot.tricontour` and]
matplotlib.pyplot.tricontourf(??) [doc: :func:`~matplotlib.pyplot.tricontour` and]
matplotlib.pyplot.tripcolor(??) [doc: Create a pseudocolor plot of an unstructured triangular grid to]
matplotlib.pyplot.triplot(??) [doc: Draw a unstructured triangular grid as lines and/or markers to]
matplotlib.pyplot.twinx(??) [doc: ]
matplotlib.pyplot.twiny(??) [doc: ]
matplotlib.pyplot.vlines(??) [doc: call signature::]
matplotlib.pyplot.waitforbuttonpress(??) [doc: call signature::]
matplotlib.pyplot.warnings:: [module]
matplotlib.pyplot.winter(??) [doc: ]
matplotlib.pyplot.xcorr(??) [doc: call signature::]
matplotlib.pyplot.xlabel(??) [doc: ]
matplotlib.pyplot.xlim(??) [doc: ]
matplotlib.pyplot.xscale(??) [doc: call signature::]
matplotlib.pyplot.xticks(??) [doc: ]
matplotlib.pyplot.ylabel(??) [doc: ]
matplotlib.pyplot.ylim(??) [doc: ]
matplotlib.pyplot.yscale(??) [doc: call signature::]
matplotlib.pyplot.yticks(??) [doc: ]
matplotlib.pyplot:: [module]
matplotlib.quiver:: [module]
matplotlib.rc(??) [doc: ]
matplotlib.rcParams
matplotlib.rcParamsDefault
matplotlib.rcParamsOrig
matplotlib.rc_file_defaults(??) [doc: ]
matplotlib.rc_params(??) [doc: Return the default params updated from the values in the rc file]
matplotlib.rcdefaults(??) [doc: ]
matplotlib.rcsetup:: [module]
matplotlib.re:: [module]
matplotlib.s
matplotlib.scale:: [module]
matplotlib.shutil:: [module]
matplotlib.spines:: [module]
matplotlib.streamplot:: [module]
matplotlib.subprocess:: [module]
matplotlib.sys:: [module]
matplotlib.table:: [module]
matplotlib.tempfile:: [module]
matplotlib.test(??) [doc: run the matplotlib test suite]
matplotlib.texmanager:: [module]
matplotlib.text:: [module]
matplotlib.textpath:: [module]
matplotlib.ticker:: [module]
matplotlib.tight_bbox:: [module]
matplotlib.tk_window_focus(??) [doc: Return true if focus maintenance under TkAgg on win32 is on.]
matplotlib.tmp
matplotlib.transforms:: [module]
matplotlib.tri:: [module]
matplotlib.units:: [module]
matplotlib.use(??) [doc: ]
matplotlib.validate_backend(??) [function]
matplotlib.validate_cairo_format
matplotlib.validate_toolbar
matplotlib.verbose
matplotlib.warnings:: [module]
matplotlib.widgets:: [module]
