matplotlib.RcParams(??) [doc: ]
matplotlib.Verbose(??) [doc: ]
matplotlib._deprecated_ignore_map
matplotlib._deprecated_map
matplotlib._get_configdir(??) [doc: ]
matplotlib._get_data_path(??) [doc: get the path to matplotlib data]
matplotlib._get_data_path_cached(??) [function]
matplotlib._get_home(??) [doc: Find user's home directory if possible.]
matplotlib._havedate
matplotlib._is_writable_dir(??) [doc: ]
matplotlib._python24
matplotlib._use_error_msg
matplotlib.ascii(??) [function]
matplotlib.byte2str(??) [function]
matplotlib.cbook:: [module]
matplotlib.checkdep_dvipng(??) [function]
matplotlib.checkdep_ghostscript(??) [function]
matplotlib.checkdep_inkscape(??) [function]
matplotlib.checkdep_pdftops(??) [function]
matplotlib.checkdep_ps_distiller(??) [function]
matplotlib.checkdep_tex(??) [function]
matplotlib.checkdep_usetex(??) [function]
matplotlib.checkdep_xmllint(??) [function]
matplotlib.collections:: [module]
matplotlib.colors:: [module]
matplotlib.compare_versions(??) [doc: return True if a is greater than or equal to b]
matplotlib.defaultParams
matplotlib.default_test_modules
matplotlib.distutils:: [module]
matplotlib.expected_version
matplotlib.fontconfig_pattern:: [module]
matplotlib.found_version
matplotlib.get_backend(??) [doc: Returns the current backend]
matplotlib.get_configdir(??) [doc: ]
matplotlib.get_data_path(??) [function]
matplotlib.get_example_data(??) [doc: ]
matplotlib.get_home(??) [doc: Find user's home directory if possible.]
matplotlib.get_py2exe_datafiles(??) [function]
matplotlib.interactive(??) [doc: ]
matplotlib.is_interactive(??) [doc: Return true if plot mode is interactive]
matplotlib.is_string_like(??) [function]
matplotlib.major
matplotlib.matplotlib_fname(??) [doc: ]
matplotlib.minor1
matplotlib.minor2
matplotlib.numpy:: [module]
matplotlib.os:: [module]
matplotlib.pyparsing_py3:: [module]
matplotlib.pyplot.Annotation(??) [doc: ]
matplotlib.pyplot.Arrow(??) [doc: ]
matplotlib.pyplot.Artist(??) [doc: ]
matplotlib.pyplot.AutoLocator(??) [class]
matplotlib.pyplot.Axes(??) [doc: ]
matplotlib.pyplot.Button(??) [doc: ]
matplotlib.pyplot.Circle(??) [doc: ]
matplotlib.pyplot.Figure(??) [doc: ]
matplotlib.pyplot.FigureCanvasBase(??) [doc: ]
matplotlib.pyplot.FixedFormatter(??) [doc: Return fixed strings for tick labels]
matplotlib.pyplot.FixedLocator(??) [doc: ]
matplotlib.pyplot.FormatStrFormatter(??) [doc: ]
matplotlib.pyplot.Formatter(??) [doc: ]
matplotlib.pyplot.FuncFormatter(??) [doc: ]
matplotlib.pyplot.GridSpec(??) [doc: ]
matplotlib.pyplot.IndexLocator(??) [doc: ]
matplotlib.pyplot.Line2D(??) [doc: ]
matplotlib.pyplot.LinearLocator(??) [doc: ]
matplotlib.pyplot.Locator(??) [doc: ]
matplotlib.pyplot.LogFormatter(??) [doc: ]
matplotlib.pyplot.LogFormatterExponent(??) [doc: ]
matplotlib.pyplot.LogFormatterMathtext(??) [doc: ]
matplotlib.pyplot.LogLocator(??) [doc: ]
matplotlib.pyplot.MaxNLocator(??) [doc: ]
matplotlib.pyplot.MultipleLocator(??) [doc: ]
matplotlib.pyplot.Normalize(??) [doc: ]
matplotlib.pyplot.NullFormatter(??) [doc: Always return the empty string]
matplotlib.pyplot.NullLocator(??) [doc: ]
matplotlib.pyplot.PolarAxes(??) [doc: ]
matplotlib.pyplot.Polygon(??) [doc: ]
matplotlib.pyplot.Rectangle(??) [doc: ]
matplotlib.pyplot.ScalarFormatter(??) [doc: ]
matplotlib.pyplot.Slider(??) [doc: ]
matplotlib.pyplot.Subplot(??) [class]
matplotlib.pyplot.SubplotTool(??) [doc: ]
matplotlib.pyplot.Text(??) [doc: ]
matplotlib.pyplot.TickHelper(??) [class]
matplotlib.pyplot.Widget(??) [doc: ]
matplotlib.pyplot._backend_selection(??) [doc: If rcParams['backend_fallback'] is true, check to see if the]
matplotlib.pyplot._imread(??) [doc: ]
matplotlib.pyplot._imsave(??) [doc: ]
matplotlib.pyplot._interactive_bk
matplotlib.pyplot._pylab_helpers:: [module]
matplotlib.pyplot._setp(??) [doc: ]
matplotlib.pyplot._show
matplotlib.pyplot._string_to_bool(??) [function]
matplotlib.pyplot.acorr(??) [doc: call signature::]
matplotlib.pyplot.annotate(??) [doc: call signature::]
matplotlib.pyplot.arrow(??) [doc: call signature::]
matplotlib.pyplot.autogen_docstring(??) [doc: Autogenerated wrappers will get their docstring from a base function]
matplotlib.pyplot.autoscale(??) [doc: Convenience method for simple axis view autoscaling.]
matplotlib.pyplot.autumn(??) [doc: ]
matplotlib.pyplot.axes(??) [doc: ]
matplotlib.pyplot.axhline(??) [doc: call signature::]
matplotlib.pyplot.axhspan(??) [doc: call signature::]
matplotlib.pyplot.axis(??) [doc: ]
matplotlib.pyplot.axvline(??) [doc: call signature::]
matplotlib.pyplot.axvspan(??) [doc: call signature::]
matplotlib.pyplot.bar(??) [doc: call signature::]
matplotlib.pyplot.barbs(??) [doc: ]
matplotlib.pyplot.barh(??) [doc: call signature::]
matplotlib.pyplot.bone(??) [doc: ]
matplotlib.pyplot.box(??) [doc: ]
matplotlib.pyplot.boxplot(??) [doc: call signature::]
matplotlib.pyplot.broken_barh(??) [doc: call signature::]
matplotlib.pyplot.cla(??) [doc: Clear the current axes]
matplotlib.pyplot.clabel(??) [doc: call signature::]
matplotlib.pyplot.clf(??) [doc: ]
matplotlib.pyplot.clim(??) [doc: ]
matplotlib.pyplot.close(??) [doc: ]
matplotlib.pyplot.cm:: [module]
matplotlib.pyplot.cohere(??) [doc: call signature::]
matplotlib.pyplot.colorbar(??) [doc: ]
matplotlib.pyplot.colormaps(??) [doc: ]
matplotlib.pyplot.colors(??) [doc: ]
matplotlib.pyplot.connect(??) [doc: Connect event with string *s* to *func*.  The signature of *func* is::]
matplotlib.pyplot.contour(??) [doc: :func:`~matplotlib.pyplot.contour` and]
matplotlib.pyplot.contourf(??) [doc: :func:`~matplotlib.pyplot.contour` and]
matplotlib.pyplot.cool(??) [doc: ]
matplotlib.pyplot.copper(??) [doc: ]
matplotlib.pyplot.csd(??) [doc: call signature::]
matplotlib.pyplot.dedent(??) [doc: ]
matplotlib.pyplot.delaxes(??) [doc: ]
matplotlib.pyplot.disconnect(??) [doc: disconnect callback id cid]
matplotlib.pyplot.docstring:: [module]
matplotlib.pyplot.draw(??) [doc: ]
matplotlib.pyplot.draw_if_interactive(??) [function]
matplotlib.pyplot.errorbar(??) [doc: call signature::]
matplotlib.pyplot.figaspect(??) [doc: ]
matplotlib.pyplot.figimage(??) [doc: call signatures::]
matplotlib.pyplot.figlegend(??) [doc: ]
matplotlib.pyplot.fignum_exists(??) [doc: ]
matplotlib.pyplot.figtext(??) [doc: Call signature::]
matplotlib.pyplot.figure(??) [doc: ]
matplotlib.pyplot.fill(??) [doc: call signature::]
matplotlib.pyplot.fill_between(??) [doc: call signature::]
matplotlib.pyplot.fill_betweenx(??) [doc: call signature::]
matplotlib.pyplot.findobj(??) [doc: pyplot signature:]
matplotlib.pyplot.flag(??) [doc: ]
matplotlib.pyplot.gca(??) [doc: ]
matplotlib.pyplot.gcf(??) [doc: Return a reference to the current figure.]
matplotlib.pyplot.gci(??) [doc: ]
matplotlib.pyplot.get(??) [doc: ]
matplotlib.pyplot.get_backend(??) [doc: Returns the current backend]
matplotlib.pyplot.get_cmap(??) [doc: ]
matplotlib.pyplot.get_current_fig_manager(??) [function]
matplotlib.pyplot.get_figlabels(??) [doc: Return a list of existing figure labels.]
matplotlib.pyplot.get_fignums(??) [doc: Return a list of existing figure numbers.]
matplotlib.pyplot.get_plot_commands(??) [function]
matplotlib.pyplot.get_scale_docs(??) [doc: ]
matplotlib.pyplot.get_scale_names(??) [function]
matplotlib.pyplot.getp(??) [doc: ]
matplotlib.pyplot.ginput(??) [doc: call signature::]
matplotlib.pyplot.gray(??) [doc: ]
matplotlib.pyplot.grid(??) [doc: call signature::]
matplotlib.pyplot.hexbin(??) [doc: call signature::]
matplotlib.pyplot.hist(??) [doc: call signature::]
matplotlib.pyplot.hlines(??) [doc: call signature::]
matplotlib.pyplot.hold(??) [doc: ]
matplotlib.pyplot.hot(??) [doc: ]
matplotlib.pyplot.hsv(??) [doc: ]
matplotlib.pyplot.imread(??) [doc: Return image file in *fname* as :class:`numpy.array`.  *fname* may]
matplotlib.pyplot.imsave(??) [doc: Saves a 2D :class:`numpy.array` as an image with one pixel per element.]
matplotlib.pyplot.imshow(??) [doc: call signature::]
matplotlib.pyplot.interactive(??) [doc: ]
matplotlib.pyplot.ioff(??) [doc: Turn interactive mode off.]
matplotlib.pyplot.ion(??) [doc: Turn interactive mode on.]
matplotlib.pyplot.is_numlike(??) [doc: return true if *obj* looks like a number]
matplotlib.pyplot.is_string_like(??) [doc: Return True if *obj* looks like a string]
matplotlib.pyplot.ishold(??) [doc: ]
matplotlib.pyplot.isinteractive(??) [doc: ]
matplotlib.pyplot.jet(??) [doc: ]
matplotlib.pyplot.legend(??) [doc: call signature::]
matplotlib.pyplot.locator_params(??) [doc: Convenience method for controlling tick locators.]
matplotlib.pyplot.loglog(??) [doc: call signature::]
matplotlib.pyplot.margins(??) [doc: Convenience method to set or retrieve autoscaling margins.]
matplotlib.pyplot.matplotlib:: [module]
matplotlib.pyplot.matshow(??) [doc: ]
matplotlib.pyplot.minorticks_off(??) [doc: ]
matplotlib.pyplot.minorticks_on(??) [doc: ]
matplotlib.pyplot.mlab:: [module]
matplotlib.pyplot.new_figure_manager(??) [doc: ]
matplotlib.pyplot.normalize(??) [doc: ]
matplotlib.pyplot.np:: [module]
matplotlib.pyplot.over(??) [doc: ]
matplotlib.pyplot.pause(??) [doc: ]
matplotlib.pyplot.pcolor(??) [doc: call signatures::]
matplotlib.pyplot.pcolormesh(??) [doc: call signatures::]
matplotlib.pyplot.pie(??) [doc: call signature::]
matplotlib.pyplot.pink(??) [doc: ]
matplotlib.pyplot.plot(??) [doc: Plot lines and/or markers to the]
matplotlib.pyplot.plot_date(??) [doc: call signature::]
matplotlib.pyplot.plotfile(??) [doc: ]
matplotlib.pyplot.plotting(??) [doc: ]
matplotlib.pyplot.polar(??) [doc: ]
matplotlib.pyplot.prism(??) [doc: ]
matplotlib.pyplot.psd(??) [doc: call signature::]
matplotlib.pyplot.pylab_setup(??) [doc: return new_figure_manager, draw_if_interactive and show for pylab]
matplotlib.pyplot.quiver(??) [doc: ]
matplotlib.pyplot.quiverkey(??) [doc: ]
matplotlib.pyplot.rc(??) [doc: Set the current rc params.  Group is the grouping for the rc, eg.]
matplotlib.pyplot.rcParams
matplotlib.pyplot.rcParamsDefault
matplotlib.pyplot.rcdefaults(??) [doc: Restore the default rc params - these are not the params loaded by]
matplotlib.pyplot.register_cmap(??) [doc: ]
matplotlib.pyplot.rgrids(??) [doc: ]
matplotlib.pyplot.savefig(??) [doc: call signature::]
matplotlib.pyplot.sca(??) [doc: ]
matplotlib.pyplot.scatter(??) [doc: call signatures::]
matplotlib.pyplot.sci(??) [doc: ]
matplotlib.pyplot.semilogx(??) [doc: call signature::]
matplotlib.pyplot.semilogy(??) [doc: call signature::]
matplotlib.pyplot.set_cmap(??) [doc: ]
matplotlib.pyplot.setp(??) [doc: ]
matplotlib.pyplot.show(??) [doc: ]
matplotlib.pyplot.silent_list(??) [doc: ]
matplotlib.pyplot.specgram(??) [doc: call signature::]
matplotlib.pyplot.spectral(??) [doc: ]
matplotlib.pyplot.spring(??) [doc: ]
matplotlib.pyplot.spy(??) [doc: call signature::]
matplotlib.pyplot.stem(??) [doc: call signature::]
matplotlib.pyplot.step(??) [doc: call signature::]
matplotlib.pyplot.streamplot(??) [doc: Draws streamlines of a vector flow.]
matplotlib.pyplot.subplot(??) [doc: ]
matplotlib.pyplot.subplot2grid(??) [doc: ]
matplotlib.pyplot.subplot_tool(??) [doc: ]
matplotlib.pyplot.subplots(??) [doc: Create a figure with a set of subplots already made.]
matplotlib.pyplot.subplots_adjust(??) [doc: ]
matplotlib.pyplot.summer(??) [doc: ]
matplotlib.pyplot.suptitle(??) [doc: Add a centered title to the figure.]
matplotlib.pyplot.switch_backend(??) [doc: ]
matplotlib.pyplot.sys:: [module]
matplotlib.pyplot.table(??) [doc: call signature::]
matplotlib.pyplot.text(??) [doc: call signature::]
matplotlib.pyplot.thetagrids(??) [doc: ]
matplotlib.pyplot.tick_params(??) [doc: Convenience method for changing the appearance of ticks and]
matplotlib.pyplot.ticklabel_format(??) [doc: Convenience method for manipulating the ScalarFormatter]
matplotlib.pyplot.tight_layout(??) [doc: ]
matplotlib.pyplot.title(??) [doc: ]
matplotlib.pyplot.tricontour(??) [doc: :func:`~matplotlib.pyplot.tricontour` and]
matplotlib.pyplot.tricontourf(??) [doc: :func:`~matplotlib.pyplot.tricontour` and]
matplotlib.pyplot.tripcolor(??) [doc: Create a pseudocolor plot of an unstructured triangular grid to]
matplotlib.pyplot.triplot(??) [doc: Draw a unstructured triangular grid as lines and/or markers to]
matplotlib.pyplot.twinx(??) [doc: ]
matplotlib.pyplot.twiny(??) [doc: ]
matplotlib.pyplot.vlines(??) [doc: call signature::]
matplotlib.pyplot.waitforbuttonpress(??) [doc: call signature::]
matplotlib.pyplot.warnings:: [module]
matplotlib.pyplot.winter(??) [doc: ]
matplotlib.pyplot.xcorr(??) [doc: call signature::]
matplotlib.pyplot.xlabel(??) [doc: ]
matplotlib.pyplot.xlim(??) [doc: ]
matplotlib.pyplot.xscale(??) [doc: call signature::]
matplotlib.pyplot.xticks(??) [doc: ]
matplotlib.pyplot.ylabel(??) [doc: ]
matplotlib.pyplot.ylim(??) [doc: ]
matplotlib.pyplot.yscale(??) [doc: call signature::]
matplotlib.pyplot.yticks(??) [doc: ]
matplotlib.rc(??) [doc: ]
matplotlib.rcParams
matplotlib.rcParamsDefault
matplotlib.rcParamsOrig
matplotlib.rc_file_defaults(??) [doc: ]
matplotlib.rc_params(??) [doc: Return the default params updated from the values in the rc file]
matplotlib.rcdefaults(??) [doc: ]
matplotlib.rcsetup:: [module]
matplotlib.re:: [module]
matplotlib.s
matplotlib.shutil:: [module]
matplotlib.subprocess:: [module]
matplotlib.sys:: [module]
matplotlib.tempfile:: [module]
matplotlib.test(??) [doc: run the matplotlib test suite]
matplotlib.tk_window_focus(??) [doc: Return true if focus maintenance under TkAgg on win32 is on.]
matplotlib.tmp
matplotlib.use(??) [doc: ]
matplotlib.validate_backend(??) [function]
matplotlib.validate_cairo_format
matplotlib.validate_toolbar
matplotlib.verbose
matplotlib.warnings:: [module]
