<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Itom2dQwtPlot" name="plot">
     <property name="keepAspectRatio">
      <bool>true</bool>
     </property>
     <property name="yAxisFlipped" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Itom2dQwtPlot</class>
   <extends>QMainWindow</extends>
   <header>itom2dqwtplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
