[pytest]
;additional commandline options. get these from pytest -h
addopts = -ra -q  --continue-on-collection-errors -p no:faulthandler --ignore=../tutorial --ignore=../ui
;log_file = pytest-logs.log
;List of file Patterns that are to be considered containing pyTest files.
;you yould divert tests to e.g. usertest_*.py and test_*.py or somethoing else
python_files = demo*.py
python_functions=demo_*
