<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>org.sphinx.itomplugindoc</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="itom plugin documentation">
        <filterAttribute>itomPluginDocumentation</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>itomPluginDocumentation</filterAttribute>
        <toc>
            <section title="itom Plugin Documentation" ref="index.html">
                $tocInsert$
            </section>
        </toc>
        <keywords>
            $keywordsInsert$
        </keywords>
        <files>
            $filesInsert$
            <file>index.html</file>
            <file>_static/alert_info_32.png</file>
            <file>_static/alert_warning_32.png</file>
            <file>_static/basic.css</file>
            <file>_static/bg-page.png</file>
            <file>_static/bullet_orange.png</file>
            <file>_static/file.png</file>
            <file>_static/itom.css</file>
            <file>_static/minus.png</file>
            <file>_static/plus.png</file>
            <file>_static/pygments.css</file>
        </files>
    </filterSection>
</QtHelpProject>
