[theme]
inherit = basic
stylesheet = quark.css
pygments_style = trac

[options]
text_color = #000000
body_font =
code_font =
body_font_size =
code_font_size =
li_extra_indent = 0

full_browser_extras = true
extra_css_files =

hide_sidebar_in_index = true
sidebar_bgcolor =
sidebar_border = true
navbar_color = #70705C
navbar_bgcolor =

#link_color = #295173
link_color = #33658E
xref_color =
headerlink_color = #AFAF92
underline_links =
underline_navbar_links = true

code_bgcolor = #EFEFE1
#pre_bgcolor = #EFEFE1
pre_bgcolor =

warning_title_color = #C43838
warning_text_color =
warning_bgcolor = #FFCCCC

admonition_title_color = #606060
admonition_bgcolor = #EEEEEE
admonition_text_color =
