/* ---------------------------------------------------------------------------

    Created by the qtsass compiler v0.1.1

    The definitions are in the "qdarkstyle.qss._styles.scss" module

    WARNING! All changes made in this file will be lost!

--------------------------------------------------------------------------- */
/* QDarkStyleSheet -----------------------------------------------------------

This is the main style sheet, the palette has nine colors.

It is based on three selecting colors, three greyish (background) colors
plus three whitish (foreground) colors. Each set of widgets of the same
type have a header like this:

    ------------------
    GroupName --------
    ------------------

And each widget is separated with a header like this:

    QWidgetName ------

This makes more easy to find and change some css field. The basic
configuration is described bellow.

    BACKGROUND -----------

        Light   (unpressed)
        Normal  (border, disabled, pressed, checked, toolbars, menus)
        Dark    (background)

    FOREGROUND -----------

        Light   (texts/labels)
        Normal  (not used yet)
        Dark    (disabled texts)

    SELECTION ------------

        Light  (selection/hover/active)
        Normal (selected)
        Dark   (selected disabled)

If a stranger configuration is required because of a bugfix or anything
else, keep the comment on the line above so nobody changes it, including the
issue number.

*/
/*

See Qt documentation:

  - https://doc.qt.io/qt-5/stylesheet.html
  - https://doc.qt.io/qt-5/stylesheet-reference.html
  - https://doc.qt.io/qt-5/stylesheet-examples.html

--------------------------------------------------------------------------- */
/* QWidget ----------------------------------------------------------------

--------------------------------------------------------------------------- */
QWidget {
  background-color: #263137;
  border: 0px solid #37464F;
  padding: 0px;
  color: #F0F0F0;
  selection-background-color: #ff9800;
  selection-color: #F0F0F0;
}

QWidget:disabled {
  background-color: #263137;
  color: #62717B;
  selection-background-color: #996819;
  selection-color: #62717B;
}

QWidget::item:selected {
  background-color: #ff9800;
}

QWidget::item:hover {
  background-color: #FFB13E;
  color: #37464F;
}

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator {
  background-color: transparent;
  border: 0px solid #263137;
  spacing: 0px;
  padding: 2px;
}

QMainWindow::separator:hover {
  background-color: #505f69;
  border: 0px solid #FFB13E;
}

QMainWindow::separator:horizontal {
  width: 3px;
  margin-top: 1px;
  margin-bottom: 1px;
  image: url(":/qss_icons/rc/toolbar_separator_vertical.png");
}

QMainWindow::separator:vertical {
  height: 3px;
  margin-left: 1px;
  margin-right: 1px;
  image: url(":/qss_icons/rc/toolbar_separator_horizontal.png");
}

/* QToolTip ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
  background-color: #FFB13E;
  border: 1px solid #263137;
  color: #263137;
  /* Remove padding, for fix combo box tooltip */
  padding: 0px;
  /* Remove opacity, fix #174 - may need to use RGBA */
}

/* QStatusBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
  border: 1px solid #37464F;
  /* Fixes Spyder #9120, #9121 */
  background: #37464F;
  /* Fixes #205, white vertical borders separating items */
}

QStatusBar::item {
  border: none;
}

QStatusBar QToolTip {
  background-color: #FFB13E;
  border: 1px solid #263137;
  color: #263137;
  /* Remove padding, for fix combo box tooltip */
  padding: 0px;
  /* Reducing transparency to read better */
  opacity: 230;
}

QStatusBar QLabel {
  /* Fixes Spyder #9120, #9121 */
  background: transparent;
}

/* QCheckBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox {
  background-color: #263137;
  color: #F0F0F0;
  spacing: 4px;
  outline: none;
  padding-top: 4px;
  padding-bottom: 4px;
}

QCheckBox:focus {
  border: none;
}

QCheckBox QWidget:disabled {
  background-color: #263137;
  color: #62717B;
}

QCheckBox::indicator {
  margin-left: 4px;
  height: 16px;
  width: 16px;
}

QCheckBox::indicator:unchecked {
  image: url(":/qss_icons/rc/checkbox_unchecked.png");
}

QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus, QCheckBox::indicator:unchecked:pressed {
  border: none;
  image: url(":/qss_icons/rc/checkbox_unchecked_focus.png");
}

QCheckBox::indicator:unchecked:disabled {
  image: url(":/qss_icons/rc/checkbox_unchecked_disabled.png");
}

QCheckBox::indicator:checked {
  image: url(":/qss_icons/rc/checkbox_checked.png");
}

QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:focus, QCheckBox::indicator:checked:pressed {
  border: none;
  image: url(":/qss_icons/rc/checkbox_checked_focus.png");
}

QCheckBox::indicator:checked:disabled {
  image: url(":/qss_icons/rc/checkbox_checked_disabled.png");
}

QCheckBox::indicator:indeterminate {
  image: url(":/qss_icons/rc/checkbox_indeterminate.png");
}

QCheckBox::indicator:indeterminate:disabled {
  image: url(":/qss_icons/rc/checkbox_indeterminate_disabled.png");
}

QCheckBox::indicator:indeterminate:focus, QCheckBox::indicator:indeterminate:hover, QCheckBox::indicator:indeterminate:pressed {
  image: url(":/qss_icons/rc/checkbox_indeterminate_focus.png");
}

/* QGroupBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
  font-weight: bold;
  border: 1px solid #37464F;
  border-radius: 0px;
  padding: 4px;
  margin-top: 16px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 3px;
  padding-left: 3px;
  padding-right: 5px;
  padding-top: 8px;
  padding-bottom: 16px;
}

QGroupBox::indicator {
  margin-left: 2px;
  height: 16px;
  width: 16px;
}

QGroupBox::indicator:unchecked {
  border: none;
  image: url(":/qss_icons/rc/checkbox_unchecked.png");
}

QGroupBox::indicator:unchecked:hover, QGroupBox::indicator:unchecked:focus, QGroupBox::indicator:unchecked:pressed {
  border: none;
  image: url(":/qss_icons/rc/checkbox_unchecked_focus.png");
}

QGroupBox::indicator:unchecked:disabled {
  image: url(":/qss_icons/rc/checkbox_unchecked_disabled.png");
}

QGroupBox::indicator:checked {
  border: none;
  image: url(":/qss_icons/rc/checkbox_checked.png");
}

QGroupBox::indicator:checked:hover, QGroupBox::indicator:checked:focus, QGroupBox::indicator:checked:pressed {
  border: none;
  image: url(":/qss_icons/rc/checkbox_checked_focus.png");
}

QGroupBox::indicator:checked:disabled {
  image: url(":/qss_icons/rc/checkbox_checked_disabled.png");
}

/* QRadioButton -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton {
  background-color: #263137;
  color: #F0F0F0;
  spacing: 4px;
  padding: 0px;
  border: none;
  outline: none;
}

QRadioButton:focus {
  border: none;
}

QRadioButton:disabled {
  background-color: #263137;
  color: #62717B;
  border: none;
  outline: none;
}

QRadioButton QWidget {
  background-color: #263137;
  color: #F0F0F0;
  spacing: 0px;
  padding: 0px;
  outline: none;
  border: none;
}

QRadioButton::indicator {
  border: none;
  outline: none;
  margin-left: 4px;
  height: 16px;
  width: 16px;
}

QRadioButton::indicator:unchecked {
  image: url(":/qss_icons/rc/radio_unchecked.png");
}

QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:focus, QRadioButton::indicator:unchecked:pressed {
  border: none;
  outline: none;
  image: url(":/qss_icons/rc/radio_unchecked_focus.png");
}

QRadioButton::indicator:unchecked:disabled {
  image: url(":/qss_icons/rc/radio_unchecked_disabled.png");
}

QRadioButton::indicator:checked {
  border: none;
  outline: none;
  image: url(":/qss_icons/rc/radio_checked.png");
}

QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:focus, QRadioButton::indicator:checked:pressed {
  border: none;
  outline: none;
  image: url(":/qss_icons/rc/radio_checked_focus.png");
}

QRadioButton::indicator:checked:disabled {
  outline: none;
  image: url(":/qss_icons/rc/radio_checked_disabled.png");
}

/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
  background-color: #37464F;
  padding: 0px;
  border: 1px solid #263137;
  color: #F0F0F0;
}

QMenuBar:focus {
  border: 1px solid #FFB13E;
}

QMenuBar::item {
  background: transparent;
  padding: 4px 8px 4px 8px;
}

QMenuBar::item:selected {
  padding: 4px 8px 4px 8px;
  background: transparent;
  border: 0px solid #37464F;
}

QMenuBar::item:pressed {
  padding: 4px 8px 4px 8px;
  border: 0px solid #37464F;
  background-color: #FFB13E;
  color: #F0F0F0;
  /*margin-bottom: 0px;
  padding-bottom: 0px;*/
}

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  border: 0px solid #37464F;
  color: #F0F0F0;
  margin: 0px;
}

QMenu::separator {
  height: 1px;
  background-color: #505F69;
  color: #F0F0F0;
}

QMenu::icon {
  margin: 0px;
  padding-left: 10px;
}

QMenu::item {
  background-color: #37464F;
  padding: 6px 24px 6px 28px;
  /* Reserve space for selection border */
  border: 1px transparent #37464F;
}

QMenu::item:selected {
  color: #F0F0F0;
}

QMenu::indicator {
  width: 12px;
  height: 12px;
  padding-left: 6px;
  /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
}

QMenu::indicator:non-exclusive:unchecked {
  image: url(":/qss_icons/rc/checkbox_unchecked.png");
}

QMenu::indicator:non-exclusive:unchecked:selected {
  image: url(":/qss_icons/rc/checkbox_unchecked_disabled.png");
}

QMenu::indicator:non-exclusive:checked {
  image: url(":/qss_icons/rc/checkbox_checked.png");
}

QMenu::indicator:non-exclusive:checked:selected {
  image: url(":/qss_icons/rc/checkbox_checked_disabled.png");
}

QMenu::indicator:exclusive:unchecked {
  image: url(":/qss_icons/rc/radio_unchecked.png");
}

QMenu::indicator:exclusive:unchecked:selected {
  image: url(":/qss_icons/rc/radio_unchecked_disabled.png");
}

QMenu::indicator:exclusive:checked {
  image: url(":/qss_icons/rc/radio_checked.png");
}

QMenu::indicator:exclusive:checked:selected {
  image: url(":/qss_icons/rc/radio_checked_disabled.png");
}

QMenu::right-arrow {
  margin: 5px;
  image: url(":/qss_icons/rc/arrow_right.png");
  height: 12px;
  width: 12px;
}

/* QAbstractItemView ------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
  alternate-background-color: #263137;
  color: #F0F0F0;
  border: 1px solid #37464F;
  border-radius: 0px;
}

QAbstractItemView QLineEdit {
  padding: 2px;
}

/* QAbstractScrollArea ----------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: #263137;
  border: 1px solid #37464F;
  border-radius: 0px;
  padding: 2px;
  /* fix #159 */
  min-height: 1.25em;
  /* fix #159 */
  color: #F0F0F0;
}

QAbstractScrollArea:disabled {
  color: #62717B;
}

/* QScrollArea ------------------------------------------------------------

--------------------------------------------------------------------------- */
QScrollArea QWidget QWidget:disabled {
  background-color: #263137;
}

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */
QScrollBar:horizontal {
  height: 16px;
  margin: 2px 16px 2px 16px;
  border: 1px solid #37464F;
  border-radius: 0px;
  background-color: #263137;
}

QScrollBar:vertical {
  background-color: #263137;
  width: 16px;
  margin: 16px 2px 16px 2px;
  border: 1px solid #37464F;
  border-radius: 0px;
}

QScrollBar::handle:horizontal {
  background-color: #62717B;
  border: 1px solid #37464F;
  border-radius: 0px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #FFB13E;
  border: 1px solid #FFB13E;
  border-radius: 0px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:focus {
  border: 1px solid #ff9800;
}

QScrollBar::handle:horizontal:disabled {
  background-color: #37464F;
}

QScrollBar::handle:vertical {
  background-color: #62717B;
  border: 1px solid #37464F;
  min-height: 8px;
  border-radius: 0px;
}

QScrollBar::handle:vertical:hover {
  background-color: #FFB13E;
  border: 1px solid #FFB13E;
  border-radius: 0px;
  min-height: 8px;
}

QScrollBar::handle:vertical:focus {
  border: 1px solid #ff9800;
}

QScrollBar::handle:vertical:disabled {
  background-color: #37464F;
}

QScrollBar::add-line:horizontal {
  margin: 0px 0px 0px 0px;
  border-image: url(":/qss_icons/rc/arrow_right_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
  border-image: url(":/qss_icons/rc/arrow_right.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/qss_icons/rc/arrow_down_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
  border-image: url(":/qss_icons/rc/arrow_down.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url(":/qss_icons/rc/arrow_left_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
  border-image: url(":/qss_icons/rc/arrow_left.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/qss_icons/rc/arrow_up_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
  border-image: url(":/qss_icons/rc/arrow_up.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

/* QTextEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets

--------------------------------------------------------------------------- */
QTextEdit {
  background-color: #263137;
  color: #F0F0F0;
  border-radius: 0px;
  border: 1px solid #37464F;
}

QTextEdit:hover {
  border: 1px solid #FFB13E;
  color: #F0F0F0;
}

QTextEdit:focus {
  border: 1px solid #ff9800;
}

QTextEdit:selected {
  background: #ff9800;
  color: #37464F;
}

/* QPlainTextEdit ---------------------------------------------------------

--------------------------------------------------------------------------- */
QPlainTextEdit {
  background-color: #263137;
  color: #F0F0F0;
  border-radius: 0px;
  border: 1px solid #37464F;
}

QPlainTextEdit:hover {
  border: 1px solid #FFB13E;
  color: #F0F0F0;
}

QPlainTextEdit:focus {
  border: 1px solid #ff9800;
}

QPlainTextEdit:selected {
  background: #ff9800;
  color: #37464F;
}

/* QSizeGrip --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip {
  background: transparent;
  width: 12px;
  height: 12px;
  image: url(":/qss_icons/rc/window_grip.png");
}

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {
  padding: 2px;
  border: 1px solid #37464F;
  border: 1px solid #263137;
}

/* QToolBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {
  background-color: #37464F;
  border-bottom: 1px solid #263137;
  padding: 2px;
  font-weight: bold;
  spacing: 2px;
}

QToolBar::handle:horizontal {
  width: 16px;
  image: url(":/qss_icons/rc/toolbar_move_horizontal.png");
}

QToolBar::handle:vertical {
  height: 16px;
  image: url(":/qss_icons/rc/toolbar_move_vertical.png");
}

QToolBar::separator:horizontal {
  width: 16px;
  image: url(":/qss_icons/rc/toolbar_separator_horizontal.png");
}

QToolBar::separator:vertical {
  height: 16px;
  image: url(":/qss_icons/rc/toolbar_separator_vertical.png");
}

QToolButton#qt_toolbar_ext_button {
    background-color: #62717B;
    border: 0px;
    image: none;
}

QToolButton#qt_toolbar_ext_button:hover {
    background-color: #F0F0F0;
    border: 0px;
    image: none;
}

QToolBar QLabel {
  /* Fixes label in toolbar, e.g. in plots */
  background: transparent;
  background-color: #ff00ff;
  padding: 0px;
  margin: 0px;
}

QToolBar QWidget {
  /* Fixes label in toolbar */
  background: transparent;
}

QToolBar QToolButton {
  background-color: #37464F;
  border: 1px solid #37464F;
}

QToolBar QToolButton:hover {
  border: 1px solid #FFB13E;
}

QToolBar QToolButton:checked {
  border: 1px solid #263137;
  background-color: #263137;
}

QToolBar QToolButton:checked:hover {
  border: 1px solid #FFB13E;
}

QToolBar QToolButton:disabled,
QTollBar QToolButton:checked:disabled,
QToolBox QToolBar>QToolButton:disabled,
QToolBox QToolBar>QToolButton:checked:disabled
 {
  background-color: transparent;
  border: 1px solid transparent;
}

QToolBar QSlider::groove:horizontal {
  background: #505F69;
  border: 1px solid #505F69;
  height: 4px;
  margin: 0px;
  border-radius: 0px;
}

QToolBar QAbstractSpinBox,
QToolBar QLineEdit {
  border: 1px solid #505F69;
}

QToolBar QAbstractSpinBox:up-button {
  border-left: 1px solid #505F69;
  border-bottom: 1px solid #505F69;
}

QToolBar QAbstractSpinBox:down-button {
  border-left: 1px solid #505F69;
  border-bottom: 1px solid #505F69;
}

QToolBar QAbstractSpinBox::up-arrow,
QToolBar QAbstractSpinBox::up-arrow:disabled,
QToolBar QAbstractSpinBox::up-arrow:off {
  image: url(":/qss_icons/rc/arrow_up.png");
  height: 8px;
  width: 8px;
}

QToolBar QAbstractSpinBox::up-arrow:hover {
  image: url(":/qss_icons/rc/arrow_up_focus.png");
}

QToolBar QAbstractSpinBox::down-arrow,
QToolBar QAbstractSpinBox::down-arrow:disabled,
QToolBar QAbstractSpinBox::down-arrow:off {
  image: url(":/qss_icons/rc/arrow_down.png");
  height: 8px;
  width: 8px;
}

QToolBar QAbstractSpinBox::down-arrow:hover {
  image: url(":/qss_icons/rc/arrow_down_focus.png");
}


/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox {
  background-color: #263137;
  border: 1px solid #37464F;
  color: #F0F0F0;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 0px;
  /* min-width: 5px; removed to fix 109 */
}

QAbstractSpinBox:up-button {
  background-color: transparent #263137;
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-left: 1px solid #37464F;
  border-bottom: 1px solid #37464F;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 1px;
  width: 12px;
  margin-bottom: -1px;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
  image: url(":/qss_icons/rc/arrow_up_disabled.png");
  height: 8px;
  width: 8px;
}

QAbstractSpinBox::up-arrow:hover {
  image: url(":/qss_icons/rc/arrow_up.png");
}

QAbstractSpinBox:down-button {
  background-color: transparent #263137;
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border-left: 1px solid #37464F;
  border-top: 1px solid #37464F;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 1px;
  width: 12px;
  margin-top: -1px;
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
  image: url(":/qss_icons/rc/arrow_down_disabled.png");
  height: 8px;
  width: 8px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url(":/qss_icons/rc/arrow_down.png");
}

QAbstractSpinBox:hover {
  border: 1px solid #FFB13E;
  color: #F0F0F0;
}

QAbstractSpinBox:focus {
  border: 1px solid #ff9800;
}

QAbstractSpinBox:selected {
  background: #ff9800;
  color: #37464F;
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel {
  background-color: #263137;
  border: 0px solid #37464F;
  padding: 2px;
  margin: 0px;
  color: #F0F0F0;
}

QLabel:disabled {
  background-color: #263137;
  border: 0px solid #37464F;
  color: #62717B;
}

/* QTextBrowser -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QTextBrowser {
  background-color: #263137;
  border: 1px solid #37464F;
  color: #F0F0F0;
  border-radius: 0px;
}

QTextBrowser:disabled {
  background-color: #263137;
  border: 1px solid #37464F;
  color: #62717B;
  border-radius: 0px;
}

QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser:selected, QTextBrowser:pressed {
  border: 1px solid #37464F;
}

/* QGraphicsView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QGraphicsView {
  background-color: #263137;
  border: 1px solid #37464F;
  color: #F0F0F0;
  border-radius: 0px;
}

QGraphicsView:disabled {
  background-color: #263137;
  border: 1px solid #37464F;
  color: #62717B;
  border-radius: 0px;
}

QGraphicsView:hover, QGraphicsView:!hover, QGraphicsView:selected, QGraphicsView:pressed {
  border: 1px solid #37464F;
}

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
  border: 1px solid #37464F;
  border-radius: 0px;
}

QCalendarWidget:disabled {
  background-color: #263137;
  color: #62717B;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
  background-color: #263137;
  color: #F0F0F0;
}

QLCDNumber:disabled {
  background-color: #263137;
  color: #62717B;
}

/* QProgressBar -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
  background-color: #263137;
  border: 1px solid #37464F;
  color: #F0F0F0;
  border-radius: 0px;
  text-align: center;
}

QProgressBar:disabled {
  background-color: #263137;
  border: 1px solid #37464F;
  color: #62717B;
  border-radius: 0px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #ff9800;
  color: #263137;
  border-radius: 0px;
}

QProgressBar::chunk:disabled {
  background-color: #996819;
  color: #62717B;
  border-radius: 0px;
}

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton {
  background-color: #505F69;
  border: 1px solid #37464F;
  color: #F0F0F0;
  border-radius: 0px;
  padding: 3px;
  outline: none;
  /* Issue #194 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px;
}

QPushButton:disabled {
  background-color: #37464F;
  border: 1px solid #37464F;
  color: #62717B;
  border-radius: 0px;
  padding: 3px;
}

QPushButton:checked {
  background-color: #ff9800;
  border: 1px solid #37464F;
  border-radius: 0px;
  padding: 3px;
  outline: none;
}

QPushButton:checked:disabled {
  background-color: #263137;
  border: 1px solid #37464F;
  color: #62717B;
  border-radius: 0px;
  padding: 3px;
  outline: none;
}

QPushButton:checked:selected {
  background: #ff9800;
  color: #37464F;
}

QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  bottom: 4px;
}

QPushButton:pressed {
  background-color: #263137;
  border: 1px solid #263137;
}

QPushButton:pressed:hover {
  border: 1px solid #FFB13E;
}

QPushButton:hover {
  border: 1px solid #FFB13E;
  color: #F0F0F0;
}

QPushButton:selected {
  background: #ff9800;
  color: #37464F;
}

QPushButton:hover {
  border: 1px solid #FFB13E;
  color: #F0F0F0;
}

QPushButton:focus {
  border: 1px solid #FFB13E;
}

QPushButton:checked:focus {
  border: 1px solid #ff9800;
}

/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
  background-color: transparent;
  border: 1px solid #37464F;
  border-radius: 0px;
  margin: 0px;
  padding: 2px;
  /* The subcontrols below are used only in the DelayedPopup mode */
  /* The subcontrols below are used only in the MenuButtonPopup mode */
  /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */
}

QToolButton:checked {
  background-color: transparent;
  border: 1px solid #ff9800;
}

QToolButton:checked:disabled {
  border: 1px solid #996819;
}

QToolButton:pressed {
  margin: 1px;
  background-color: transparent;
  border: 1px solid #ff9800;
}

QToolButton:disabled {
  background-color: transparent;
  border: none;
}

QToolButton:hover {
  border: 1px solid #FFB13E;
}

QToolButton[popupMode="0"] {
  /* Only for DelayedPopup */
  padding-right: 2px;
}

QToolButton[popupMode="1"] {
  /* Only for MenuButtonPopup */
  padding-right: 20px;
}

QToolButton[popupMode="1"]::menu-button {
  border: none;
}

QToolButton[popupMode="1"]::menu-button:hover {
  border: none;
  border-left: 1px solid #FFB13E;
  border-radius: 0;
}

QToolButton[popupMode="2"] {
  /* Only for InstantPopup */
  padding-right: 2px;
}

QToolButton::menu-button {
  padding: 2px;
  border-radius: 0px;
  border: 1px solid #37464F;
  width: 12px;
  outline: none;
}

QToolButton::menu-button:hover {
  border: 1px solid #FFB13E;
}

QToolButton::menu-button:checked:hover {
  border: 1px solid #FFB13E;
}

QToolButton::menu-indicator {
  image: url(":/qss_icons/rc/arrow_down.png");
  height: 8px;
  width: 8px;
  top: 0;
  /* Exclude a shift for better image */
  left: -2px;
  /* Shift it a bit */
}

QToolButton::menu-arrow {
  image: url(":/qss_icons/rc/arrow_down.png");
  height: 8px;
  width: 8px;
}

QToolButton::menu-arrow:hover {
  image: url(":/qss_icons/rc/arrow_down_focus.png");
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
  background-color: transparent;
  border: 1px solid #37464F;
  color: #F0F0F0;
  border-radius: 0px;
  padding: 0px;
  margin: 0px;
}

QCommandLinkButton:disabled {
  background-color: transparent;
  color: #62717B;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QComboBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox {
  border: 1px solid #37464F;
  border-radius: 0px;
  selection-background-color: #ff9800;
  padding-left: 4px;
  padding-right: 36px;
  /* 4 + 16*2 See scrollbar size */
  /* Fixes #103, #111 */
  min-height: 1.5em;
  /* padding-top: 2px;     removed to fix #132 */
  /* padding-bottom: 2px;  removed to fix #132 */
  /* min-width: 75px;      removed to fix #109 */
  /* Needed to remove indicator - fix #132 */
}

QComboBox QAbstractItemView {
  border: 1px solid #37464F;
  border-radius: 0;
  background-color: #263137;
  selection-background-color: #ff9800;
}

QComboBox QAbstractItemView:hover {
  background-color: #263137;
  color: #F0F0F0;
}

QComboBox QAbstractItemView:selected {
  background: #ff9800;
  color: #37464F;
}

QComboBox QAbstractItemView:alternate {
  background: #263137;
}

QComboBox:disabled {
  background-color: #263137;
  color: #62717B;
}

QComboBox:hover {
  border: 1px solid #FFB13E;
}

QComboBox:focus {
  border: 1px solid #ff9800;
}

QComboBox:on {
  selection-background-color: #ff9800;
}

QComboBox::indicator {
  border: none;
  border-radius: 0;
  background-color: transparent;
  selection-background-color: transparent;
  color: transparent;
  selection-color: transparent;
  /* Needed to remove indicator - fix #132 */
}

QComboBox::indicator:alternate {
  background: #263137;
}

QComboBox::item:alternate {
  background: #263137;
}

QComboBox::item:checked {
  font-weight: bold;
}

QComboBox::item:selected {
  border: 0px solid transparent;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 12px;
  border-left: 1px solid #37464F;
}

QComboBox::down-arrow {
  image: url(":/qss_icons/rc/arrow_down_disabled.png");
  height: 8px;
  width: 8px;
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
  image: url(":/qss_icons/rc/arrow_down.png");
}

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  background: #263137;
}

QSlider:focus {
  border: none;
}

QSlider::groove:horizontal {
  background: #37464F;
  border: 1px solid #37464F;
  height: 4px;
  margin: 0px;
  border-radius: 0px;
}

QSlider::groove:vertical {
  background: #37464F;
  border: 1px solid #37464F;
  width: 4px;
  margin: 0px;
  border-radius: 0px;
}

QSlider::add-page:vertical {
  background: #ff9800;
  border: 1px solid #37464F;
  width: 4px;
  margin: 0px;
  border-radius: 0px;
}

QSlider::add-page:vertical :disabled {
  background: #996819;
}

QSlider::sub-page:horizontal {
  background: #ff9800;
  border: 1px solid #37464F;
  height: 4px;
  margin: 0px;
  border-radius: 0px;
}

QSlider::sub-page:horizontal:disabled {
  background: #996819;
}

QSlider::handle:horizontal {
  background: #62717B;
  border: 1px solid #37464F;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 0px;
}

QSlider::handle:horizontal:hover {
  background: #FFB13E;
  border: 1px solid #FFB13E;
}

QSlider::handle:horizontal:focus {
  border: 1px solid #ff9800;
}

QSlider::handle:horizontal:disabled {
  background: #37464F;
  border: 1px solid #263137;
}

QSlider::handle:vertical {
  background: #62717B;
  border: 1px solid #37464F;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 0px;
}

QSlider::handle:vertical:hover {
  background: #FFB13E;
  border: 1px solid #FFB13E;
}

QSlider::handle:vertical:focus {
  border: 1px solid #ff9800;
}

QSlider::handle:vertical:disabled {
  background: #37464F;
  border: 1px solid #263137;
}

/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
  background-color: #263137;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #37464F;
  border-radius: 0px;
  color: #F0F0F0;
}

QLineEdit:disabled {
  background-color: #263137;
  color: #62717B;
}

QLineEdit:hover {
  border: 1px solid #FFB13E;
  color: #F0F0F0;
}

QLineEdit:focus {
  border: 1px solid #ff9800;
}

QLineEdit:selected {
  background-color: #ff9800;
  color: #37464F;
}

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 2px;
  selection-background-color: #37464F;
}

QTabWidget QWidget {
  /* Fixes #189 */
  border-radius: 0px;
}

QTabWidget::pane {
  border: 1px solid #37464F;
  border-radius: 0px;
  margin: 0px;
  /* Fixes double border inside pane with pyqt5 */
  padding: 0px;
}

QTabWidget::pane:selected {
  background-color: #37464F;
  border: 1px solid #ff9800;
}

QTabWidget::tab-bar::top, QTabWidget::tab-bar::bottom {
  left: 5px; /* move to the right by 5px */
}

QTabWidget::tab-bar::left, QTabWidget::tab-bar::right {
  top: 5px; /* move to the bottom by 5px */
}

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar {
  qproperty-drawBase: 0;
  border-radius: 0px;
  margin: 0px;
  padding: 2px;
  border: 0;
  /* left: 5px; move to the right by 5px - removed for fix */
}

QTabBar::close-button {
  border: 0;
  margin: 2px;
  padding: 2px;
  image: url(":/qss_icons/rc/window_close.png");
}

QTabBar::close-button:hover {
  image: url(":/qss_icons/rc/window_close_focus.png");
}

QTabBar::close-button:pressed {
  image: url(":/qss_icons/rc/window_close_pressed.png");
}

/* QTabBar::tab - selected ------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar::tab {
  /* !selected and disabled ----------------------------------------- */
  /* selected ------------------------------------------------------- */
}

QTabBar::tab:top:selected:disabled {
  border-bottom: 3px solid #996819;
  color: #62717B;
  background-color: #37464F;
}

QTabBar::tab:bottom:selected:disabled {
  border-top: 3px solid #996819;
  color: #62717B;
  background-color: #37464F;
}

QTabBar::tab:left:selected:disabled {
  border-right: 3px solid #996819;
  color: #62717B;
  background-color: #37464F;
}

QTabBar::tab:right:selected:disabled {
  border-left: 3px solid #996819;
  color: #62717B;
  background-color: #37464F;
}

QTabBar::tab:top:!selected:disabled {
  border-bottom: 3px solid #263137;
  color: #62717B;
  background-color: #263137;
}

QTabBar::tab:bottom:!selected:disabled {
  border-top: 3px solid #263137;
  color: #62717B;
  background-color: #263137;
}

QTabBar::tab:left:!selected:disabled {
  border-right: 3px solid #263137;
  color: #62717B;
  background-color: #263137;
}

QTabBar::tab:right:!selected:disabled {
  border-left: 3px solid #263137;
  color: #62717B;
  background-color: #263137;
}

QTabBar::tab:top:!selected {
  border-bottom: 2px solid #263137;
  margin-top: 2px;
}

QTabBar::tab:bottom:!selected {
  border-top: 2px solid #263137;
  margin-bottom: 3px;
}

QTabBar::tab:left:!selected {
  border-left: 2px solid #263137;
  margin-right: 2px;
}

QTabBar::tab:right:!selected {
  border-right: 2px solid #263137;
  margin-left: 2px;
}

QTabBar::tab:top {
  background-color: #37464F;
  color: #F0F0F0;
  margin-left: 2px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  min-width: 5px;
  border-bottom: 3px solid #37464F;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

QTabBar::tab:top:selected {
  background-color: #505F69;
  color: #F0F0F0;
  border-bottom: 3px solid #ff9800;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

QTabBar::tab:top:!selected:hover {
  border: 2px solid #37464F;
  border-bottom: 3px solid #FFB13E;
  /* Fixes spyder-ide/spyder#9766 */
  padding-left: 4px;
  padding-right: 4px;
}

QTabBar::tab:bottom {
  color: #F0F0F0;
  border-top: 3px solid #37464F;
  background-color: #37464F;
  margin-left: 2px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  min-width: 5px;
}

QTabBar::tab:bottom:selected {
  color: #F0F0F0;
  background-color: #505F69;
  border-top: 3px solid #ff9800;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

QTabBar::tab:bottom:!selected:hover {
  border: 2px solid #37464F;
  border-top: 3px solid #FFB13E;
  /* Fixes spyder-ide/spyder#9766 */
  padding-left: 4px;
  padding-right: 4px;
}

QTabBar::tab:left {
  color: #F0F0F0;
  background-color: #37464F;
  margin-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  min-height: 5px;
}

QTabBar::tab:left:selected {
  color: #F0F0F0;
  background-color: #505F69;
  border-right: 3px solid #ff9800;
}

QTabBar::tab:left:!selected:hover {
  border: 2px solid #37464F;
  border-right: 3px solid #FFB13E;
  padding: 0px;
}

QTabBar::tab:right {
  color: #F0F0F0;
  background-color: #37464F;
  margin-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  min-height: 5px;
}

QTabBar::tab:right:selected {
  color: #F0F0F0;
  background-color: #505F69;
  border-left: 3px solid #ff9800;
}

QTabBar::tab:right:!selected:hover {
  border: 2px solid #37464F;
  border-left: 3px solid #FFB13E;
  padding: 0px;
}

QTabBar QToolButton {
  /* Fixes #136 */
  background-color: #37464F;
  height: 12px;
  width: 12px;
}

QTabBar QToolButton:pressed {
  background-color: #37464F;
}

QTabBar QToolButton:pressed:hover {
  border: 1px solid #FFB13E;
}

QTabBar QToolButton::left-arrow:enabled {
  image: url(":/qss_icons/rc/arrow_left.png");
}

QTabBar QToolButton::left-arrow:disabled {
  image: url(":/qss_icons/rc/arrow_left_disabled.png");
}

QTabBar QToolButton::right-arrow:enabled {
  image: url(":/qss_icons/rc/arrow_right.png");
}

QTabBar QToolButton::right-arrow:disabled {
  image: url(":/qss_icons/rc/arrow_right_disabled.png");
}

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
  outline: 1px solid #37464F;
  background-color: #263137;
  border: 1px solid #37464F;
  border-radius: 0px;
  titlebar-close-icon: url(":/qss_icons/rc/transparent.png");
  titlebar-normal-icon: url(":/qss_icons/rc/transparent.png");
}

QDockWidget::title {
  /* Better size for title bar */
  padding: 5px;
  padding-top: 6px;
  padding-bottom: 0px;
  spacing: 5px;
  background-color: #37464F;
  border-bottom: 1px solid #263137;
}

QDockWidget::close-button {
  background-color: #37464F;
  border-radius: 0px;
  border: none;
  padding: 2px;
  image: url(":/qss_icons/rc/window_close.png");
}

QDockWidget::close-button:hover {
  image: url(":/qss_icons/rc/window_close_focus.png");
}

QDockWidget::close-button:pressed {
  image: url(":/qss_icons/rc/window_close_pressed.png");
}

QDockWidget::float-button {
  background-color: #37464F;
  border-radius: 0px;
  border: none;
  padding: 2px;
  image: url(":/qss_icons/rc/window_undock.png");
}

QDockWidget::float-button:hover {
  image: url(":/qss_icons/rc/window_undock_focus.png");
}

QDockWidget::float-button:pressed {
  image: url(":/qss_icons/rc/window_undock_pressed.png");
}

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTreeView:branch:selected, QTreeView:branch:hover {
  background: url(":/qss_icons/rc/transparent.png");
}

QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url(":/qss_icons/rc/branch_line.png") 0;
}

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url(":/qss_icons/rc/branch_more.png") 0;
}

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/qss_icons/rc/branch_end.png") 0;
}

QTreeView:branch:has-children:!has-siblings:closed,
QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/qss_icons/rc/branch_closed.png");
}

QTreeView:branch:open:has-children:!has-siblings,
QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/qss_icons/rc/branch_open.png");
}

QTreeView:branch:has-children:!has-siblings:closed:hover,
QTreeView:branch:closed:has-children:has-siblings:hover {
  image: url(":/qss_icons/rc/branch_closed_focus.png");
}

QTreeView:branch:open:has-children:!has-siblings:hover,
QTreeView:branch:open:has-children:has-siblings:hover {
  image: url(":/qss_icons/rc/branch_open_focus.png");
}

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked {
  image: url(":/qss_icons/rc/checkbox_checked.png");
}

QTreeView::indicator:checked:focus,
QListView::indicator:checked:focus,
QTableView::indicator:checked:focus {
  image: url(":/qss_icons/rc/checkbox_checked_focus.png");
}

QTreeView::indicator:checked:hover,
QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:pressed,
QTableView::indicator:checked:hover,
QTableView::indicator:checked:pressed {
  image: url(":/qss_icons/rc/checkbox_checked_pressed.png");
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator::unchecked {
  image: url(":/qss_icons/rc/checkbox_unchecked.png");
}

QTreeView::indicator:unchecked:focus,
QListView::indicator:unchecked:focus,
QTableView::indicator:unchecked:focus {
  image: url(":/qss_icons/rc/checkbox_unchecked_focus.png");
}

QTreeView::indicator:unchecked:hover,
QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:pressed,
QTableView::indicator:unchecked:hover,
QTableView::indicator:unchecked:pressed {
  image: url(":/qss_icons/rc/checkbox_unchecked_pressed.png");
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator::indeterminate {
  image: url(":/qss_icons/rc/checkbox_indeterminate.png");
}

QTreeView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:focus,
QTableView::indicator:indeterminate:focus {
  image: url(":/qss_icons/rc/checkbox_indeterminate_focus.png");
}

QTreeView::indicator:indeterminate:hover,
QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:pressed,
QTableView::indicator:indeterminate:hover,
QTableView::indicator:indeterminate:pressed {
  image: url(":/qss_icons/rc/checkbox_indeterminate_pressed.png");
}

QTableView {
  alternate-background-color: #32414b;
}

QTreeView,
QListView,
QTableView,
QColumnView {
  background-color: #263137;
  border: 1px solid #37464F;
  color: #F0F0F0;
  gridline-color: #37464F;
  border-radius: 0px;
  alternate-background-color: #32414b;
}

QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  background-color: #263137;
  color: #62717B;
}

QTreeView:selected,
QListView:selected,
QTableView:selected,
QColumnView:selected {
  background-color: #ff9800;
  color: #37464F;
}

QTreeView:hover,
QListView:hover,
QTableView:hover,
QColumnView:hover {
  background-color: #263137;
  border: 1px solid #FFB13E;
}

QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
  background-color: #ff9800;
}

QTreeView::item:selected:hover,
QListView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {
  background: #ff9800;
  color: #263137;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background-color: #ff9800;
}

QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
  outline: 0;
  color: #FFB13E;
  background-color: #37464F;
}

QTableCornerButton::section {
  background-color: #263137;
  border: 1px transparent #37464F;
  border-radius: 0px;
}

/* Delegates */
QAbstractItemView QLineEdit {
  background-color: #263137;
  color: #FFFFFF;
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 0px;
}

/* QHeaderView ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView {
  background-color: #37464F;
  border: 0px transparent #37464F;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
}

QHeaderView:disabled {
  background-color: #37464F;
  border: 1px transparent #37464F;
  padding: 2px;
}

QHeaderView::section {
  background-color: #37464F;
  color: #F0F0F0;
  padding: 2px;
  border-radius: 0px;
  text-align: left;
}

QHeaderView::section:checked {
  color: #F0F0F0;
  background-color: #ff9800;
}

QHeaderView::section:checked:disabled {
  color: #62717B;
  background-color: #996819;
}

QHeaderView::section::horizontal {
  padding-left: 4px;
  padding-right: 4px;
  border-left: 1px solid #263137;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
  border-left: 1px solid #37464F;
}

QHeaderView::section::horizontal:disabled {
  color: #62717B;
}

QHeaderView::section::vertical {
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-top: 1px solid #19232D;
  text-align: center;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
  border-top: 1px solid #37464F;
}

QHeaderView::section::vertical:disabled {
  color: #62717B;
}

QHeaderView::down-arrow {
  /* Those settings (border/width/height/background-color) solve bug */
  /* transparent arrow background and size */
  background-color: #37464F;
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(":/qss_icons/rc/arrow_down.png");
}

QHeaderView::up-arrow {
  background-color: #37464F;
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(":/qss_icons/rc/arrow_up.png");
}

/* QToolBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox

--------------------------------------------------------------------------- */
QToolBox {
  padding: 0px;
  border: 0px;
  border: 1px solid #37464F;
}

QToolBox:selected {
  padding: 0px;
  border: 2px solid #ff9800;
}

QToolBox::tab {
  background-color: #263137;
  border: 1px solid #37464F;
  color: #F0F0F0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

QToolBox::tab:disabled {
  color: #62717B;
}

QToolBox::tab:selected {
  background-color: #505F69;
  border-bottom: 2px solid #ff9800;
}

QToolBox::tab:selected:disabled {
  background-color: #37464F;
  border-bottom: 2px solid #996819;
}

QToolBox::tab:!selected {
  background-color: #37464F;
  border-bottom: 2px solid #37464F;
}

QToolBox::tab:!selected:disabled {
  background-color: #263137;
}

QToolBox::tab:hover {
  border-color: #FFB13E;
  border-bottom: 2px solid #FFB13E;
}

QToolBox QScrollArea
{
  border: 0px;
  padding: 0px;
}

QToolBox QScrollArea>QWidget>QWidget
{
  border: 0px;
  padding: 0px;
  border-radius: 0px;
  background-color: #263137;
}

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https://doc.qt.io/qt-5/qframe.html#-prop
https://doc.qt.io/qt-5/qframe.html#details
https://stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color

--------------------------------------------------------------------------- */
/* (dot) .QFrame  fix #141, #126, #123 */
.QFrame {
  border-radius: 0px;
  border: 1px solid #37464F;
  /* No frame */
  /* HLine */
  /* HLine */
}

.QFrame[frameShape="0"] {
  border-radius: 0px;
  border: 1px transparent #37464F;
}

.QFrame[frameShape="4"] {
  max-height: 2px;
  border: none;
  background-color: #37464F;
}

.QFrame[frameShape="5"] {
  max-width: 2px;
  border: none;
  background-color: #37464F;
}

/* QSplitter --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

--------------------------------------------------------------------------- */
QSplitter {
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

QSplitter::handle {
  background-color: #263137; /*#37464F;*/
  border: 1px solid #263137;
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

QSplitter::handle:hover {
  background-color: #505f69;
}

QSplitter::handle:pressed {
  background-color: #FFB13E;
}

QSplitter::handle:horizontal {
  width: 3px;
  image: url(":/qss_icons/rc/line_vertical.png");
}

QSplitter::handle:vertical {
  height: 3px;
  image: url(":/qss_icons/rc/line_horizontal.png");
}

/* QDateEdit, QDateTimeEdit -----------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit, QDateTimeEdit {
  selection-background-color: #ff9800;
  border-style: solid;
  border: 1px solid #37464F;
  border-radius: 0px;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 10px;
}

QDateEdit:on, QDateTimeEdit:on {
  selection-background-color: #ff9800;
}

QDateEdit::drop-down, QDateTimeEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 12px;
  border-left: 1px solid #37464F;
}

QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
  image: url(":/qss_icons/rc/arrow_down_disabled.png");
  height: 8px;
  width: 8px;
}

QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus, QDateTimeEdit::down-arrow:on, QDateTimeEdit::down-arrow:hover, QDateTimeEdit::down-arrow:focus {
  image: url(":/qss_icons/rc/arrow_down.png");
}

QDateEdit QAbstractItemView, QDateTimeEdit QAbstractItemView {
  background-color: #263137;
  border-radius: 0px;
  border: 1px solid #37464F;
  selection-background-color: #ff9800;
}

QTimeEdit::down-arrow,
QTimeEdit::down-arrow:on,
QTimeEdit::down-arrow:off,
QTimeEdit::down-arrow:focus {
  image: url(":/qss_icons/rc/arrow_down_disabled.png");
}

QTimeEdit::down-arrow:hover {
  image: url(":/qss_icons/rc/arrow_down.png");
}

/* QAbstractView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractView:hover {
  border: 1px solid #FFB13E;
  color: #F0F0F0;
}

QAbstractView:selected {
  background: #ff9800;
  color: #37464F;
}

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {
  /* Fix cut labels in plots #134 */
  padding: 0px;
}

/* itom specific widgets --------------------------------------------------

--------------------------------------------------------------------------- */
ito--FileSystemDockWidget {
  qproperty-linkColor: rgb(255,255,255);
}

ito--DialogPipManager {
  qproperty-colorMessage: rgb(255,255,255);
  qproperty-colorError: rgb(255,0,0);
}

ito--DialogLoadedPlugins {
  qproperty-pluginBackgroundColor: rgb(0,0,0);
}

ito--DialogAboutQItom {
  qproperty-textColor: #ffffff;
  qproperty-linkColor: #ff9800;
}

ito--FigureWidget {
  qproperty-currentBorderColor: #FFFFFF;
}

ito--ScriptDockWidget QTabWidget::pane {
  /* The tab widget frame */
  border: none;
}

ito--AIManagerWidget {
  qproperty-backgroundColorInstancesWithPythonRef: #FF7700;
}

ito--HelpTreeDockWidget {
  qproperty-backgroundColorHeading: #37464F;
  qproperty-textColorHeading: #FFFFFF;
  qproperty-linkColor: #FF9800;
  qproperty-backgroundParamName: #996819;
  qproperty-textColorSection: #000000;
  qproperty-backgroundColorSection: #505F69;
}

ItomQwtDObjFigure {
  qproperty-buttonSet: StyleDark;
  qproperty-backgroundColor: #263137;
  qproperty-axisColor: #ffffff;
  qproperty-textColor: #ffffff;
  qproperty-canvasColor: #ffffff;
}

QwtPlot QWidget {
  border-radius: 0px;
}

MotorAxisController {
  /* background colors for spinboxes for different movement states of axes */
  qproperty-backgroundColorMoving: #FF9800;
  qproperty-backgroundColorInterrupted: #BF0041;
  qproperty-backgroundColorTimeout: #780373;
}

PathLineEdit>QToolButton {
  /* keep a little bit of space between
  combo box and tool button */
  margin-left: 4px;
}

RangeSlider {
  /* background: #ff0000; background of enabled widget */
  border: 0px dashed #0000ff; /* border of entire enabled widget */
  selection-background-color: #ff9800; /* active groove color */
  selection-color: #FFB13E; /* Palette: Active, Highlighted Text, color of dragged handle*/
  color: #62717B; /* Palette: Active, WindowText + Text, color of handle */
  qproperty-useStyleSheets: true;
  qproperty-handleBorderRadius: 0;
}

RangeSlider:disabled {
  /* background: #ab00cc; background of disabled widget */
  border: 0px dotted #cc00ab; /* border of entire disabled widget */
  selection-background-color: #996819; /* active groove color */
  selection-color: #62717B; /* Palette: Disabled, HighlightedText: color of dragged handle */
  color: #62717B; /* Palette: Disabled, WindowText or Text, color of handle */
}

/* the inner part of the groove between
   minimum and maximum handle is not handled
   by the following styles, but by the main
   styles of RangeSlider.
*/
RangeSlider::groove:horizontal {
  background: #37464F; /* fill color of groove */
  border: 1px solid #37464F; /* margin of groove */
  height: 4px; /* height of groove */
  margin: 0px; /* margin of groove */
  border-radius: 0px; /* border radius of groove */
}

/* the inner part of the groove between
   minimum and maximum handle is not handled
   by the following styles, but by the main
   styles of RangeSlider.
*/
RangeSlider::groove:vertical {
  background: #37464F; /* fill color of groove */
  border: 1px solid #37464F; /* border of groove */
  width: 4px; /* height of groove */
  margin: 0px; /* margin of groove */
  border-radius: 0px; /* border radius of groove */
}

ito--FoldingPanel:branch:selected, ito--FoldingPanel:branch:hover {
  background: url(":/qss_icons/rc/transparent.png");
}

ito--FoldingPanel:branch:has-siblings:!adjoins-item {
  border-image: url(":/qss_icons/rc/branch_line.png") 0;
}

ito--FoldingPanel:branch:has-siblings:adjoins-item {
  border-image: url(":/qss_icons/rc/branch_more.png") 0;
}

ito--FoldingPanel:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/qss_icons/rc/branch_end.png") 0;
}

ito--FoldingPanel:branch:has-children:!has-siblings:closed,
ito--FoldingPanel:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/qss_icons/rc/branch_closed.png");
}

ito--FoldingPanel:branch:open:has-children:!has-siblings,
ito--FoldingPanel:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/qss_icons/rc/branch_open.png");
}

ito--FoldingPanel:branch:has-children:!has-siblings:closed:hover,
ito--FoldingPanel:branch:closed:has-children:has-siblings:hover {
  image: url(":/qss_icons/rc/branch_closed_focus.png");
}

ito--FoldingPanel:branch:open:has-children:!has-siblings:hover,
ito--FoldingPanel:branch:open:has-children:has-siblings:hover {
  image: url(":/qss_icons/rc/branch_open_focus.png");
}

CollapsibleGroupBox {
  border: 0px;
  border-top: 1px solid #37464F;
  padding-top: 5px;
}

CollapsibleGroupBox::indicator:unchecked {
  image: url(":/qss_icons/rc/arrow_right.png");
}

CollapsibleGroupBox::indicator:unchecked:hover,
CollapsibleGroupBox::indicator:unchecked:focus,
CollapsibleGroupBox::indicator:unchecked:pressed {
  border: none;
  image: url(":/qss_icons/rc/arrow_right_focus.png");
}

CollapsibleGroupBox::indicator:unchecked:disabled {
  image: url(":/qss_icons/rc/arrow_right_disabled.png");
}

CollapsibleGroupBox::indicator:checked {
  image: url(":/qss_icons/rc/arrow_down.png");
}

CollapsibleGroupBox::indicator:checked:hover,
CollapsibleGroupBox::indicator:checked:focus,
CollapsibleGroupBox::indicator:checked:pressed {
  border: none;
  image: url(":/qss_icons/rc/arrow_down_focus.png");
}

CollapsibleGroupBox::indicator:checked:disabled {
  image: url(":/qss_icons/rc/arrow_down_disabled.png");
}

ToolTip {
  /* for the tool tip of auto completion and calltips */
  background-color: #FFB13E;
  border: 1px solid #263137;
  color: #263137;
  /* Remove padding, for fix combo box tooltip */
  padding: 0px;
  /* Remove opacity, fix #174 - may need to use RGBA */
}

ito--Panel {
  /* background of panels of script editor */
  background: #37464F;
}
